<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>3.1.31</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>illinois-datalessclassification</artifactId>
    <name>Illinois Dataless Classifier</name>
    <description>Classifies Text into the given label hierarchy from just the textual label descriptions</description>

    <dependencies>
    	<dependency>
      		<groupId>edu.illinois.cs.cogcomp</groupId>
      		<artifactId>illinois-core-utilities</artifactId>
      		<version>3.1.31</version>
      	</dependency>
      	<dependency>
      		<groupId>edu.illinois.cs.cogcomp</groupId>
      		<artifactId>illinois-tokenizer</artifactId>
      		<version>3.1.31</version>
      	</dependency>
      	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.17</version>
      	</dependency>
      	<dependency>
      		<groupId>net.sf.jung</groupId>
      		<artifactId>jung-api</artifactId>
      		<version>2.0.1</version>
      	</dependency>
      	<dependency>
      		<groupId>net.sf.jung</groupId>
      		<artifactId>jung-graph-impl</artifactId>
      		<version>2.0.1</version>
      	</dependency>
      	<dependency>
      		<groupId>commons-cli</groupId>
      		<artifactId>commons-cli</artifactId>
      		<version>1.4</version>
      	</dependency>	
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <!--increase the memory requirements if you need more space-->
                        <argLine>-Xmx12g</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
