<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>4.0.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>illinois-datalessclassification</artifactId>
    <name>Illinois Dataless Classifier</name>
    <description>Classifies Text into the given label hierarchy from just the textual label descriptions</description>

    <dependencies>
		<dependency>
			<groupId>org.cogcomp</groupId>
			<artifactId>cogcomp-datastore</artifactId>
			<version>1.9.12</version>
		</dependency>
    	<dependency>
      		<groupId>edu.illinois.cs.cogcomp</groupId>
      		<artifactId>illinois-core-utilities</artifactId>
      		<version>4.0.15</version>
      	</dependency>
      	<dependency>
      		<groupId>edu.illinois.cs.cogcomp</groupId>
      		<artifactId>illinois-tokenizer</artifactId>
      		<version>4.0.15</version>
      	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
			<optional>true</optional>
		</dependency>
      	<dependency>
      		<groupId>net.sf.jung</groupId>
      		<artifactId>jung-api</artifactId>
      		<version>2.0.1</version>
      	</dependency>
      	<dependency>
      		<groupId>net.sf.jung</groupId>
      		<artifactId>jung-graph-impl</artifactId>
      		<version>2.0.1</version>
      	</dependency>
      	<dependency>
      		<groupId>commons-cli</groupId>
      		<artifactId>commons-cli</artifactId>
      		<version>1.4</version>
      	</dependency>	
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <!--increase the memory requirements if you need more space-->
                        <argLine>-Xmx15g</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
