cacheDirectory  annotation-cache-test
throwExceptionIfNotCached   false
usePos	true
useDep	true
useLemma	true
useShallowParse	true
useNerConll	true
useNerOntonotes	true
useSrlVerb	true
useSrlNom	true
useCommaSrl	true
useQuantifier	true
useStanfordParse	true
useStanfordDep	true