<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_314</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>Obama gets diplomatic coup before heading to refugee-flooded Jordan</TITLE>



<TEXT>

President Barack Obama <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> in refugee-flooded Jordan on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> after <EVENT class="OCCURRENCE" eid="e2">scoring</EVENT> a diplomatic <EVENT class="OCCURRENCE" eid="e3">coup</EVENT> just before <EVENT class="OCCURRENCE" eid="e4">leaving</EVENT> Israel when Prime Minister Benjamin Netanyahu <EVENT class="OCCURRENCE" eid="e5">apologized</EVENT> to Turkey for a <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> commando <EVENT class="OCCURRENCE" eid="e6">raid</EVENT> that <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> nine activists on a Turkish vessel in a Gaza-bound flotilla.

The apology, long <EVENT class="OCCURRENCE" eid="e8">sought</EVENT> by Turkish Prime Minister Recep Erdogan, <EVENT class="OCCURRENCE" eid="e9">eased</EVENT> strained feelings between Turkey and Israel, two vital U.S. allies in the Middle East.

It <EVENT class="OCCURRENCE" eid="e10">happened</EVENT> in a phone <EVENT class="OCCURRENCE" eid="e29">call</EVENT> to Erdogan during a final <EVENT class="OCCURRENCE" eid="e11">meeting</EVENT> between Obama and Netanyahu at Ben Gurion International Airport in Tel Aviv <TIMEX3 tid="t3" type="DURATION" value="PTXM">minutes</TIMEX3> before Air Force One <EVENT class="OCCURRENCE" eid="e12">departed</EVENT> for Jordan to <EVENT class="ASPECTUAL" eid="e13">complete</EVENT> the president's Middle East <EVENT class="OCCURRENCE" eid="e30">swing</EVENT>. It is the first foreign <EVENT class="OCCURRENCE" eid="e14">trip</EVENT> of his <TIMEX3 tid="t4" type="DURATION" value="P4Y">second term</TIMEX3>.

A statement from Netanyahu's office <EVENT class="REPORTING" eid="e15">said</EVENT> the apology <EVENT class="OCCURRENCE" eid="e16">included</EVENT> an <EVENT class="OCCURRENCE" eid="e17">offer</EVENT> of compensation. However, there was <EVENT class="STATE" eid="e31">confusion</EVENT> later when the Israeli government <EVENT class="OCCURRENCE" eid="e18">dropped</EVENT> a reference in its original <EVENT class="OCCURRENCE" eid="e100">statement</EVENT> to normalized relations between the countries with a <EVENT class="OCCURRENCE" eid="e32">return</EVENT> of ambassadors.

There also was no word on whether the once-close nations would <EVENT class="ASPECTUAL" eid="e19">resume</EVENT> the joint military <EVENT class="OCCURRENCE" eid="e20">exercises</EVENT> that were <EVENT class="ASPECTUAL" eid="e21">suspended</EVENT> after the flotilla <EVENT class="OCCURRENCE" eid="e22">raid</EVENT>.

Turkey had been <EVENT class="OCCURRENCE" eid="e23">prosecuting</EVENT> four Israeli soldiers in absentia and Israel initially <EVENT class="REPORTING" eid="e24">said</EVENT> the two leaders <EVENT class="I_ACTION" eid="e25">agreed</EVENT> to the <EVENT class="OCCURRENCE" eid="e26">cancellation</EVENT> of legal steps against the troops. Later, however, its amended statement <EVENT class="OCCURRENCE" eid="e27">omitted</EVENT> that <EVENT class="OCCURRENCE" eid="e28">action</EVENT> as well.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="would" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" modality="" polarity="POS" pos="NOUN" tense="PAST"/>

<TLINK eventInstanceID="ei2" lid="l1" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l3" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei4" lid="l5" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei5" lid="l6" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei6" lid="l7" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei7" lid="l8" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei1" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei8" lid="l11" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei10" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l13" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l14" relType="INCLUDES" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei12" lid="l15" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei13" lid="l16" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei10" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l20" relType="INCLUDES" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei16" lid="l21" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei17" lid="l22" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei15" lid="l24" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l25" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="l26" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei20" lid="l27" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei21" lid="l28" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei22" lid="l29" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei19" lid="l31" relType="AFTER" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei23" lid="l32" relType="INCLUDES" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei25" lid="l33" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei24" lid="l36" relType="BEFORE" relatedToEventInstance="ei27"/>

<TLINK eventInstanceID="ei1"  lid="l100" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK timeID="t0" lid="l101" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei6"  lid="l102" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei29" lid="l103" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei14" lid="l104" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK timeID="t0" lid="l105" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei12" lid="l106" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei4"  lid="l107" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei2"  lid="l108" relType="SIMULTANEOUS" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei10" lid="l109" relType="SIMULTANEOUS" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei21" lid="l110" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9"  lid="l111" relType="AFTER" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei5"  lid="l112" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei100"  lid="l113" relType="BEFORE" relatedToEventInstance="ei18"/>

</TimeML>
