<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130322_159</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>Netanyahu Apologizes to Turkey for Deadly Ship Raid</TITLE>



<TEXT>

Israeli Prime Minister Benjamin Netanyahu <EVENT class="OCCURRENCE" eid="e1">apologized</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a <EVENT class="OCCURRENCE" eid="e2">raid</EVENT> on a Turkish flotilla ship, a <EVENT class="OCCURRENCE" eid="e56">move</EVENT> that will <EVENT class="I_ACTION" eid="e3">help</EVENT> <EVENT class="OCCURRENCE" eid="e4">restore</EVENT> strained ties between the countries.

The <EVENT class="OCCURRENCE" eid="e57">call</EVENT>, which <EVENT class="OCCURRENCE" eid="e5">happened</EVENT> as President Barack Obama <EVENT class="OCCURRENCE" eid="e6">wrapped</EVENT> up his first presidential <EVENT class="OCCURRENCE" eid="e7">visit</EVENT> to Israel, was an unexpected <EVENT class="OCCURRENCE" eid="e8">outcome</EVENT> from a Mideast <EVENT class="OCCURRENCE" eid="e9">trip</EVENT> that <EVENT class="I_STATE" eid="e10">seemed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">yield</EVENT> few concrete steps.

Mr. Netanyahu's office <EVENT class="REPORTING" eid="e12">confirmed</EVENT> that the Israeli leader, in a <EVENT class="OCCURRENCE" eid="e13">conversation</EVENT> with Mr. Erdogan, "<EVENT class="I_ACTION" eid="e14">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e15">restore</EVENT> normalization between Israel and Turkey, including the <EVENT class="OCCURRENCE" eid="e16">dispatch</EVENT> of ambassadors and the <EVENT class="OCCURRENCE" eid="e17">cancellation</EVENT> of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan <EVENT class="OCCURRENCE" eid="e18">accepted</EVENT> the Israeli apology, the prime minister's office <EVENT class="REPORTING" eid="e19">said</EVENT>.

Mr. Erdogan has long <EVENT class="I_ACTION" eid="e20">sought</EVENT> an apology for the <EVENT class="OCCURRENCE" eid="e21">raid</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2010-05">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that <EVENT class="I_ACTION" eid="e22">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e23">break</EVENT> Israel's <EVENT class="OCCURRENCE" eid="e24">blockade</EVENT> of Gaza. An Israeli <EVENT class="OCCURRENCE" eid="e25">raid</EVENT> on the ship <EVENT class="ASPECTUAL" eid="e26">left</EVENT> nine passengers <EVENT class="STATE" eid="e58">dead</EVENT>, all of them Turkish or of Turkish descent.

"In light of the Israeli <EVENT class="OCCURRENCE" eid="e27">investigation</EVENT> into the <EVENT class="OCCURRENCE" eid="e28">incident</EVENT>, which <EVENT class="REPORTING" eid="e29">pointed</EVENT> out several operational errors, Prime Minister Netanyahu <EVENT class="OCCURRENCE" eid="e31">apologized</EVENT> to the Turkish people for any <EVENT class="OCCURRENCE" eid="e59">errors</EVENT> that could have led to <EVENT class="OCCURRENCE" eid="e33">loss</EVENT> of life and <EVENT class="I_ACTION" eid="e34">agreed</EVENT> to <EVENT class="ASPECTUAL" eid="e35">complete</EVENT> the agreement on compensation," the statement <EVENT class="REPORTING" eid="e37">said</EVENT>.

Mr. Netanyahu <EVENT class="REPORTING" eid="e38">told</EVENT> Mr. Erdogan that what <EVENT class="OCCURRENCE" eid="e39">happened</EVENT> on board the Mavi Marmara was "unintentional and Israel <EVENT class="OCCURRENCE" eid="e40">expresses</EVENT> regret over <EVENT class="OCCURRENCE" eid="e60">injuries</EVENT> and <EVENT class="OCCURRENCE" eid="e61">loss</EVENT> of life," according to the statement.

Mr. Obama <EVENT class="REPORTING" eid="e42">said</EVENT> later at a news <EVENT class="OCCURRENCE" eid="e43">conference</EVENT> in Amman that he had <EVENT class="OCCURRENCE" eid="e44">spoken</EVENT> to both leaders over <TIMEX3 tid="t3" type="DURATION" value="P2Y">the past two years</TIMEX3> about how it was in the interests of both countries to <EVENT class="OCCURRENCE" eid="e45">restore</EVENT> normal relations.

He <EVENT class="REPORTING" eid="e46">said</EVENT> he <EVENT class="OCCURRENCE" eid="e47">discussed</EVENT> the issue with Mr. Netanyahu during his <EVENT class="OCCURRENCE" eid="e48">visit</EVENT> to Israel <TIMEX3 tid="t2000" type="DATE" value="2013-W12">this week</TIMEX3>, and that they <EVENT class="I_ACTION" eid="e49">agreed</EVENT> the timing was <EVENT class="STATE" eid="e50">good</EVENT> for a <EVENT class="OCCURRENCE" eid="e51">discussion</EVENT> with the Turkish leader.

The <EVENT class="OCCURRENCE" eid="e52">incident</EVENT> was a subject of <EVENT class="OCCURRENCE" eid="e53">talks</EVENT> between Mr. Netanyahu and President Barack Obama during the president's <EVENT class="OCCURRENCE" eid="e54">trip</EVENT> to Israel <TIMEX3 tid="t4" type="DATE" value="2013-W12">this week</TIMEX3>, officials <EVENT class="REPORTING" eid="e55">said</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" modality="seemed" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE"/>

<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT"/>

<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" modality="" polarity="POS" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" modality="" polarity="POS" pos="NOUN" tense="NONE"/>

<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l3" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l4" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei4" lid="l5" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei1" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei5" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei6" lid="l9" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei7" lid="l10" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei9" lid="l11" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei10" lid="l12" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei11" lid="l13" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei8" lid="l15" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei13" lid="l16" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei14" lid="l17" relType="BEFORE" relatedToEventInstance="ei12"/>

<TLINK eventInstanceID="ei16" lid="l19" relType="AFTER" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei17" lid="l20" relType="AFTER" relatedToEventInstance="ei12"/>

<TLINK eventInstanceID="ei12" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei18" lid="l23" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei21" lid="l24" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei20" lid="l25" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei19" lid="l26" relType="AFTER" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei21" lid="l27" relType="BEFORE" relatedToEventInstance="ei20"/>

<TLINK eventInstanceID="ei23" lid="l29" relType="BEFORE" relatedToEventInstance="ei20"/>

<TLINK eventInstanceID="ei26" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l32" relType="AFTER" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei25" lid="l33" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei37" lid="l34" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="l35" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei27" lid="l36" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei28" lid="l37" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei29" lid="l38" relType="BEFORE" relatedToEventInstance="ei37"/>

<TLINK eventInstanceID="ei31" lid="l40" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei33" lid="l42" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei34" lid="l43" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei35" lid="l44" relType="BEFORE" relatedToEventInstance="ei37"/>

<TLINK eventInstanceID="ei38" lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei57"/>

<TLINK eventInstanceID="ei39" lid="l49" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei40" lid="l50" relType="INCLUDES" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei44" lid="l52" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei42" lid="l53" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei43" lid="l55" relType="INCLUDES" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei44" lid="l56" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei45" lid="l57" relType="AFTER" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei46" lid="l58" relType="IS_INCLUDED" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei42" lid="l59" relType="SIMULTANEOUS" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei47" lid="l60" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei48" lid="l61" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei49" lid="l62" relType="BEFORE" relatedToEventInstance="ei46"/>

<TLINK eventInstanceID="ei51" lid="l64" relType="AFTER" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei54" lid="l65" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei55" lid="l66" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="l67" relType="SIMULTANEOUS" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei52" lid="l68" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei53" lid="l69" relType="BEFORE" relatedToEventInstance="ei55"/>

<TLINK eventInstanceID="ei33" lid="l70" relType="IDENTITY" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei42" lid="l71" relType="IAFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei47" lid="l72" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei48" lid="l73" relType="IS_INCLUDED" relatedToTime="t2000"/>
<TLINK eventInstanceID="ei52" lid="l74" relType="IDENTITY" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei12" lid="l75" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l76" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei42" lid="l77" relType="AFTER" relatedToEventInstance="ei57"/>


</TimeML>
