<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130321_1145</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">March 21, 2013</TIMEX3></DCT>

<TITLE>The Terminal Cancer Patient Who Won a Marathon</TITLE>


<TEXT>

In competitions against the clock, some athletes display an ability to seize control. Think of the Clark-Kent-to-Superman routines that John Elway and Michael Jordan often pulled in the final seconds.

But Iram Leon <EVENT class="I_STATE" eid="e6">stands</EVENT> on the sidelines of his own race against time. <EVENT class="STATE" eid="e8">Lodged</EVENT> in his brain is an untreatable and inoperable cancerous tumor that statistics <EVENT eid="e101" class="REPORTING">suggest</EVENT> will <EVENT class="OCCURRENCE" eid="e9">kill</EVENT> him before he is <EVENT class="STATE" eid="e100">40</EVENT>, <TIMEX3 type="DURATION" value="P8Y" tid="t1">eight years</TIMEX3> from <TIMEX3 type="DATE" value="PRESENT_REF" tid="t9">now</TIMEX3>. Medical science is <EVENT class="OCCURRENCE" eid="e10">advancing</EVENT> at a rate that doesn't <EVENT class="I_ACTION" eid="e11">preclude</EVENT> the <EVENT class="OCCURRENCE" eid="e12">development</EVENT> of a treatment, but it's not clear if it will <EVENT class="OCCURRENCE" eid="e13">come</EVENT> in time.

"No one knows what technology will be <EVENT class="STATE" eid="e14">available</EVENT> in <TIMEX3 type="DATE" value="P5Y" tid="t2">five years</TIMEX3>," <EVENT class="REPORTING" eid="e15">said</EVENT> Allan Friedman, Duke University Hospital neurosurgeon in chief, who in <TIMEX3 type="DATE" value="2011" tid="t3">2011</TIMEX3> <EVENT class="OCCURRENCE" eid="e16">removed</EVENT> as much of Leon's brain tumor as possible.

The torment of enduring that wait can paste a cancer patient to the couch, a surrender heavily associated with deadlier outcomes. Some seek escape in their careers, but that is no longer an option for Leon, who <TIMEX3 type="DATE" value="2013" tid="t4" mod="START">early this year</TIMEX3> was <EVENT class="OCCURRENCE" eid="e21">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e22">step</EVENT> down as a juvenile probation officer in Travis County, Texas, a position he had <EVENT class="OCCURRENCE" eid="e23">held</EVENT> for <TIMEX3 type="DURATION" mod="LESS_THAN" value="P7Y" tid="t5">almost seven years</TIMEX3>. His thinking is no longer <EVENT class="STATE" eid="e34">clear</EVENT>, <EVENT class="REPORTING" eid="e24">said</EVENT> Leon, <EVENT class="REPORTING" eid="e25">adding</EVENT>, "I was making too many mistakes on the stand."

But Leon can still run. <TIMEX3 type="DURATION" value="P2Y" tid="t6">Two years</TIMEX3> after his brain-cancer <EVENT eid="e103" class="OCCURRENCE">diagnosis</EVENT>, he recently ran a sub-five-minute mile for the first time since high <EVENT eid="e102" class="OCCURRENCE">school</EVENT>. What has <EVENT class="OCCURRENCE" eid="e29">startled</EVENT> the medical community even more is what Leon did <TIMEX3 tid="t104" type="DATE" value="2013-03">this month</TIMEX3> in Beaumont, Texas. He <EVENT class="OCCURRENCE" eid="e30">won</EVENT> the Gusher Marathon, <EVENT class="ASPECTUAL" eid="e31">finishing</EVENT> in <TIMEX3 type="DURATION" value="PT3H7M35S" tid="t7">3:07:35</TIMEX3>. That was one second slower than his personal record in the 26.2-mile event, <EVENT class="OCCURRENCE" eid="e32">set</EVENT> <TIMEX3 tid="t102" type="DURATION" value="PXD">days</TIMEX3> before he underwent brain <EVENT class="OCCURRENCE" eid="e33">surgery</EVENT> in <TIMEX3 type="DATE" value="2011" tid="t8" mod="START">early 2011</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei6"  eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8"  eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9"  eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10"  eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11"  eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12"  eventID="e12" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13"  eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14"  eventID="e14" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15"  eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16"  eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21"  eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22"  eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23"  eventID="e23" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24"  eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25"  eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29"  eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30"  eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31"  eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32"  eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33"  eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34"  eventID="e34" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei100"  eventID="e100" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS"/>
<MAKEINSTANCE eiid="ei101"  eventID="e101" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS"/>
<MAKEINSTANCE eiid="ei102"  eventID="e102" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS"/>
<MAKEINSTANCE eiid="ei103"  eventID="e103" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS"/>

<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0" />
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t1" />
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0" />

<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei10" />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei10" />
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei12" />
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3" />
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei10" relatedToEventInstance="ei15" />
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15" />
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei15" />
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei24" />
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" />
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" />
<TLINK lid="l49" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30" />
<TLINK lid="l50" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei30" />
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t8" />
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0" />
<TLINK lid="l53" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei32" />
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei32" />
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei34" />
<TLINK lid="l100" relType="INCLUDES" eventInstanceID="ei100" relatedToTime="t0" />
<TLINK lid="l102" relType="INCLUDES" timeID="t104" relatedToTime="t0" />
<TLINK lid="l103" relType="IAFTER" eventInstanceID="ei33" relatedToTime="t102" />
<TLINK lid="l104" relType="IAFTER" eventInstanceID="ei100" relatedToTime="t1" />
<TLINK lid="l105" relType="BEGUN_BY" timeID="t1" relatedToTime="t9" />
<TLINK lid="l106" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t4" />
<TLINK lid="l107" relType="BEFORE" timeID="t4" relatedToTime="t0" />
<TLINK lid="l108" relType="SIMULTANEOUS" eventInstanceID="ei23" relatedToTime="t5" />
<TLINK lid="l109" relType="BEGINS" eventInstanceID="ei103" relatedToTime="t6" />
<TLINK lid="l110" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t104" />
<TLINK lid="l111" relType="ENDS" eventInstanceID="ei31" relatedToTime="t7" />
<TLINK lid="l112" relType="IS_INCLUDED" timeID="t7" relatedToTime="t6" />
<TLINK lid="l113" relType="BEFORE" timeID="t6" relatedToTime="t0" />
<TLINK lid="l114" relType="IBEFORE" eventInstanceID="ei32" relatedToTime="t102" />
<TLINK lid="l115" relType="IAFTER" eventInstanceID="ei33" relatedToTime="t102" />

</TimeML>
