#Whether a comma can have more than one label or not
ALLOW_MULTI_LABEL_COMMAS = false

#Whether to include commas that do not have annotations while reading annotated data
#If false, discard them
#If true, label them with Other
INCLUDE_NULL_LABEL_COMMAS = false

# Whether to use Curator to get the non-gold annotations (the alternative is the standalone NLP pipeline)
USE_CURATOR = false

												#DATA
# Locations of Penn Treebank, PropBank and NomBank; used if USE_GOLD is true to get the gold parses and SRLs
PTB_DIR = /shared/corpora/corporaWeb/treebanks/eng/pennTreebank/treebank-3/parsed/mrg/wsj
PROPBANK_DIR = /shared/corpora/corporaWeb/treebanks/eng/propbank_1/data
NOMBANK_DIR = /shared/corpora/corporaWeb/treebanks/eng/nombank

#location of annotations required for training CommaSRL
COMMASRL_DIR = data


												#LEARNER
# Whether to use gold-standard annotations for features
USE_GOLD = false

# Whether to use NER labels for lexical nodes
LEX_NER = true

# Whether to use POS labels for lexical nodes
LEX_POS = false

#Useful for structured prediction
#A comma structure is a sequence
#Set to true if the sequence should be all the commas in the sentence
#Set to false if the sequence should be only the commas that are siblings in the parse tree
IS_COMMA_STRUCTURE_FULL_SENTENCE = false
