# Available learning models: {L2LossSSVM, StructuredPerceptron}
LEARNING_MODEL = L2LossSSVM

# Available solver types: {DCDSolver, ParallelDCDSolver, DEMIParallelDCDSolver}
L2_LOSS_SSVM_SOLVER_TYPE = DCDSolver

NUMBER_OF_THREADS = 1

# Regularization parameter
C_FOR_STRUCTURE = 1.0

# Number of training rounds
MAX_NUM_ITER = 100