<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cogcomp-nlp</artifactId>
        <groupId>edu.cs.cogcomp</groupId>
        <version>3.0.97</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cogcomp-corpusreaders</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-core-utilities</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-tokenizer</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
        </repository>
    </repositories>
</project>
