# cogcomp-nlp

./: .gitignore  .project  CHANGELOG  LICENSE  README  README-FEX.md  README.copy  README.md  RELEASE.txt  RESULTS.txt  annotate.sh  appveyor.yml  cleanLBJavaModules.sh  deploy-artifacts.sh  faq.md  generateLBJavaModules.sh  hebrewromanization.txt  increment-pom-versions.sh  pom.xml  prepare-curator-release.sh  readme  readme.md  run.sh  run_experiments.py  shared  todo  trace.txt
big-data-utils/: .gitignore  README.md  pom.xml  readme.md
big-data-utils/doc/: CHANGELOG
chunker/: .gitignore  LICENSE  README.md  pom.xml
chunker/doc/: performance.txt
chunker/scripts/: Benchmark.sh  TrainChunker.sh  build.sh  deploy-models.sh  mvn_benchmark.sh  mvn_compile.sh  mvn_demo.sh  mvn_test_conll.sh  mvn_train.sh  mvn_validate.sh  package.sh  release.sh  runBenchmarkTest.sh  runChunkerAndTagger.sh  runSegmenter.sh  test.sh  testWithModels.sh  trainWithJava.sh
chunker/scripts/archive/: deploy-models.sh  runBenchmarkTest.sh  trainWithJava.sh
chunker/src/main/lbj/: chunk.lbj
chunker/test/: testIn.txt  testOut.txt  testRefOutput.txt
clausie/: README.md  pom.xml
clausie/scripts/: runWebserver.sh
commasrl/: .gitignore  pom.xml
commasrl/config/: comma.properties  slearner.properties
commasrl/data/: infile.txt
commasrl/data/corpus/: annotaion-guidelines.html
commasrl/scripts/: annotate.sh  deployModels.sh
core-utilities/: .project  README.md  pom.xml
core-utilities/doc/: README  sample-annotator-service-config.properties
corpusreaders/: README.md  pom.xml
corpusreaders/doc/: ACEReader.md  EREReader.md  PARCReader.md
curator/: .project  README.md  pom.xml
curator-release/illinois-verb-srl/: README.dist  ivy.xml
dataless-classifier/: README.md  pom.xml
dataless-classifier/config/: project.properties
dataless-classifier/data/: electronicsTestDocument.txt
dataless-classifier/script/: testESADataless.sh  testW2VDataless.sh
depparse/: README.md  pom.xml
depparse/config/: DCD.config  DEMIParallelDCD.config  ParallelDCD.config  StructuredPerceptron.config  StructuredPerceptronIPM.config
edison/: .project  CHANGELOG  README.md  pom.xml  src\test\resources\outputFiles\TestMikheevCounterOutput  testinput.fex  testoutput
edison/doc/: README.org  README.txt
edison/doc/reference/: bibliography.bib  edison-reference.html  edison-reference.org  edison-reference.tex  style.css
finetyper/: pom.xml
inference/: .gitignore  README.md  pom.xml
inference/lib/: libjscip-0.1.darwin.x86_64.gnu.opt.spx.dylib  libjscip-0.1.linux.x86_64.gnu.opt.spx.dylib
lbjava-nlp-tools/: README.md  pom.xml
lemmatizer/: .project  README.md  pom.xml
lemmatizer/doc/: README
md/: README.md  pom.xml
md/src/lbj/: extent.lbj  md.lbj
ner/: README.md  pom.xml
ner/config/: ner-ontonotes.properties  ner.properties
ner/scripts/: annotate.sh  benchmarks.sh  ccgBenchMarkTest.sh  ccgBenchmarkTest.sh  finalPackage.sh  maven-models.sh  plaintextannotate-dev.sh  plaintextannotate-linux.sh  plaintextannotate-onto-linux.sh  plaintextannotate-windows.bat  release.sh  runBenchMarkTest-newModel.sh  runBenchMarkTest.sh  runBenchmarkTest-newModel.sh  runBenchmarkTest.sh  runNER.sh  test-linux.sh  test.sh  train-ontonotes.sh  train.sh
ner/scripts/paramsweep/: README.txt  compile.sh  generatesweep.sh  link.sh  produceresults.sh  run.sh
ner/test/SampleInputs/: longParagraph.txt  testPhrase1.txt  testPhrase2.txt
ner/test/SampleOutputs/: NERTest.conll.tagged.filtered.txt  NERTest.conll.tagged.txt.reference  NERTest.ontonotes.tagged.txt.reference
ner/test/Test/: 0224.txt  0228.txt
pipeline/: .gitignore  .gitlab-ci.yml  README.md  annotation-cache  increment-pom-versions.sh  pom.xml
pipeline-client/: README.md  pom.xml
pipeline/config/: pipeline-config.properties  pipeline-timex3.properties
pipeline/doc/: LICENSE  README  README_DEVELOPER
pipeline/scripts/: release.sh  runPipelineOnDataset.sh  runPreprocessor.sh  runWebserver.sh  testPipeline.sh  testPosPipeline.sh  testPreprocessor.sh
pipeline/test/: referenceOut.txt  serializedRecord.ser  testIn.txt
pos/: .gitignore  22-24.br  ChangeLog  README.md  pom.xml
pos/config/: default.properties
pos/scripts/: Benchmark.sh  deploy-models.sh  generateParenPosFormat.pl  release.sh  runBenchmarkTest.sh  runEvaluation.bat  test.bat  test.sh  testWithModels.sh  train.sh  trainWithJava.sh
prepsrl/: README.md  pom.xml
quantifier/: README.md  pom.xml
quantifier/data/: allData.txt  sampleTextInput.txt  test.txt
quantifier/scripts/: train.sh
relation-extraction/: README.md  pom.xml
relation-extraction/src/lbj/: re.lbj
scala-tools/: .gitignore  README.md  pom.xml
similarity/: README.md  pom.xml
similarity/config/: alternativeLlmConfig.txt  configurations.properties  llmDebugStandardConfig.txt  llmParagramConfig.txt  llmServerConfig.txt  log4j.properties  test.configurations.properties  test2.configurations.properties  wnsimConfig.txt
similarity/test/: MoreQueries_1.txt  MoreQueries_2.txt  NESimData.txt  NESimData_levensteinOutput.txt  NESimData_output.txt  NESimData_reason.txt  NESim_Original.txt  Queries.txt
temporal-normalizer/: README.md  TimeML.dtd  annotation-cache_sentence  pom.xml
temporal-normalizer/scripts/: benchmark.sh
temporal-normalizer/tools/: README.txt  TE3-evaluation.py  google_drive.py
tokenizer/: .project  README.md  pom.xml
transliteration/: README.md  pom.xml  trace.txt
transliteration/Data/: chinese-test.txt  heExamples-All.txt  heExamples-Lax-All.txt  heExamples-Lax.txt  heExamples.txt  ruExamples-All.txt  ruExamples-Lax-All.txt  ruExamples-Lax.txt  ruExamples.txt  zhExamples-All.txt  zhExamples-Lax-All.txt  zhExamples-Lax.txt
transliteration/config/: project.properties
transliteration/doc/: README  trace.txt
transliteration/scripts/: evaluate.py  interactive.sh  release.sh  runner.sh
verbsense/: .gitignore  README.md  pom.xml
verbsense/config/: pipeline-config.properties  verbsense-config.properties
verbsense/data/: sense-list.txt
verbsense/scripts/: run.sh
(+3427 files in other folders)
