NOTES:
LocalCommaClassifier is being trained on train_commas
Constraints are applied one at a time
All constraints seem to be hurting performance
The oxfordComma constraint is not working as expected and for some reason is not respected by the jointClassifier


TO RUN:
Generate data by runnning CommaReader. It should shuffle the data inside divideTDT. the txt files will be wrong. Only use *.ser
lbj:clean
lbj:compile
Run ClassifierComparison to get the results table for each of the constraints on the test data