data/serialized-data/newTA.ser exists
Done reading
File contained 1927 commas
GOLD GOLD
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        84.170 75.694 79.707    288    259
Complementary    83.799 88.235 85.960    170    179
Interrupter      81.776 82.938 82.353    211    214
Introductory     90.490 96.914 93.592    324    347
List             86.154 85.627 85.890    327    325
Locative         81.188 83.673 82.412     98    101
Other           100.000 18.182 30.769     22      4
Quotation        96.190 93.519 94.836    108    105
Substitute       85.751 88.918 87.306    379    393
---------------------------------------------------
Accuracy         86.196   -      -      -      1927
GOLD AUTO
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        73.490 76.042 74.744    288    298
Complementary    68.947 77.059 72.778    170    190
Interrupter      73.743 62.559 67.692    211    179
Introductory     84.438 90.432 87.332    324    347
List             79.056 81.957 80.480    327    339
Locative         90.000 73.469 80.899     98     80
Other           100.000 18.182 30.769     22      4
Quotation        79.200 91.667 84.979    108    125
Substitute       83.836 80.739 82.258    379    365
---------------------------------------------------
Accuracy         79.087   -      -      -      1927
AUTO AUTO
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        76.344 73.958 75.132    288    279
Complementary    70.647 83.529 76.550    170    201
Interrupter      72.146 74.882 73.488    211    219
Introductory     88.146 89.506 88.821    324    329
List             87.338 82.263 84.724    327    308
Locative         87.778 80.612 84.043     98     90
Other            85.714 27.273 41.379     22      7
Quotation        86.842 91.667 89.189    108    114
Substitute       83.421 83.641 83.531    379    380
---------------------------------------------------
Accuracy         81.629   -      -      -      1927
STRUCTURED GOLD
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 749 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 17.304585
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 8 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 60.804344
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 61.364346
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 776 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 17.12143
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 23 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 45.46073
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 45.86442
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 755 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 17.058464
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 53.72491
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 756 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 16.337805
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 1 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 52.24655
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 52.25626
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 720 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 16.246414
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 17 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 60.48975
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 60.516724
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        79.000 80.887 79.933    293    300
Complementary    84.524 83.041 83.776    171    168
Interrupter      79.630 80.751 80.186    213    216
Introductory     90.663 92.901 91.768    324    332
List             85.449 84.146 84.793    328    323
Locative         89.130 83.673 86.316     98     92
Other            80.000 18.182 29.630     22      5
Quotation        95.283 93.519 94.393    108    106
Substitute       84.383 87.696 86.008    382    397
---------------------------------------------------
Accuracy         85.095   -      -      -      1939
STRUCTURED AUTO
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 818 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 27.54909
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 15 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 90.47874
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 90.517815
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 837 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 26.703196
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 9 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.539795
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.5955
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 859 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 28.655869
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 4 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 86.17103
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 86.17345
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 835 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 25.934935
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 7 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.639915
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.707596
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 812 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 27.662968
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 5 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 92.82269
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 92.87536
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        75.601 75.085 75.342    293    291
Complementary    68.889 72.515 70.655    171    180
Interrupter      70.536 74.178 72.311    213    224
Introductory     87.087 89.506 88.280    324    333
List             83.775 77.134 80.317    328    302
Locative         76.238 78.571 77.387     98    101
Other            50.000 22.727 31.250     22     10
Quotation        88.889 88.889 88.889    108    108
Substitute       81.282 82.984 82.124    382    390
---------------------------------------------------
Accuracy         79.422   -      -      -      1939
BAYRAKTAR GOLD
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        91.457 71.654 80.353    254    199
Complementary    82.353 92.562 87.160    121    136
Interrupter      88.679 98.601 93.377    143    159
Introductory     96.654 93.863 95.238    277    269
List             88.690 86.127 87.390    173    168
Locative         93.333 29.167 44.444     96     30
Other             0.000  0.000  0.000     11      0
Quotation        96.907 98.947 97.917     95     97
Substitute       71.272 94.477 81.250    344    456
---------------------------------------------------
Accuracy         85.271   -      -      -      1514
BAYRAKTAR AUTO
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        82.692 71.074 76.444    242    208
Complementary    68.571 82.759 75.000    116    140
Interrupter      77.465 84.615 80.882    130    142
Introductory     93.141 91.489 92.308    282    277
List             84.483 78.610 81.440    187    174
Locative         86.667 26.531 40.625     98     30
Other             0.000  0.000  0.000     11      0
Quotation        94.118 97.959 96.000     98    102
Substitute       70.794 89.911 79.216    337    428
---------------------------------------------------
Accuracy         80.480   -      -      -      1501
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 818 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 27.548557
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 15 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 90.48477
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 90.51137
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 837 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 26.703188
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 9 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.56418
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.599754
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 859 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 28.655674
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 2 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 86.16152
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 86.16687
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 835 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 25.935474
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 7 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.67332
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.72162
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 812 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 27.663332
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 8 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 92.84479
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 92.87467
    Label     Precision Recall    F1    LCount PCount
-----------------------------------------------------
Attribute        99.139  99.481  99.310   1157   1161
Complementary   100.000 100.000 100.000    681    681
Interrupter      99.646  99.764  99.705    846    847
Introductory     99.846  99.923  99.884   1296   1297
List             99.770  99.465  99.617   1309   1305
Locative         99.490  99.490  99.490    392    392
Other           100.000 100.000 100.000     88     88
Quotation       100.000 100.000 100.000    432    432
Substitute       99.143  99.013  99.078   1519   1517
-----------------------------------------------------
Accuracy         99.573    -       -      -      7720
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 818 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 27.548775
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 11 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 90.496506
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 90.51399
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 837 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 26.70388
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 7 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.579185
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.598885
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 859 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 28.65642
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 7 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 86.14061
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 86.16913
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 835 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 25.935015
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 3 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.6866
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 75.712715
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 0: Add 812 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 27.66288
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Iteration: 10: Add 6 candidate structures into the working set.
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 92.793015
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Cleaning cache....
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - Met the stopping condition; Exit Inner loop
[main] INFO edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver - negative dual obj = 92.87775
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        75.258 74.744 75.000    293    291
Complementary    68.508 72.515 70.455    171    181
Interrupter      70.270 73.239 71.724    213    222
Introductory     86.826 89.506 88.146    324    334
List             83.498 77.134 80.190    328    303
Locative         76.238 78.571 77.387     98    101
Other            50.000 22.727 31.250     22     10
Quotation        88.073 88.889 88.479    108    109
Substitute       81.443 82.723 82.078    382    388
---------------------------------------------------
Accuracy         79.216   -      -      -      1939
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        90.681 87.847 89.242   1152   1116
Complementary    82.626 91.618 86.890    680    754
Interrupter      88.470 91.825 90.116    844    876
Introductory     93.358 95.448 94.391   1296   1325
List             96.431 92.966 94.667   1308   1261
Locative         99.148 89.031 93.817    392    352
Other           100.000 77.273 87.179     88     68
Quotation        93.819 98.380 96.045    432    453
Substitute       92.681 91.887 92.282   1516   1503
---------------------------------------------------
Accuracy         92.086   -      -      -      7708
    Label     Precision Recall   F1   LCount PCount
---------------------------------------------------
Attribute        76.344 73.958 75.132    288    279
Complementary    70.647 83.529 76.550    170    201
Interrupter      72.146 74.882 73.488    211    219
Introductory     88.146 89.506 88.821    324    329
List             87.338 82.263 84.724    327    308
Locative         87.778 80.612 84.043     98     90
Other            85.714 27.273 41.379     22      7
Quotation        86.842 91.667 89.189    108    114
Substitute       83.421 83.641 83.531    379    380
---------------------------------------------------
Accuracy         81.629   -      -      -      1927
Structured performance on train set 0.9957253886010363
Structured performance on test set 0.7921609076843734
Local performance on train set 0.9208614426569798
Localperformance on test set 0.8162947586922678
SubstitutePairConstrainedCommaClassifier 0.8121432278152568
LocativePairConstrainedCommaClassifier 0.8157758173326414
ListCommasConstrainedCommaClassifier 0.8162947586922678
OxfordCommaConstrainedCommaClassifier 0.8173326414115205
