<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>3.0.83</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>illinois-edison</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.83</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>brown-clusters</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>cbc-clusters</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>corlex</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>gazetteers</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>levin-verbClass</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>lin-clusters</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>lin-similarity</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>rogetThesaurus</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>verb-lemDict</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp.resources</groupId>
            <artifactId>wordEmbedding</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-corpusreaders</artifactId>
            <version>3.0.83</version>
        </dependency>
        <!-- Used only in utilities.CreateTestTAResource -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-curator</artifactId>
            <version>3.0.83</version>
            <scope>test</scope>
        </dependency>
        <!-- Used only in features.FeatureUtilities to convert to LBJava-based feature vectors -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.2.24</version>
        </dependency>
        <!--<dependency>-->
             <!--<groupId>edu.illinois.cs.cogcomp</groupId>-->
            <!--<artifactId>jwnl-prime</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.tartarus</groupId>
            <artifactId>snowball</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <tags>
                        <!-- Tag to allow the definition of keywords describing FeatureExtractors.
                          If the extractor is a reference (i.e. was used in a CogComp project)
                          then one of the keywords must be the name of the project -->
                        <tag>
                            <name>keywords</name>
                            <!-- Tag is allowed to appear in types (classes, interfaces) and fields -->
                            <placement>tf</placement>
                            <head>Keywords:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
