false	262	S --> S , but S .
TextAnnotation: The concept begot a slew of copycats , but the banks stopped promoting the packages .
TextAnnotation: The price is a new high for California Cabernet Sauvignon , but it is not the highest .
TextAnnotation: Owner Al Brownstein originally planned to sell it for $ 60 a bottle , but when a retailer in Southern California asked , `` Is that wholesale or retail ? '' he re-thought the matter .
(S1
    (S
       (S
          (NP-SBJ (DT The) (NN concept))
          (VP (VBD begot)
              (NP
                  (NP (DT a) (NN slew))
                  (PP (IN of)
                      (NP (NNS copycats))))))
       (, ,)
       (CC but)
       (S
          (NP-SBJ-1 (DT the) (NNS banks))
          (VP (VBD stopped)
              (S
                 (NP-SBJ (-NONE- *-1))
                 (VP (VBG promoting)
                     (NP (DT the) (NNS packages))))))
       (. .)))
       
WORKS*************************Marked as introductory for now************************************************************************************* 
149	S --> NP , NP VP .
WORKS 90% of the time; an exception is : Either way , the ghostbusting business is going like gangbusters .**************************************************************************************************************
TextAnnotation: This year , the railroad holding company acquired 850 such railcars .
TextAnnotation: Later yesterday , a Massachusetts senate committee approved a bill to allow national interstate banking by banks in the state beginning in 1991 .
TextAnnotation: This year , the average of daily contracts traded totaled 9,118 , up from 4,645 a year earlier and from 917 in 1984 .
(S1
    (S
       (NP-TMP (DT This) (NN year))
       (, ,)
       (NP-SBJ (DT the) (NN railroad) (VBG holding) (NN company))
       (VP (VBN acquired)
           (NP (CD 850) (JJ such) (NNS railcars)))
       (. .)))
       
       
96	SINV --> S , VP NP .
TextAnnotation: That can be a trap for unwary investors , says Richard Bernstein , senior quantitative analyst at Merrill Lynch & Co .
TextAnnotation: Rather than increasing dividends , some companies have used cash to buy back some of their shares , notes Steven G. Einhorn , co-chairman of the investment policy committee at Goldman , Sachs & Co .
TextAnnotation: Japan 's Finance Ministry already is scrutinizing institutional investors ' activity to see whether policy changes are needed to cope with the current level of program trading , said Makato Utsumi , vice minister for international finance .
(S1
    (SINV
          (S-TPC-1
                   (NP-SBJ (DT That))
                   (VP (MD can)
                       (VP (VB be)
                           (NP-PRD (DT a) (NN trap))
                           (PP (IN for)
                               (NP (JJ unwary) (NNS investors))))))
          (, ,)
          (VP (VBZ says)
              (SBAR (-NONE- 0)
                    (S (-NONE- *T*-1))))
          (NP-SBJ
                  (NP (NNP Richard) (NNP Bernstein))
                  (, ,)
                  (NP
                      (NP (JJ senior) (JJ quantitative) (NN analyst))
                      (PP-LOC (IN at)
                              (NP (NNP Merrill) (NNP Lynch)
                                  (CC &)
                                  (NNP Co)))))
          (. .)))
          
          
          
          
92	VP --> VP , but VP
TextAnnotation: A bank spokeswoman also declined to comment on any merger-related matters , but said the company decided to drop its opposition to the interstate banking legislation because `` prevailing sentiment is in favor of passage . ''
TextAnnotation: She gives the Artist a sense of purpose , but also alerts him to the serious inadequacy of his vagrant life .
TextAnnotation: The judge declined to discuss his salary in detail , but said : `` I 'm going to be a high-priced lawyer . ''
(S1
    (S
       (NP-SBJ-1 (DT A) (NN bank) (NN spokeswoman))
       (VP
           (VP
               (ADVP (RB also))
               (VBD declined)
               (S
                  (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB comment)
                          (PP-CLR (IN on)
                                  (NP (DT any) (JJ merger-related) (NNS matters)))))))
           (, ,)
           (CC but)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S
                        (NP-SBJ-2 (DT the) (NN company))
                        (VP (VBD decided)
                            (S
                               (NP-SBJ (-NONE- *-2))
                               (VP (TO to)
                                   (VP (VB drop)
                                       (NP
                                           (NP (PRP$ its) (NN opposition))
                                           (PP (TO to)
                                               (NP (DT the) (JJ interstate) (NN banking) (NN legislation))))
                                       (SBAR-PRP (IN because) (`` ``)
                                                 (S
                                                    (NP-SBJ (VBG prevailing) (NN sentiment))
                                                    (VP (VBZ is)
                                                        (PP-PRD (IN in)
                                                                (NP
                                                                    (NP (NN favor))
                                                                    (PP (IN of)
                                                                        (NP (NN passage))))))))))))))))
       (. .) ('' '')))
       
       
       
WORKS*************************Marked as List for now*************************************************************************************       
68	NP --> *** , *** & ***
WORKS**************************************************************************************************************
TextAnnotation: `` This is a company that has invested in capacity additions more aggressively than any other company in the industry and now the industry is growing more slowly and they are suddenly poorly positioned , '' said Michael Stark , chip analyst at Robertson , Stephens & Co .
TextAnnotation: Rather than increasing dividends , some companies have used cash to buy back some of their shares , notes Steven G. Einhorn , co-chairman of the investment policy committee at Goldman , Sachs & Co .
TextAnnotation: At his new job , as partner in charge of federal litigation in the Sacramento office of Orrick , Herrington & Sutcliffe , he will make out much better .
(S1
    (SINV (`` ``)
          (S-TPC-2
                   (S
                      (NP-SBJ (DT This))
                      (VP (VBZ is)
                          (NP-PRD
                                  (NP (DT a) (NN company))
                                  (SBAR
                                        (WHNP-146 (WDT that))
                                        (S
                                           (NP-SBJ (-NONE- *T*-146))
                                           (VP (VBZ has)
                                               (VP (VBN invested)
                                                   (PP-CLR (IN in)
                                                           (NP (NN capacity) (NNS additions)))
                                                   (ADVP-MNR
                                                             (ADVP (RBR more) (RB aggressively))
                                                             (PP (IN than)
                                                                 (NP
                                                                     (NP (DT any) (JJ other) (NN company))
                                                                     (PP-LOC (IN in)
                                                                             (NP (DT the) (NN industry)))))))))))))
                   (CC and)
                   (S
                      (ADVP-TMP (RB now))
                      (S
                         (NP-SBJ (DT the) (NN industry))
                         (VP (VBZ is)
                             (VP (VBG growing)
                                 (ADVP-MNR (RBR more) (RB slowly)))))
                      (CC and)
                      (S
                         (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (ADVP-TMP (RB suddenly))
                             (ADJP-PRD (RB poorly) (VBN positioned))))))
          (, ,) ('' '')
          (VP (VBD said)
              (S (-NONE- *T*-2)))
          (NP-SBJ
                  (NP (NNP Michael) (NNP Stark))
                  (, ,)
                  (NP
                      (NP (NN chip) (NN analyst))
                      (PP-LOC (IN at)
                              (NP (NNP Robertson) (, ,) (NNP Stephens)
                                  (CC &)
                                  (NNP Co)))))
          (. .)))
          
          
          
60	S --> S , but S
TextAnnotation: `` Having the dividend increases is a supportive element in the market outlook , but I do n't think it 's a main consideration , '' he says .
TextAnnotation: Once the disease was confirmed , all the man 's associates and family were tested , but none have so far been found to have AIDS , the newspaper said .
TextAnnotation: SEC Chairman Richard Breeden has said he would be willing to consider circuit breakers that have preset trigger points , but he does n't want discretionary power to stop programs .
(S1
    (S (`` ``)
       (S-TPC-1
                (S
                   (S-NOM-SBJ
                              (NP-SBJ (-NONE- *))
                              (VP (VBG Having)
                                  (NP (DT the) (NN dividend) (NNS increases))))
                   (VP (VBZ is)
                       (NP-PRD (DT a) (JJ supportive) (NN element))
                       (PP-LOC (IN in)
                               (NP (DT the) (NN market) (NN outlook)))))
                (, ,)
                (CC but)
                (S
                   (NP-SBJ (PRP I))
                   (VP (VBP do) (RB n't)
                       (VP (VB think)
                           (SBAR (-NONE- 0)
                                 (S
                                    (NP-SBJ (PRP it))
                                    (VP (VBZ 's)
                                        (NP-PRD (DT a) (JJ main) (NN consideration)))))))))
       (, ,) ('' '')
       (NP-SBJ (PRP he))
       (VP (VBZ says)
           (S (-NONE- *T*-1)))
       (. .)))
       
       
       
62	S --> But PP , NP VP .
TextAnnotation: But in August , First Atlanta National Bank introduced its Crown Account , a package designed to lure customers such as Ms. Driskill .
TextAnnotation: But in London and Tokyo , where computer-driven trading now plays a small but growing role , traders say a number of hurdles loom .
TextAnnotation: But in 1988 , McGraw-Hill purchased the Random House unit that publishes Scoring High , which later became part of Macmillan/McGraw .
(S1
    (S
       (CC But)
       (PP-TMP (IN in)
               (NP (NNP August)))
       (, ,)
       (NP-SBJ (JJ First) (NNP Atlanta) (NNP National) (NNP Bank))
       (VP (VBD introduced)
           (NP
               (NP (PRP$ its)
                   (NP (NNP Crown) (NNP Account)))
               (, ,)
               (NP
                   (NP (DT a) (NN package))
                   (VP (VBN designed)
                       (NP-1 (-NONE- *))
                       (S-CLR
                              (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB lure)
                                      (NP
                                          (NP (NNS customers))
                                          (PP (JJ such) (IN as)
                                              (NP (NNP Ms.) (NNP Driskill)))))))))))
       (. .)))
       
       

*****************Reverse introductory????***********************
18	VP --> *** SBAR , SBAR
TextAnnotation: Bank of New England Corp. said it has held talks with potential merger partners outside New England , although it added that nothing is imminent and it has n't received any formal offers .
TextAnnotation: Many people believe the growth in dividends will slow next year , although a minority see double-digit gains continuing .
TextAnnotation: Advocates said the 90-cent-an-hour rise , to $ 4.25 an hour by April 1991 , is too small for the working poor , while opponents argued that the increase will still hurt small business and cost many thousands of jobs .
(S1
    (S
       (NP-SBJ
               (NAC (NNP Bank)
                    (PP (IN of)
                        (NP (NNP New) (NNP England))))
               (NNP Corp.))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S
                    (NP-SBJ (PRP it))
                    (VP (VBZ has)
                        (VP (VBN held)
                            (NP
                                (NP (NNS talks))
                                (PP (IN with)
                                    (NP
                                        (NP (JJ potential) (NN merger) (NNS partners))
                                        (PP-LOC (IN outside)
                                                (NP (NNP New) (NNP England))))))))))
           (, ,)
           (SBAR-ADV (IN although)
                     (S
                        (NP-SBJ (PRP it))
                        (VP (VBD added)
                            (SBAR (IN that)
                                  (S
                                     (S
                                        (NP-SBJ (NN nothing))
                                        (VP (VBZ is)
                                            (ADJP-PRD (JJ imminent))))
                                     (CC and)
                                     (S
                                        (NP-SBJ (PRP it))
                                        (VP (VBZ has) (RB n't)
                                            (VP (VBN received)
                                                (NP (DT any) (JJ formal) (NNS offers)))))))))))
       (. .)))
       
       
       
       
