<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>3.0.83</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>illinois-ner</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
         
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-tokenizer</artifactId>
            <version>3.0.83</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.83</version>
        </dependency>
        
        <!-- Contains the gazetteers and Brown clusters -->
	    <dependency>
	        <groupId>edu.illinois.cs.cogcomp.resources</groupId>
	        <artifactId>brown-clusters</artifactId>
	        <version>1.5</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>edu.illinois.cs.cogcomp.resources</groupId>
	        <artifactId>gazetteers</artifactId>
	        <version>1.5</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>edu.illinois.cs.cogcomp.resources</groupId>
	        <artifactId>wordEmbedding</artifactId>
	        <version>1.5</version>
	        <scope>runtime</scope>
	    </dependency>
        <!--  LBJava stuff.  -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.2.26</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava-NLP-tools</artifactId>
            <version>3.0.83</version>
        </dependency>

        <!-- models: you need to use/specify a new path to avoid using these -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-ner-model</artifactId>
            <version>3.0</version>
            <classifier>CoNLL</classifier>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-ner-model</artifactId>
            <version>3.0</version>
            <classifier>OntoNotes</classifier>
        </dependency>
        
        <!-- Non-Illinois packages -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <forkCount>1</forkCount>
			        <reuseForks>false</reuseForks>
			        <argLine>-Xmx10g</argLine>
			    </configuration>
            </plugin>

            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>1.2.26</version>
                <configuration>
                    <lbjavaInputFileList>
                        <param>${project.basedir}/src/main/lbj/LbjTagger.lbj</param>
                    </lbjavaInputFileList>
                    <gspFlag>${project.basedir}/src/main/java</gspFlag>
                    <dFlag>${project.basedir}/target/classes</dFlag>
                    <sourcepathFlag>${project.basedir}/src/main/java</sourcepathFlag>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
