<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>4.0.14</version>
    </parent>

    <artifactId>illinois-ner</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.org/m2repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-tokenizer</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.cogcomp</groupId>
            <artifactId>cogcomp-datastore</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava-NLP-tools</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <optional>true</optional>
        </dependency>

        <!-- Non-Illinois packages -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
            <classifier>models</classifier>
        </dependency>
    </dependencies>

    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.20.1</version>
               <configuration>
                   <forkCount>1</forkCount>
                   <reuseForks>false</reuseForks>
                   <argLine>-Xmx9g</argLine>
               </configuration>
            </plugin>

            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <lbjavaInputFileList>
                        <param>${project.basedir}/src/main/lbj/LbjTagger.lbj</param>
                    </lbjavaInputFileList>
                    <gspFlag>${project.basedir}/src/main/java</gspFlag>
                    <dFlag>${project.basedir}/target/classes</dFlag>
                    <sourcepathFlag>${project.basedir}/src/main/java</sourcepathFlag>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
