<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cogcomp-nlp</artifactId>
        <groupId>edu.cs.cogcomp</groupId>
        <version>3.0.97</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cogcomp-nlp-pipeline</artifactId>
    <name>CogComp NLP Pipeline</name>
    <description>Pre-processes text documents with different NLP annotations</description>

    <dependencies>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-core-utilities</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-tokenizer</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-chunker</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-lemmatizer</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-corpusreaders</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-quantifier</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <optional>true</optional>
        </dependency>

        <!-- NER and its dependencies -->
        <dependency>
            <groupId>edu.cs.cogcomp</groupId>
            <artifactId>cogcomp-ner</artifactId>
            <version>3.0.97</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- Stanford Core NLP, used for its parser (for SRL) -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
            <classifier>models</classifier>
        </dependency>

        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-srl</artifactId>
            <version>5.1.15</version>
            <exclusions>
                <exclusion>
                    <groupId>edu.cs.cogcomp</groupId>
                    <artifactId>illinois-nlp-pipeline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>6.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!--for pipeline web-server-->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.3</version>
        </dependency>

    </dependencies>


</project>