abandon	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
abate	01#A1,A0
abdicate	01#A1,A0
abduct	01#A1,A0
abet	01#A1,A0
abide	01#A1,A0
abolish	01#A1,A0
abominate	01#A1,A0
abort	01#A1,A0
abound	01#A1,A2
abridge	01#A1,A0
absent	01#A1,A2,A0
absolve	01#A1,A2,A0
absorb	01#A1,A0
abstain	01#A1,A0
abuse	01#A1,A0
accede	01#A1,A0
accelerate	01#A1,A2,A3,A4,A0
accent	01#A1,A2,A0
accept	01#A1,A2,A3,A0
access	01#A1,A0 ble.02#A1,A0
acclaim	01#A1,A2,A0
accommodate	01#A1,A0
accompany	01#A1,A3,A4,A0
accomplish	01#A1,A0
accord	01#A1,A2,A0
account	01#A1,A2,A0
accrete	01#A1,A0
accrue	01#A1,A0
accumulate	01#A1,A3,A0
accuse	01#A1,A2,A0
accustom	01#A1,A2,A0
ace	01#A1,A0
ache	01#A0
achieve	01#A1,A0
acidify	01#A1,A0
acknowledge	01#A1,A2,A3,A0
acquaint	01#A1,A2,A0
acquiesce	01#A1,A0
acquire	01#A1,A2,A3,A4,A0
acquit	01#A1,A2,A0
act	01#A1,A0 02#A1,A0
activate	01#A1,A0
adapt	01#A1,A2,A3,A0
add	01#A1,A0 02#A1,A2,A0 03#A1,A2,A4,AM 04#A1,A2
addict	01#A1,A2,A0
address	01#A1,A2,A0 02#A1,A2,A0
adhere	01#A1,A2,A0 02#A1,A0
adjourn	01#A1,A0
adjudicate	01#A1,A0
adjust	01#A1,A2,A3,A4,A0
administer	01#A1,A2,A0
admire	01#A1,A0
admit	01#A1,A2,A0 02#A1,A2,A0
admonish	01#A1,A2,A0 02#A1,A2,A0
adopt	01#A1,A2,A0
adorn	01#A1,A2,A0
advance	01#A1,A2,A3,A4,A0
advertise	01#A1,A0
advise	01#A1,A2,A0
advocate	01#A1,A2,A0
affect	01#A1,A2,A0 02#A1,A0
affiliate	01#A1,A2,A0
affirm	01#A1,A2,A0
afflict	01#A1,A2,A0
afford	01#A1,A0 02#A1,A2,A0
age	01#A1,A2,A0
aggravate	01#A1,A2,A0
agitate	01#A1,A0
agonize	01#A1,A2
agree	01#A1,A2,A0
aid	01#A1,A2,A0
ail	01#A1,A0
aim	01#A1,A0 02#A1,A2,A0
air	01#A1,A2,A0
airlift	01#A1,A2,A3,A0
alarm	01#A1,A0
alert	01#A1,A2,A0
alienate	01#A1,A2,A0
align	01#A1,A2,A0
allay	01#A1,A0
allege	01#A1,A2,A0
alleviate	01#A1,A0
allocate	01#A1,A2,A0
allow	01#A1,A0 02#A1,A2,A0 03#A1,A0
allude	01#A1,A0
ally	01#A1,A2,A0
alter	01#A1,A2,A3,A0
alternate	01#A1,A2,A0
amalgamate	01#A1,A0
amass	01#A1,A3,A0
amaze	01#A1,A2,A0
amble	01#A0
ambush	01#A1,A0
amend	01#A1,A2,A0
americanize	01#A1,A2,A0
amortize	01#A1,A2,A0
amount	01#A1,A2 02#A1,A2
amplify	01#A1,A2,A0
amuse	01#A1,A2,A0
analyze	01#A1,A0
anchor	01#A1,A0
anger	01#A1,A0
animate	01#A1,A0 02#A1,A0
announce	01#A1,A2,A3,A0
annoy	01#A1,A2,A0
anoint	01#A1,A0
answer	01#A1,A2,A0
antagonize	01#A1,A0
anticipate	01#A1,A0 02#A1,A0
apologize	01#A1,A2,A0
appall	01#A1,A0
appeal	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
appear	01#A1 02#A1,A2
appease	01#A1,A0
append	01#A1,A2,A0
applaud	01#A1,A2,A0
apply	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A0 04#A1,A0
appoint	01#A1,A2,A0
appraise	01#A1,A2,A0 02#A1,A0
appreciate	01#A1,A2,A3,A4 02#A1,A0
apprise	01#A1,A2,A0
approach	01#A1,A2 02#A1,A2,A0
appropriate	01#A1,A0
approve	01#A1,A2,A0
approximate	01#A1,A0
arbitrage	01#A1,A0
arbitrate	01#A1,A0
arch	01#A1,A0
argue	01#A1,A2,A0 02#A1,A2,A0
arise	01#A1,A2
arm	01#A1,A2,A0
arouse	01#A1,A0
arrange	01#A1,A2,A3,A4,A0
arrest	01#A1,A2,A0 02#A1,A0
arrive	01#A1,A2,A3,A4
articulate	01#A1,A2,A0
ascend	01#A1,A0
ascribe	01#A1,A2,A0
ask	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A2,A3,A0
aspire	01#A1,A0
assail	01#A1,A2,A0
assassinate	01#A1,A0
assemble	01#A1,A2,A4,A0 02#A1,A2,A0
assert	01#A1,A0 02#A1,A2,A3,A0 03#A1,A2,A3,A0
assess	01#A1,A2,A0
assign	01#A1,A2,A0
assimilate	01#A1,A2,A0
assist	01#A1,A2,A0
associate	01#A1,A2,A0
assuage	01#A1,A0
assume	01#A1,A2,A3,A4,A0 02#A1,A2,A0
assure	01#A1,A2,A0
astound	01#A1,A0
atone	01#A1,A0
attach	01#A1,A2,A0
attack	01#A1,A2,A0
attain	01#A1,A0
attempt	01#A1,A0
attend	01#A1,A0
attest	01#A1,A0
attract	01#A1,A2,A3,A0
attribute	01#A1,A2,A0
auction	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A4,A0
audit	01#A1,A0
audition	01#A1,A2,A0
augment	01#A1,A2,A0
author	01#A1,A0
authorize	01#A1,A2,A3,A0
autograph	01#A1,A0
automate	01#A1,A0
avenge	01#A1,A0
aver	01#A1,A0
average	01#A1,A2,A3,A0
avert	01#A1,A2,A3,A0
avoid	01#A1,A0
await	01#A1,A2,Am
awake	01#A1,A2
awaken	01#A1,A2,A0
award	01#A1,A2,A0
back	01#A1,A0 02#A1,A0 03#A1,A0 04#A1,A0 06#A1,A0 08#A1,A0 09#A1,A2,A0 10#A1
backfire	01#A1,A2
backpedal	01#A1,A0
backslap	01#A0
bail	01#A1,A0 02#A1,A2,A0
balance	01#A1,A2,A0
balk	01#A1,A0
balloon	01#A0 02#A1,A2,A0
ballyhoo	01#A1,A0
ban	01#A1,A2,A0
band	01#A1,A2,A3,A0
bandy	01#A1,A0
bang	01#A0 02#A1,A2,A0
banish	01#A1,A2,A0
bank	01#A1,A2,A0 02#A1,A0
bankroll	01#A1,A2,A0
bankrupt	01#A1,A0
bar	01#A1,A2,A3,A0
barb	01#A1,A0
bare	01#A1,A0
bargain	01#A1,A2,A0
barge	01#A1,A0
bark	01#A1,A2,A0 02#A0
barrel	01#A1,A2
barter	01#A1,A2,A3,A0
base	01#A1,AM 02#A1,A2,A0
bash	01#A1,A0
bat	01#A1,A0 02#A1,A0 03#A1,A0
bathe	01#A1,A0
batter	01#A1,A2,A0
battle	01#A1,A2,A0
be	01#A1,A2 02#A1
beam	01#A1,A0 02#A1,A0
bear	01#A1,A2,A3,A0 02#A1,A0 03#A1 04#A1 05#A1,A0 06#A1,A2
beat	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2,A0 05#A1,A2,A0
become	01#A1,A2
bedevil	01#A1,A2,A0
beef	01#A1,A2,A3,A0
beep	01#A1,A0 02#A1,A0
befall	01#A1,A0
befriend	01#A1,A0
befuddle	01#A1,A0
beg	01#A1,A2,A0
beget	01#A1,A0
begin	01#A1,A2,A0
behave	01#A1,A0
behead	01#A1,A0
beleaguer	01#A1,A0
belie	01#A1,A0
believe	01#A1,A0
belittle	01#A1,A0
bellow	01#A1,A2,A0
belly-flop	01#A1
belong	01#A1,A0
bemoan	01#A1,A0
bend	01#A1,A0 02#A1,A0
benefit	01#A1,A0
bequeath	01#A1,A2,A0
berate	01#A1,A2,A0
beset	01#A1,A0
besiege	01#A1,A2,A0
best	01#A1,A2,A0
bestow	01#A1,A2,A0
bet	01#A1,A2,A3,A0
betray	01#A1,A0
better	01#A1,A0
beware	01#A1,A0
bewilder	01#A1,A2,A0
bewitch	01#A1,A2,A0
bias	01#A1
bicker	01#A1,A0
bid	01#A1,A2,A0 02#A1,A2,A3,A0
bifurcate	01#A1,A0
bike	01#A1,A0
bill	01#A1,A2,A3,A0 02#A1,A2,A0
billow	01#A1,A2
bind	01#A1,A2,A3,A0 02#A1 03#A1,A2
bite	01#A1,A0
blab	01#A1,A2,A0
black	01#A0 02#A1,A0
blacken	01#A1,A0
blackmail	01#A1,A0
blame	01#A1,A2,A0
blanket	01#A1,A2,A0
blare	01#A1,A0
blast	01#A1,A0 02#A1,A2,A0 03#A1,A0 04#A0
blaze	01#A1
bleed	01#A1,A0 02#A1,A0 03#A1,A0 04#A1,A0
blemish	01#A1,A0
blend	01#A1,A2,A3,A0
bless	01#A1,A2,A0
blindfold	01#A1,A2,A0
blink	01#A1,A0
block	01#A1,A2,A3,A0
bloody	01#A1,A0
bloom	01#A0
blossom	01#A1
blot	01#A1,A0
blow	01#A1,Am,A0 02#A1,A2,A0 03#A1,A0 04#A1,Am 05#A1,A2,A3,A4,A0 06#A1,A2,A0 07#A1,A0 08#A1 09#A1,A0 10#A1,A0
bludgeon	01#A1,A2,A0
blunder	01#A1,A0 02#A1,A0
blunt	01#A1,A0
blur	01#A1,A0
blurt	01#A1,A2,A0
board	01#A1,A0
boast	01#A1,A2,A0
boat	01#A0
bode	01#A1,A2,A0
bog	01#A1,A0
boil	01#A1,A0 02#A1
bolster	01#A1,A2,A0
bolt	01#Am,A0 02#A1,A0
bomb	01#A1,A0 02#A1,A2
bombard	01#A1,A0
bond	01#A1,A2,A3,A0 02#A1
bone	01#A1,A0 02#A1,A0
boo	01#A1,A2,A0
book	01#A1,A2,A0
boom	01#A1,A2,A0 02#A0 03#A1,A0
boost	01#A1,A2,A3,A4,Am,A0
bootleg	01#A1,A0
booze	01#A0
border	01#A1,A2
bore	01#A1,A2,A3,A0 02#A1,A2,A0
borrow	01#A1,A2,A3,A0
botch	01#A1,A0
bother	01#A1,A2,A0 02#A1,A0
bottle	01#A1,A0 02#A1,A0
bottom	01#A0
bounce	01#A1,A2,A3,A4,A0 02#A1
bound	01#A0 02#A1,A0
bow	01#A1,A0 02#A1 03#A1 04#A1,A0 06#A1,A0
bowl	01#A0 02#A1,A0
boycott	01#A1,A0
brace	01#A1,A2,A0
brag	01#A1,A0
brake	01#A1,A0
branch	01#A1,A0 02#A1,A0
brand	01#A1,A2,A0
brandish	01#A1,A0
brave	01#A1,A0
brazen	01#A1,A0
breach	01#A1,A0
bread	01#A1,A2,A0
break	01#A1,A2,A3,A0 02#A1,A0 03#A1,A0 04#A1,A2,A0 05#A1,A0 06#A1,A0 07#A1 08#A1,A2,A0 09#A1 10#A1,A0
breathe	01#A1,A2,A0
breed	01#A1,A0
brew	01#A1,A2,A3,A0
bribe	01#A1,A2,A3,A0
bridge	01#A1,A2,A0
brief	01#A1,A2,A0
brighten	01#A1,A0
brim	01#A1,A0
bring	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A4,AM,A0 03#A1,A2,A3,A4,AM,A0 04#A1,A2,A3,A4,A0 05#A1,A0
bristle	01#A1,A0
broadcast	01#A1,A2,A3,A0
broaden	01#A1,A2,A3,A4,A0
broker	01#A1,A2,A0
browbeat	01#A1,A2,A0
bruise	01#A1,A0
brush	01#A1,A0 02#A1,A0 03#A1,A0 05#A1,A0
buck	01#A1,A0
buckle	01#A1,A2,A0 02#A0 03#A0 04#A1,A2
bud	01#A1
budge	01#A1,A2,A0
budget	01#A1,A2,A0
buff	01#A1,A0
buffer	01#A1,A2,A0
buffet	01#A1,A2,A0
build	01#A1,A2,A4,A0 02#A1,A2,A3,A4,A0 03#A1,A2,A0 05#A1,A2,A3,A4,A0
bulge	01#A1,A2,A0
bulldoze	01#A1,A0
bully	01#A1,A2,A0
bumble	01#A1,A0
bump	01#A1,A2,A0 02#A1,A2,A3,A4,A5,A0 03#A1,A2
bundle	01#A1,A2,A0 02#A1,A2,A0
bungle	01#A1,A0
buoy	01#A1,A0
burble	01#A1,A0
burden	01#A1,A2,A0
burgeon	01#A1
burglarize	01#A1,A0
burn	01#A1,A0 02#A1,A0 03#A1 04#A1,A2
burnish	01#A1,A0
burst	01#A1,A2 02#A1,A0 03#A1,A2,A3,A4,A5
bury	01#A1,A2,A0
bust	01#A1,A2,A3,A0 02#A1,A0 03#A1,A0 04#A1,A0 05#A1,A0
butt	01#A0
buttress	01#A1,A0
buy	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A4,A0 03#A1,A2,A3,A4,A0
buzz	01#A1,A0 02#A1,A0 03#A0 04#A1,A0
bypass	01#A1,A0
cadge	01#A1,A0
cake	01#A1,A2,A0
calculate	01#A1,A2,A0
calibrate	01#A1,A0
call	11#A1,A0 01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A2,A0 05#A1,A2,A0 06#A1,A0 07#A1,A2,A0 08#A1,A2,A0 09#A1,A2,A0 10#A1,A0
calm	01#A1,A2,A0 02#A1,A2,A0
camouflage	01#A1,A2,A0
camp	01#A0
campaign	01#A1,A0
can	01#A1,A0 02#A1,A2,A0
cancel	01#A1,A0
canvass	01#A1,A0
cap	01#A1,A2,A0 02#A1,A2,A0
capitalize	01#A1,A2,A0 02#A1,A0
capitulate	01#A0
captain	01#A1,A0
caption	01#A1,A2,A0
captivate	01#A1,A0
capture	01#A1,A0
care	01#A1,A0
careen	01#A1,A0
caress	01#A1,A0
caricature	01#A1,A2,A0
carp	01#A1,A0
carpet	01#A1,A0
carry	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A0 03#A1,A0 04#A1,A2,A3,A0 05#A1,A0
cart	01#A1,A0 02#A1,A2,A0
carve	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A4,A0
cascade	01#A1
cash	01#A1,A0 02#A1,A0 03#A1,A0
cast	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
castigate	01#A1,A2,A0
castle	01#A0
catalog	01#A1,A0
catalyze	01#A1,A0
catapult	01#A1,A2,A0
catch	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2 05#A1,A2 06#A1,A0
categorize	01#A1,A2,A0
cater	01#A1,A2,A0
cause	01#A1,A0
caution	01#A1,A2,A0
cave	01#A1 02#A1
cease	01#A1,A2,A0
cede	01#A1,A2,A0
celebrate	01#A1,A2,A0 02#A1,A0
cement	01#A1,A0
censor	01#A1,A0
center	01#A1,A2,A0
centralize	01#A1,A0
certify	01#A1,A2,A0
chafe	01#A1,A0
chain	01#A1,A2,A3,A0
chair	01#A1,A0
chalk	01#A1,A0
challenge	01#A1,A2,A0
champion	01#A1,A0
chance	01#A1,A0
change	01#A1,A2,A3,A0 02#A1,A2
channel	01#A1,A2,A3,A0
chant	01#A1,A0
char	01#A1,A0
characterize	01#A1,A2,A0
charge	01#A1,A2,A3,A0 02#A1,A0 03#A1,A2,A0 04#A1,A2,A0 05#A1,A2,A0 06#A1,A0 07#A1,A0
chart	01#A1,A0 02#A1,A0
charter	01#A1,A2,A0
chase	01#A1,A0
chasten	01#A1,A0
chastise	01#A1,A2,A0
chat	01#A1,A2,A0
chauffeur	01#A1,A0
cheapen	01#A1,A2,A0
cheat	01#A1,A2,A0 02#A1,A0
check	01#A1,A2,A0 02#AA,A1,A0 03#A1,A0 04#A1,A0
cheer	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A0
cherish	01#A1,A0
chew	01#A1,A0 02#A1,A0
chide	01#A1,A2,A0
chill	01#A1,A0
chime	01#A0 02#A1,A2,A0
chip	01#A1,A2,A3,A0
chisel	01#A1,A2,A4,A0
choke	01#A1,A2,A0 02#A1,A0 03#A1,A0 04#A1,A0
choose	01#A1,A2,A3,A4,A0
chop	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
chortle	01#A0 02#A1,A0
chronicle	01#A1,A0
chuck	01#A1,A0
chuckle	01#A0 02#A1,A2,A0
chug	01#A0 02#A1,A0 03#A1,A2
churn	01#A1,A2,A0
cinch	01#A1,A0 02#A1,A2,A0 03#A1,A0
circle	01#A0 02#A1,A2,A0
circulate	01#A1,A0
circumvent	01#A1,A0
cite	01#A1,A2,A0 02#A1,A2,A0
claim	01#A1,A2,A0 02#A1,A2,A0
clamber	01#A0
clamor	01#A1,A0
clamp	01#A1,A0
clang	01#A1,A0
clank	01#A1 02#A1,A0
clarify	01#A1,A2,A0
clash	01#A1,A2,A0
class	01#A1,A2,A0
classify	01#A1,A2,A0 02#A1,A0
clean	01#A1,A2,A0 02#A1,A0 03#A1,A0
cleanse	01#A1,A2,A0
clear	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0
click	01#A1,A0
climb	01#A1,A0 02#A1,A2,A3,A4,AM
clinch	01#A1,A0
cling	01#A1,A0 02#A1
clip	01#A1,A2,A0 02#A1,A2,A0
cloak	01#A1,A2,A0
clobber	01#A1,A2,A0
clock	01#A1,A2,A3,A0 02#A1,A2,A0
clog	01#A0 02#A1,A2,A0 03#A1,A2,A0
clone	01#A1,A0
close	01#A1,A2,A0 02#A1,AM 03#A1,A0 04#A1,A0 05#A1,A2,A0 06#A1,A2 07#A1,A2
clothe	01#A1,A2,A0
cloud	01#A1,A2,A0
club	01#A1,A0
cluster	01#A1,A2,A0
clutch	01#A1,A0 02#A1,A0
clutter	01#A1,A2,A0
co-author	01#A1,A2,A0
co-sponsor	01#A1,A0
coach	01#A1,A2,A0
coast	01#A1,A0
coat	01#A1,A2,A0
coax	01#A1,A2,A0
cobble	01#A1,A2,A0
coddle	01#A1,A0 02#A1,A2,A0
code	01#A1,A0 02#A1,A0
codify	01#A1,A2,A0
coerce	01#A1,A2,A0
cohere	01#A1,A0
coin	01#A1,A0
coincide	01#A1
collaborate	01#A1,A2,A0
collapse	01#A1,A0 02#A1,A2,A3,A4
collect	01#A1,A2,A4,A0
color	01#A1,A2,A0
comb	01#A1,A2,A0 02#A1,A0
combat	01#A1,A2,A0
combine	01#A1,A2,A3,A0
come	11#A1,A0 01#A1,A2,A3,A4,AM 12#A1 02#A1,A0 13#A1,A2 03#A1,A2 14#A1,A2,A0 04#A1,A2 15#A1,A2 05#A1,A2,A3 16#A1,A2 06#A1,A2 17#A1,A0 07#A1,A2 18#A1 08#A1,A0 19#A1 09#A1,A2 20#A1,A0 10#A1,A0
comfort	01#A1,A2,A0
command	01#A1,A0 02#A1,A2,A0
commemorate	01#A1,A2,A0
commence	01#A1,A2,A0
commend	01#A1,A2,A0
comment	01#A1,A0 02#A1,A2,A3,A0
commercialize	01#A1,A2,A0
commission	01#A1,A2,A0
commit	01#A1,A2,A0 02#A1,A0
communicate	01#A1,A2,A0
commute	01#A1,A2,A0 02#A1,A2,A0
compact	01#A1,A0
compare	01#A1,A2,A0
compel	01#A1,A2,A0
compensate	01#A1,A2,A3,A0
compete	01#A1,A2,A0
compile	01#A1,A4,A0
complain	01#A1,A2,A0
complement	01#A1,A2
complete	01#A1,A0
complicate	01#A1,A2,A0
compliment	01#A1,A2,A0
comply	01#A1,A0
compose	01#A1,A2,A0 02#A1,A2,A0
compound	01#A1,A0
comprehend	01#A1,A0
compress	01#A1,A2,A0
comprise	01#A1,A2
compromise	01#A1,A2,A0 02#A1,A0
compute	01#A1,A2,A0
computerize	01#A1,A0
con	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
conceal	01#A1,A2,A0
concede	01#A1,A0
conceive	01#A1,A2,A0 02#A0
concentrate	01#A1,A2,A0 02#A1,A0
concern	01#A1,A2,A0 02#A1,A0
conclude	01#A1,A0 02#A1,A2,AM,A0
concoct	01#A1,A2,A3,A4,A0
concur	01#A1,A0
condemn	01#A1,A2,A3,A0
condition	01#A1,A2,A0 02#A1,A2,A0
condone	01#A1,A0
conduct	01#A1,A0 02#A1,A0
confer	01#A1,A0 02#A1,A2,A0
confess	01#A1,A2,A0
confide	01#A1,A2,A0
confine	01#A1,A2,A0
confirm	01#A1,A2,A0
confiscate	01#A1,A2,A0
conflict	01#A1,A0
conform	01#A1,A2,A0
confront	01#A1,A2,A0
confuse	01#A1,A2,A0
congratulate	01#A1,A2,A0
conjure	01#A1,A0
connect	01#A1,A2,A0
connote	01#A1,A0
conquer	01#A1,A0
consent	01#A1,A0
conserve	01#A1,A0
consider	01#A1,A2,A0 02#A1,A0
consign	01#A1,A2,A0
consist	01#A1,A2
console	01#A1,A2,A0
consolidate	01#A1,A2,A3,A0
consort	01#A1,A0
conspire	01#A1,A2,A0
constitute	01#A1,A0
constrain	01#A1,A2,A3,A0
constrict	01#A1,A2,A3,A4,A0
construct	01#A1,A2,A4,A0
construe	01#A1,A0
consult	01#A1,A2,A0
consume	01#A1,A0
consummate	01#A1,A0
contact	01#A1,A0
contain	01#A1,A0
contaminate	01#A1,A2,A0
contemplate	01#A1,A2,A0
contemporize	01#A1,A0
contend	01#A1,A2,A0 02#A1,A0
content	01#A1,A2,A0
contest	01#A1,A0
continue	01#A1,A0 02#A1,A2,A3,A0
contract	01#A1,A2,A3,A4 02#A1,A2,A0 03#A1,A0 04#A1,A2,A3
contradict	01#A1,A0
contrast	01#A1,A2,A0
contravene	01#A1,A0
contribute	01#A1,A2,A0
control	01#A1,A2,A0
convene	01#A1,A0
converge	01#A1,A0
convert	01#A1,A2,A3,A0
convey	01#A1,A2,A0
convict	01#A1,A2,A0
convince	01#A1,A2,A0
convolute	01#A1
cook	01#A1,A0 02#A1,A2 03#A1,A0
cool	01#A1,A0 02#A1,A0 03#A1,A3,A0
cooperate	01#A1,A2,A0
coordinate	01#A1,A2,A0
cope	01#A1,A0
copy	01#A1,A2,A0 02#A1,A0
copyright	01#A1,A0
corner	01#A1,A0
corral	01#A1,A0
correct	01#A1,A0
correspond	01#A1,A0 02#A1,A2
corroborate	01#A1,A0
cost	01#A1,A2,A3
costume	01#A1,A2,A0
couch	01#A1,A2,A0
cough	01#A0 02#A1,A2,A0 03#A1,A0
counsel	01#A1,A2,A0
count	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1
countenance	01#A1,A0
counter	01#A1,A2,A0
counteract	01#A1,A3,A0
counterattack	01#A1,A2,A0
counterbalance	01#A1,A0
countersue	01#A1,A2,A3,A0
countervail	01#A1,A0
couple	01#A1,A2,A0
course	01#A1,A0
court	01#A1,A0
cover	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0
covet	01#A1,A0
cower	01#A0
crack	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
crackle	01#A0
craft	01#A1,A0
cram	01#A1,A2,A0 02#A1,A0
crane	01#A1,A0
crank	01#A1,A0 02#A1,A0
crash	01#A1,A0 02#A1,A0 03#A1,A0
crave	01#A1,A0
crawl	01#A1,A0
creak	01#A0
cream	01#A1,A0 02#A1,A0
create	01#A1,A2,A3,A4,A0
credit	01#A1,A2,A0 02#A1,A2,A0
creep	01#A1,A0 02#A1,A0
crest	01#A1,A0
criminalize	01#A1,A0
crimp	01#A1,A0
cringe	01#A0
cripple	01#A1,A2,A0
crisscross	01#A1,A0
criticize	01#A1,A2,A0
croak	01#A1
croon	01#A1,A0
crop	01#A1,A2,A3,A4,A0 02#A1
cross	01#A1,A0 02#A1,A0 03#A1,A0 04#A1,A2,A0 05#A1,A0
crouch	01#A0
crow	01#A1,A0
crowd	01#A1,A2,A0 02#A1,A0
crown	01#A1,A2,A0
cruise	01#A0 02#A1,A0
crumble	01#A1,A0
crumple	01#A1,A0
crunch	01#A1,A2,A0
crush	01#A1,A2,A3,A0
cry	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
cuff	01#A1,A0
culminate	01#A1,A2
cultivate	01#A1,A0
curb	01#A1,A2,A3,A4,AM,A0
cure	01#A1,A2,A3,A0
curl	01#A1,A2,A0 02#A1
curry	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
curse	01#A1,A2,A0
curtail	01#A1,A0
cushion	01#A1,A2,A0
customize	01#A1,A2,A0
cut	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A4,A0 03#A1,A0 04#A1,A2,A3,A4,A0 05#A1,A2,A3,A4,A0 06#A1,A2,A0 07#A1,A2,A0 08#A1,A0 09#A1,A2
cycle	01#A0
dab	01#A1,A2,A0
dabble	01#A1,A0
damage	01#A1,A2,A0
damn	01#A1,A2,A0
damp	01#A1,A0
dampen	01#A1,A2,A0 02#A1,A0
dance	01#A1,A2,A0 02#A1,A0
dangle	01#A1,A0
dare	01#A1,A2,A0
darken	01#A1,A0
dash	01#A1,A0 02#A1,A0
date	01#A1,A2,A0 02#A1,A0
daunt	01#A1,A0
dawdle	01#A0
dawn	01#A1,A2 02#A1
dazzle	01#A1,A2,A0
deactivate	01#A1,A0
deafen	01#A1,A0
deal	01#A1,A0 02#A1,A2,A0
debate	01#A1,A2,A0
debunk	01#A1,A0
debut	01#A1,A0
decease	01#A1
deceive	01#A1,A2,A0
decelerate	01#A1,A0
decentralize	01#A1,A0
decide	01#A1,A2,A3,A0
decimate	01#A1,A2,A0
deck	01#A1,A2,A0 02#A1,A2,A0
declare	01#A1,A2,A0 02#A1,A2,A3,A0
declassify	01#A1,A0
decline	01#A1,A2,A3,A4,AM 02#A1,A0
decontaminate	01#A1,A0
decorate	01#A1,A2,A0
decrease	01#A1,A2,A3,A4,A0
decree	01#A1,A0
decry	01#A1,A2,A0
dedicate	01#A1,A2,A0
deduct	01#A1,A2,A0
deem	01#A1,A2,A0
deemphasize	01#A1,A0
deepen	01#A1,A0
default	01#A1,A2
defeat	01#A1,A0
defect	01#A1,A2,A0
defend	01#A1,A2,A0
defer	01#A1,A2,A0
define	01#A1,A2,A0
deflate	01#A1,A0
deflect	01#A1,A0
deform	01#A1,A0
defraud	01#A1,A2,A3,A0
defuse	01#A1,A0
defy	01#A1,A0
degenerate	01#A1,A2,A3,A4,A0
delay	01#A1,A2,A0
delegate	01#A1,A2,A0
delete	01#A1,A2,A0
deliberate	01#A0
delight	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
delist	01#A1,A2,A0
deliver	01#A1,A2,A0
delouse	01#A1,A0
delve	01#A1,A0
demand	01#A1,A2,A0
demean	01#A1,A0
demilitarize	01#A2,A0
demobilize	01#A1,A0
democratize	01#A1,A0
demolish	01#A1,A2,A0
demonize	01#A1,A0
demonstrate	01#A1,A2,A0
demote	01#A1,A2,A3,A0
demur	01#A1,A0
denationalize	01#A1,A0
denominate	01#A1,A2,A0
denounce	01#A1,A2,A0
denude	01#A1,A2,A0
deny	01#A1,A2,A0
depart	01#A1,A0
depend	01#A1,A0
depict	01#A1,A2,A0
deplete	01#A1,A2,A0
deplore	01#A1,A0
deploy	01#A1,A2,A0
deport	01#A1,A2,A0
depose	01#A1,A0
deposit	01#A1,A2,A0
depreciate	01#A1
depress	01#A1,A2,A0 02#A1,A2,A3,A4,A0
deprive	01#A1,A2,A0
derail	01#A1,A0
deregulate	01#A1,A0
deride	01#A1,A2,A0
derive	01#A1,A2,A3,A4,A0
descend	01#A1,A0
describe	01#A1,A2,A0
desert	01#A1,A0
deserve	01#A1,A2,A0
design	01#A1,A2,A3,A0
designate	01#A1,A2,A0
desire	01#A1,A0
desist	01#A0
despair	01#A1,A0
despise	01#A1,A0
destabilize	01#A1,A0
destine	01#A1,A2
destroy	01#A1,A2,A0
detach	01#A1,A2,A0
detail	01#A1,A0
detain	01#A1,A2,A0
detect	01#A1,A2,A0
deter	01#A1,A2,A3,A0
deteriorate	01#A1,A2,A0
determine	01#A1,A2,A3,A0
detest	01#A1,A0
dethrone	01#A1,A2,A0
detract	01#A1,A2,A0
devalue	01#A1,A0
devastate	01#A1,A2,A0
develop	01#A1,A2 02#A1,A2,A3,A4,A0
deviate	01#A1,A0
devise	01#A1,A2,A0
devote	01#A1,A2,A0
devour	01#A1,A0
diagnose	01#A1,A2,A0
diagram	01#A1,A0
dial	01#A1,A0
dicker	01#A1,A2,A0
dictate	01#A1,A0
die	01#A1,A2 02#A1
differ	01#A1,A2,A0 02#A1,A2
differentiate	01#A1,A2,A0
dig	01#A1,A2,A0 02#A1,A0 03#A1,A0
digest	01#A1,A0
dignify	01#A1,A2,A0
dilute	01#A1,A2,A3,A4,A5,A0
diminish	01#A1,A2,A3,A4,A0
din	01#A0 02#A0
dine	01#A0 02#A0
dip	01#A1,A2,A3,A4 02#A1,A2,A0
direct	01#A1,A2,A0
disable	01#A1,A0
disagree	01#A1,A2,A0
disallow	01#A1,A0
disappear	01#A1,A0
disappoint	01#A1,A2,A0
disapprove	01#A1,A0
disarm	01#A1,A0
disassemble	01#A1,A0
disassociate	01#A1,A2,A0
disavow	01#A1,A0
disband	01#A1,A0
disburse	01#A1,A2,A3,A0
discard	01#A1,A2,A0
discern	01#A1,A0
discharge	01#A1,A0
discipline	01#A1,A2,A0
disclaim	01#A1,A0
disclose	01#A1,A2,A3,A0
discolor	01#A1,A2,A0
discomfit	01#A1,A0
disconnect	01#A1,A2,A0
discontinue	01#A1,A0
discount	01#A1,A2,A3,A4,A0 02#A1,A2,A0
discourage	01#A1,A2,A0
discover	01#A1,A2,A3,A0
discredit	01#A1,A0
discriminate	01#A1,A0 02#A1,A0
discuss	01#A1,A2,A0
disdain	01#A1,A0
disembark	01#A1,A0
disenchant	01#A1,A2,A0
disengage	01#A1,A2,A0
disgorge	01#A1,A2,A0
disgruntle	01#A1,A0
disguise	01#A1,A2,A0
disgust	01#A1,A0
dish	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
disincline	01#A1,A0
disintegrate	01#A1,A0
dislike	01#A1,A0
dismantle	01#A1,A0
dismay	01#A1,A2,A0
dismember	01#A1,A0
dismiss	01#A1,A2,A0 02#A1,A2,A0
disobey	01#A1,A0
disparage	01#A1,A0
dispatch	01#A1,A2,A0
dispel	01#A1,A0
dispense	01#A1,A0 02#A1,A2,A0
disperse	01#A1,A0
displace	01#A1,A2,A0
display	01#A1,A2,A0
displease	01#A1,A0
dispose	01#A1,A2,A0
disprove	01#A1,A0
dispute	01#A1,A2,A0
disqualify	01#A1,A2,A0
disregard	01#A1,A0
disrupt	01#A1,A0
dissatisfy	01#A1,A0
dissect	01#A1,A0
disseminate	01#A1,A0
dissent	01#A1,A0
dissipate	01#A1,A0
dissociate	01#A1,A2,A0
dissolve	01#A1,A2,A3,A0
dissuade	01#A1,A2,A0
distance	01#A1,A2,A0
distill	01#A1,A2,A0
distinguish	01#A1,A2,A0
distort	01#A1,A0
distract	01#A1,A2,A0
distribute	01#A1,A2,A0
disturb	01#A1,A2,A0
dither	01#A0
dive	01#A1,A2,A0 02#A1,A2,A3,A4
diverge	01#A0
diversify	01#AA,A1,A2,A0
divert	01#A1,A2,A3,A0
divest	01#A1,A2,A0
divide	01#A1,A2,A0 02#A1,A2,A0
divorce	01#A1,A0 02#A1,A2,A0
divvy	01#A1,A2,A0
dizzy	01#A1,A0
do	02#A1,A2,A3,A4,A0 03#A1,A0
doctor	01#A1,A0
document	01#A1,A0
dodge	01#A1,A0
dog	01#A1,A0
dole	01#A1,A2,A0
dominate	01#A1,A0
don	01#A1,A0
donate	01#A1,A2,A0
doom	01#A1,A2,A0
dot	01#A1,A2,A0
double	01#A1,A2,A3,A4,A0 02#A1,A0
double-cross	01#A1,A0
doublecross	01#A1,A0
doubt	01#A1,A0
dovetail	01#A1,A2
down	01#A1,A0 02#A1,A0
downgrade	01#A1,A2,A0 02#A1,A2,A3,A4,A0
draft	01#A1,A2,A3,A0
drag	01#A1,A2,A0
drain	01#A1,A2,A0
drape	01#A1,A2,A0
draw	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1 05#A1,A2,A0
dread	01#A1,A0
dream	01#A1,A0 02#A1,A0 03#A0
dress	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
drift	01#A1
drill	01#A1,A2,A3,A4,A0 02#A1,A2,A0
drink	01#A1,A2,A0 02#A1,A0
drip	01#A1,A2,A3,A0 02#A1,A2
drive	01#A1,A0 02#A1,A2,A0
drool	01#A1,A2,A0 02#A1,A0
drop	01#A1,A2,A3,A4,AM,A0 02#A1,A2,A3,A4 03#A1,A2,A4,AM,A0 04#A1,A0 05#A1,A2,A0 06#A1,A0 07#A1,A2,A0
drown	01#A1,A0 02#A1,A0 03#A1,A0
drum	01#A1,A0
dry	01#A1,A0
dub	01#A1,A2,A0
duck	01#A1,A0
dull	01#A1,A0
dump	01#A1,A2,A0
dupe	01#A1,A2,A0
duplicate	01#A1,A0
dust	01#A1,A2,A0 02#A1,A0 03#A1,A0
dwarf	01#A1,A0
dwindle	01#A1,A2,A3,A4
dye	01#A1,A2,A0
earmark	01#A1,A2,A0
earn	01#A1,A2,A3,A0
ease	01#A1,A2,A3,A4,AM 02#A1,A0 03#A1,A3,A4,A0 04#A1,A0
eat	01#A1,A0 02#A1,A0 03#A1,A0
eavesdrop	01#A1,A0
ebb	01#A1
echo	01#A1,A0
eclipse	01#A1,A0
economize	01#A1,A0
edge	01#A1,A2,A3,A4,A5,AM 02#A1,A2,A0
edit	01#A1,A0
educate	01#A1,A2,A0
effect	01#A1,A0
eject	01#A1,A2,A0
elaborate	01#A1,A0
elapse	01#A1
elect	01#A1,A2,A0
electrify	01#A1,A0
elevate	01#A1,A2,A0
eliminate	01#A1,A2,A0
elongate	01#A1,A0
elude	01#A1,A0
emasculate	01#A1,A0
embargo	01#A1,A0
embark	01#A1,A0
embarrass	01#A1,A2,A0
embed	01#A1,A2,A0
embellish	01#A1,A2,A0
embezzle	01#A1,A2,A0
embody	01#A1,A2
embolden	01#A1,A2,A0
embrace	01#A1,A2,A0 02#A1,A0
embroil	01#A1,A2,A0
emerge	01#A1,A0 02#A1,A0
emigrate	01#A1,A2,A0
emit	01#A1,A0
emote	01#A0
empathize	01#A1,A0
emphasize	01#A1,A2,A0
employ	01#A1,A2,A0 02#A1,A2,A0
empower	01#A1,A2,A0
empty	01#A1,A2,A0
emulate	01#A1,A0
enable	01#A1,A0
enact	01#A1,A2,A0
encapsulate	01#A1,A0
encase	01#A1,A2,A0
encircle	01#A1,A2,A0
enclose	01#A1,A2,A0
encompass	01#A1,A0
encounter	01#A1,A0
encourage	01#A1,A2,A0 02#A1,A2,A0
encroach	01#A1,A0
encrust	01#A1,A2,A0
encrypt	01#A1,A0
encumber	01#A1,A2,A0
end	01#A1,A2,AM,A0 02#A1,A2,A3,A4 03#A1,A2
endanger	01#A1,A0
endeavor	01#A1,A0
endorse	01#A1,A2,A0 02#A1,A0
endow	01#A1,A2,A0
endure	01#A1,A2
energize	01#A1,A2,A0
enforce	01#A1,A0
engage	01#A1,A2,A0
engineer	01#A1,A4,A0
engrave	01#A1,A2,A0
engulf	01#A1,A0
enhance	01#A1,A2,A3,A0
enjoin	01#A1,A2,A3,A0
enjoy	01#A1,A0
enlarge	01#A1,A2,A3,A4,A0
enlighten	01#A1,A2,A3,A0
enlist	01#A1,A2,A0
enliven	01#A1,A0
enrage	01#A1,A2,A0
enrich	01#A1,A2,A0
enroll	01#A1,A2,A0
ensconce	01#A1,A2,A0
ensnarl	01#A1,A2,A0
ensue	01#A1,A2
ensure	01#A1,A2,A0
entail	01#A1,A0
entangle	01#A1,A2,A0
enter	01#A1,A0 02#A1,A2,A3,A0
entertain	01#A1,A2,A0 02#A1,A0
entice	01#A1,A2,A3,A0
entitle	01#A1,A2,A0 02#A1,A2,A0
entomb	01#A1,A2,A0
entrance	01#A1,A2,A0
entrench	01#A1,A2,A0
entrust	01#A1,A2,A0
entwine	01#A1,A2,A0
envisage	01#A1,A2,A0
envision	01#A1,A0
envy	01#A1,A2,A0
epitomize	01#A1,A0
equal	01#A1,A2
equate	01#A1,A2,A0
equip	01#A1,A2,A0
eradicate	01#A1,A0
erase	01#A1,A2,A3,A0
erect	01#A1,A0
erode	01#A1,A0
err	01#A0
erupt	01#A1,A2 02#A1,A2,A0
escalate	01#A1,A0
escape	01#A1,A0
eschew	01#A1,A0
escort	01#A1,A3,A4,A0
espouse	01#A1,A0
establish	01#A1,A2,A3,A0
estimate	01#A1,A2,A0
estrange	01#A1,A2
evacuate	01#A1,A2,A0
evade	01#A1,A0
evaluate	01#A1,A0
evaporate	01#A1,A0
even	01#A1,A0
evidence	01#A1,A0
evince	01#A1,A0
eviscerate	01#A1,A0
evoke	01#A1,A2,A0
evolve	01#A1,A2,A3 02#A1,A0
exacerbate	01#A1,A0
exaggerate	01#A1,A0
examine	01#A1,A0
excavate	01#A1,A0
exceed	01#A1,A2,A0
excel	01#A1,A0
exchange	01#A1,A2,A3,A4,A0
excise	01#A1,A2,A0
excite	01#A1,A2,A0
exclaim	01#A1,A2,A0
exclude	01#A1,A2,A0
excoriate	01#A1,A2,A0
excuse	01#A1,A2,A0
execute	01#A1,A2,A0 02#A1,A2,A3,A0
exemplify	01#A1,A0
exempt	01#A1,A2,A0
exercise	01#A1,A0 02#A0
exert	01#A1,A2,A0
exhale	01#A1,A0
exhaust	01#A1,A0
exhibit	01#A1,A2,A0
exhort	01#A1,A2,A0
exile	01#A1,A2,A0
exist	01#A1,A2
exit	01#A1,A0
exonerate	01#A1,A2,A0
exorcise	01#A1,A2,A0
expand	01#A1,A2,A3,A4,A0
expect	01#A1,A0
expedite	01#A1,A0
expel	01#A1,A2,A0
expend	01#A1,A2,A0
experience	01#A1,A0
experiment	01#A1,A2,A0
expire	01#A1,AM
explain	01#A1,A2,A0
explode	01#A1,A2,A0 02#A1,A2,A3,A4,A0 03#A1,A2
exploit	01#A1,A2,A0
explore	01#A1,A0
export	01#A1,A2,A0
expose	01#A1,A2,A0
expound	01#A1,A0
express	01#A1,A2,A0 02#A1,A2,A0
expunge	01#A1,A2,A0
extend	01#A1,A2,A3,A4,A0 02#A1,A2,A0
extinguish	01#A1,A2,A0
extort	01#A1,A2,A0
extract	01#A1,A2,A0
extradite	01#A1,A2,A3,A0
extrapolate	01#A1,A2,A0
extricate	01#A1,A2,A0
exude	01#A1,A0
eye	01#A1,A0
eyeball	01#A1,A0
fabricate	01#A1,A2,A3,A0
face	01#A1,A0
facilitate	01#A1,A0
factor	01#A1,A2,A0
fade	01#A1,A2,A3,A4,A0
fail	01#A1,A2,A3,A0 02#A1,A0
faint	01#A0
fake	01#A1,A0
fall	01#A1,A2,A3,A4,AM 02#A1,A2 03#A1 04#A1,A2 05#A1,A2 06#A1 07#A1,A2,A0
falsify	01#A1,A0
falter	01#A1
familiarize	01#A1,A2,A0
fan	01#A1,A0
fancy	01#A1,A0 02#A1,A0
fantasize	01#A1,A0
fare	01#Am,A0
farm	01#A1,A0 02#A1,A2,A0
fascinate	01#A1,A2,A0
fashion	01#A1,A0
fasten	01#A1,A2,A3,A0
fatten	01#A1,A0
fault	01#A1,A2,A0
favor	01#A1,A2,A0
fawn	01#A1,A0
fax	01#A1,A0
fear	01#A1,A0
feast	01#A1,A0
feature	01#A1,A2,A0
feed	01#A1,A2,A0 02#A1,A0 03#A1,A2
feel	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2,A0 05#A1,A2
fell	01#A1,A0
fend	01#A1,A0 02#A1,A2,A0
ferret	01#A1,A0
ferry	01#A1,A2,A3,A0
fertilize	01#A1,A0
fester	01#A1
festoon	01#A1,A2,A0
fetch	01#A1,A2,A3,A4,A0
feud	01#A1,A2,A0
fidget	01#A1,A0
field	01#A1,A0
fight	01#A1,A2,A0 02#A1,A2,A0
figure	01#A1,A0 02#A1,A2,A0 03#A1,A0 04#A1,A2,A3,A0 05#A1,A2,A3,A0
filch	01#A1,A2,A0
file	01#A1,A2,A3,A4,A0 02#A1,A0 03#A0
fill	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0 05#A1,A0 06#A1,A2,A0
film	01#A1,A0
filter	02#A1,A2,A0 03#A1,A2
finagle	01#A1,A2,A0
finalize	01#A1,A0
finance	01#A1,A2,A0 02#A1,A2,A0
find	01#A1,A2,A3,A0
fine	01#A1,A2,A3,A0
fine-tune	01#A1,A0
finger	01#A1,A0 02#A1,A0 03#A1,A2,A0
finish	01#A1,A2,AM,A0 02#A1,AM 03#A1,A2,A0
fire	01#A1,A0 02#A1,A2,A0 03#A1,A0
fireproof	01#A1,A0
firm	01#A1,A2,A3,A4,A0 02#A1,A0
fish	01#A1,A0
fit	01#A1,A0
fix	01#A1,A3,A0 02#A1,A2,A0 03#A1,A2,A0
fizz	01#A0
fizzle	01#A1
flabbergast	01#A1,A0
flame	01#A1
flank	01#A1,A0
flap	01#A1,A0
flare	01#A1
flash	01#A1,A2,A0 02#A1,A0 03#A1,A2
flatten	01#A1,A0 02#A1,A0
flaunt	01#A1,A0
flaw	01#A1,A0
flay	01#A1,A2,A0
flee	01#A1,A0
fleece	01#A1,A2,A0
flicker	01#A1
flinch	01#A0
fling	01#A1,A2,A0
flip	01#A1,A2,A0
flirt	01#A1,A0
float	01#A1,A2,A0
flock	01#A0 02#A1,A0
flog	01#A1,A0
flood	01#A1,A2,A0
flop	01#A1,A0
flounder	01#A0
flourish	01#A1,A2
flout	01#A1,A0
flow	01#A1,Am
fluctuate	01#A1,A2,A3,A4,A5
flunk	01#A1,A2,A0
flush	01#A1,A2,A0 02#A1,A0
fly	01#A1,A2,A0
foam	01#A1,A0
focus	01#A1,A2,A0
fog	01#A1,A0
foil	01#A1,A2,A0
fold	01#A1,A2,A0 02#A1,A0 03#A1,A2,A3,A4,A0 04#A0 05#A1,A2,A3,A4,A0 06#A1,A0
follow	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1 05#A1,A2 06#A0 07#A1,A0
foment	01#A1,A0
fool	01#A1,A0 02#A0
foot	01#A1,A0
forbid	01#A1,A2,A0
force	01#A1,A2,A0 02#A1,A2,A0
forecast	01#A1,A0
foreclose	01#A1,A0
foresee	01#A1,A0
foreshadow	01#A1,A2,A0
forfeit	01#A1,A2,A0
forge	01#A1,A0 02#A1,A2,A4,A0
forget	01#A1,A0
forgive	01#A1,A2,A0
forgo	01#A1,A0
fork	01#A1,A2,A3,A0 02#A1,A2,A3,A0
form	01#A1,A2,A3,A4,A0 02#A1,A0
formalize	01#A1,A0
formulate	01#A1,A2,A3,A4,A0
forsake	01#A1,A0
forward	01#A1,A2,A0
foster	01#A1,A0
foul	01#A1,A2,A0
found	01#A1,A2,A0
founder	01#A1,A2
fraction	01#A1,A0
fracture	01#A1,A0
fragment	01#A1,A0
frame	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0 05#A1,A0
franchise	01#A1,A2,A0
fray	01#A1,A0
freak	01#A1 02#A1,A0
free	01#A1,A2,A3,A0
freeze	01#A1,A2,A0 02#A1,A2,A3,A0
frequent	01#A1,A0
fret	01#A1,A0
frighten	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A2,A0
fritter	01#A1,A0
frolic	01#A0
froth	01#A1
frown	01#A0 02#A1,A0
frustrate	01#A1,A2,A0
fry	01#A1,A0
fudge	01#A1,A0 02#A1,A0
fuel	01#A1,A2,A0
fulfill	01#A1,A0
fume	01#A1,A0 02#A1,A2,A0
function	01#A1,A0
fund	01#A1,A2,A0
fundraise	01#A2,A0
funnel	01#A1,A2,A3,A0
furlough	01#A1,A0
furnish	01#A1,A2,A0
furrow	01#A1
further	01#A1,A0
fuss	01#A1,A0
gain	01#A1,A2,A3,A4,AM 02#A1,A2,A3,A0
gallop	01#AA,A1,A0
galvanize	01#A1,A2,A0 02#A1,A0 03#A1,A0
gamble	01#A1,A0
gape	01#A1,A0
garden	01#A0
garner	01#A1,A0
gasp	01#A1,A0 02#A1,A2,A0
gather	01#A1,A2,A3,A0
gauge	01#A1,A2,A3,A0
gaze	01#A1,A0
gear	01#A1,A2,A0 02#A1,A2,A0
generalize	01#A1,A0
generate	01#A1,A2,A3,A4,A0
gesture	01#A1,A0
get	11#A1,A2 01#A1,A2,A3,A4,A0 12#A1,Am,A0 02#A1,A0 13#A1,A0 03#A1,A2 14#A1,A0 04#A1,A2,A0 15#A1,A2 05#A1,A2,A0 16#A1,A2,A0 06#A1,A0 07#A1,A2,A3,A0 08#A1,A0 09#A1,A2,A0 10#A1,A2
gird	01#A1,A2,A0 02#A1,A2,A0
give	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A0 05#A1 06#A1,A2,A0 07#A1,A0 08#A1,A2,A0 09#A1,A0
glamorize	01#A1,A2,A0
glance	01#A1,A0
glare	01#A1,A0
glaze	01#A1,A0 02#A1
gleam	01#A0
glean	01#A1,A2,A0
glide	01#A0
glisten	01#A0
gloat	01#A1,A0
gloss	01#A1,A0
glow	01#A1,A0
glue	01#A1,A2,A0
glut	01#A1,A2,A0
go	11#A1,A2 22#A1,A2 01#A1,A2,A3,A4,AM 12#A1,A2 02#A1,A3,A4,AM,A0 13#A1 03#A1,A0 14#A1 15#A1 05#A1,A0 16#A1 06#A1,A2,A0 17#A1,A0 07#A1,A2,A3 18#A1 08#A1,A2,A3 19#A1,A2 09#A1 20#A1 10#A1,A2,AM 21#A1,A2
gobble	01#A1,A0 02#A0 03#A1,A0
gore	01#A1,A2,A0
gossip	01#A1,A0
govern	01#A1,A0
grab	01#A1,A0
grace	01#A1,A0
grade	01#A1,A2,A0
graduate	01#AA,A1,A2,A0
graft	01#A1,A2,A0
grant	01#A1,A2,A0
grapple	01#A1,A0
grasp	01#A1,A0
gray	01#A1,A0
graze	01#AA,A1,A0
greet	01#A1,A2,A3,A0
grimace	01#A1,A0
grin	01#A0 02#A1,A2,A0
grind	01#A1,A2,A0 02#A1,A2,A0 03#A1 04#A1,A2,A0 05#A1,A2,A0
grip	01#A1,A2,A3,A0
gripe	01#A1,A0
groan	01#A1,A0
grok	01#A1,A0
grope	01#A1,A0
gross	01#A1,A0
ground	01#A1,A0
group	01#A1,A2,A0
grouse	01#A1,A2,A0
grovel	01#A0
grow	01#A1,A2,A3,A4,A0 02#A1,A2,A3 03#A1,A2,A0 04#A1
growl	01#A1,A0
grumble	01#A1,A2,A0
grunt	02#A1,A2,A0
guarantee	01#A1,A2,A0
guard	01#A1,A2,A0
guess	01#A1,A0
guide	01#A1,A2,A0
gun	01#A1,A0
gush	01#A1,A0 02#A1,A0
gut	01#A1,A0
guzzle	01#A1,A0
gyrate	01#A1,A0
hack	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A0 04#A1,A0 05#A0
haggle	01#A1,A2,A0
hail	02#A1,A2,A0 03#A1 04#A1,A0
halt	01#A1,A2,A0
halve	01#A1,A0
ham	01#A1,A0
hammer	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A4,A0 04#A1,A2,A0
hamper	01#A1,A2,A0
hamstring	01#A1,A0
hand	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
handcuff	01#A1,A2,A0
handicap	01#A1,A0
handle	01#A1,A2,A3,A0
hang	01#A1,A2,A0 02#A1,A2 03#A1,A0
happen	01#A1,A2 02#A1 03#A1,A0
harass	01#A1,A2,A0 02#A1,A2,A0
harbor	01#A1,A0
harden	01#A1,A0
harm	01#A1,A2,A0
harness	01#A1,A0
harp	01#A1,A0
harry	01#A1,A0
harvest	01#A1,A0
hash	01#A1,A0
hasten	01#A1,A0
hatch	01#A1,A0
hate	01#A1,A0
haul	01#A1,A2,A3,A4,A0 02#A1,A2,A0 03#A1,A0
haunt	01#A1,A0
have	03#A1,A0 04#A1,A0
hawk	01#A1,A0 02#A0
head	01#A1,A0 02#A1,A0 03#A1,A2,A0
headline	01#A1,A2,A0
heal	01#A1,A0
heap	01#A1,A2,A0
hear	01#A1,A2,A0
hearten	01#A1,A0
heat	01#A1,A2,A0 02#A1,A0
heave	01#A1,A2,A0 02#A1,A0 03#A1
heckle	01#A1,A0
hedge	01#A1,A2,A3,A0
heed	01#A1,A0
heighten	01#A1,A0
help	01#A1,A2,A0
hemorrhage	01#A1,A0
herald	01#A1,A2,A0
herd	01#A1,A2,A0
hesitate	01#A1,A0
hew	01#A1,A2,A0 02#A1,A0
hide	01#A1,A2,A0
highlight	01#A1,A2,A0
hightail	01#A1,A2,A0
hinder	01#A1,A2,A3,A0
hinge	01#A1,A2
hint	01#A1,A2,A0
hire	01#A1,A2,A0
hiss	01#A1,A0
hit	01#A1,A2,A0 02#A1,A0 03#A1,A0
hitch	01#A1,A2,A0
hoard	01#A1,A0
hobble	01#Am,A0 02#A1,A2,A0
hoe	01#A1,A0
hoist	01#A1,A2,A0
hold	11#A1 01#A1,A2,A3,A0 12#A1,A2,A0 02#A1,A2,A0 03#A1,A2 04#A1,A2,A0 05#A1 06#A1,A2,A0 07#A1,A2,A0 08#A1,A0 09#A1,A2,Am 10#A1,A0
hole	01#A1,A0
holler	01#A1,A0
homer	01#A0
hone	01#A1,A2,A0
honor	01#A1,A2,A0
hoodwink	01#A1,A2,A0
hook	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A2
hop	01#A1,A0
hope	01#A1,A0
hospitalize	01#A1,A0
host	01#A1,A0
hound	01#A1,A0
house	01#A1,A2,A0
hover	01#A1,A2
howl	01#A1,A2,A0 02#A1,A0 03#A0
huckster	01#A1,A0
huddle	01#A0 02#A1,A0
hug	01#A1,A0
hulk	01#A1
hum	01#A0 02#A1,A0
humanize	01#A1,A0
humble	01#A1,A0
hunch	01#A0
hunt	01#A1,A0
hurl	01#A1,A2,A0
hurry	01#A1,A2,A0
hurt	01#A1,A2,A3,A0 02#A1
hurtle	01#A1,A0
hustle	01#AA,A1,A0
hypnotize	01#A1,A0
hypothesize	01#A1,A0
identify	01#A1,A2,A0 02#A1,A2,A0
idle	01#A1,A0
ignite	01#A1,A0
ignore	01#A1,A0
illuminate	01#A1,A0
illustrate	01#A1,A2,A0 02#A1,A2,A0
imagine	01#A1,A2,A0
imitate	01#A1,A0
immerse	01#A1,A2,A0
immigrate	01#A1,A2,A0
impact	01#A1,A0 02#A1,A2
impair	01#A1,A0
impart	01#A1,A2,A0
impeach	01#A1,A2,A0
impede	01#A1,A2,A3,A0
impel	01#A1,A2,A0
impend	01#A1
imperil	01#A1,A0
implant	01#A1,A2,A0
implement	01#A1,A2,A0
implicate	01#A1,A2,A0
implore	01#A1,A2,A0
imply	01#A1,A2,A0
import	01#A1,A2,A0
impose	01#A1,A2,A0
impound	01#A1,A0
impoverish	01#A1,A0
impress	01#A1,A2,A0 02#A1,A2,A0
imprison	01#A1,A2,A3,A0
improve	01#A1,A0 02#A1,A2,A3,A4,AM
improvise	01#A1,A0
impugn	01#A1,A0
inaugurate	01#A1,A2,A0 02#A1,A0
incarcerate	01#A1,A2,A3,A0
inch	01#A1,A2,A3,A4,A5,A0
incite	01#A1,A0
incline	01#A1,A0
include	01#A1,A2,A0
incorporate	01#A1,Am,A0 02#A1,A2,A0
increase	01#A1,A2,A3,A4,A0
incriminate	01#A1,A2,A0
incur	01#A1,A2,A0
indemnify	01#A1,A2,A0
index	01#A1,A2,A0
indicate	01#A1,A2,A0
indict	01#A1,A2,A0
indoctrinate	01#A1,A2,A0
induce	01#A1,A0 02#A1,A2,A0
indulge	01#A1,A2,A0
industrialize	01#A1
infect	01#A1,A2,A0
infer	01#A1,A2,A0
infiltrate	01#A1,A0
inflame	01#A1,A0
inflate	01#A1,A2,A3,A4,A0
inflict	01#A1,A2,A0
influence	01#A1,A2,A0
inform	01#A1,A2,A0
infringe	01#A1,A0
infuriate	01#A1,A0
infuse	01#A1,A2,A0
ingest	01#A1,A0
ingratiate	01#A1,A2,A0
inhabit	01#A1,A0
inherit	01#A1,A2,A0
inhibit	01#A1,A0
initial	01#A1,A0
initiate	01#A1,A2,A0 02#A1,A2,A3,A0
inject	01#A1,A2,A0
injure	01#A1,A2,A0
innovate	01#A1,A0
inquire	01#A1,A0
insert	01#A1,A2,A0
insinuate	01#A1,A0
insist	01#A1,A0
inspect	01#A1,A2,A0
inspire	01#A1,A2,A0
install	01#A1,A2,A0
instigate	01#A1,A0
instill	01#A1,A2,A0
institute	01#A1,A2,A0
instruct	01#A1,A2,A0
insulate	01#A1,A2,A3,A0 02#A1,A2,A0
insult	01#A1,A0
insure	01#A1,A2,A0 02#A1,A2,A3,A4,A0
integrate	01#A1,A2,A0
intend	01#A1,A2,A0
intensify	01#A1,A2,A0
intercede	01#A1,A2,A0
intercept	01#A1,A0
interconnect	01#A1,A0
interest	01#A1,A2,A0
interfere	01#A1,A0
interject	01#A1,A2,A0
interlope	01#A0
intermix	01#A1,A2,A0
interpret	01#A1,A2,A0
interrogate	01#A1,A2,A0
interrupt	01#A1,A0
intersperse	01#A1,A2,A0
intertwine	01#A1,A0
intervene	01#A1,A0
interview	01#A1,A2,A0
intimate	01#A1,A2,A0
intimidate	01#A1,A0
intone	01#A1,A0
introduce	01#A1,A2,A0 02#A1,A2,A0
intrude	01#A1,A2,A0
inundate	01#A1,A2,A0
invade	01#A1,A0
invalidate	01#A1,A0
invent	01#A1,A0
invert	01#A1,A0
invest	01#A1,A2,A0
investigate	01#A1,A2,A0
invite	01#A1,A2,A0
invoke	01#A1,A0
involve	01#A1,A2,A0
irk	01#A1,A2,A0
iron	01#A1,A0
irradiate	01#A1,A2,A0
irritate	01#A1,A0
isolate	01#A1,A0
issue	01#A1,A2,A3,A0
itemize	01#A1,A0
jack	01#A1,A0
jail	01#A1,A2,A3,A0
jam	01#A1,A2,A0
jar	01#A1,A0
jell	01#A1
jeopardize	01#A1,A0
jerk	01#A1,A2,A0
jet	01#A1,A2
jettison	01#A1,A0
jiggle	01#A1,A0
jingle	01#A1,A0
jinx	01#A1,A0
jog	01#A1,A0
join	01#A1,A2,A0
joke	01#A1,A2,A0
jolt	01#A1,A2,A0 02#A1,A2,A0
jostle	01#A1,A0
joust	01#A1,A0
judge	01#A1,A2,A3,A0
juggle	01#A1,A0
jump	01#A1,A2,A3,A4 02#A1,A0 03#A0 04#A1,A0
junk	01#A1,A0
justify	01#A1,A2,A3,A4,A0
jut	01#A1,A2 02#A1,A2
juxtapose	01#A1,A2,A0
kayo	01#A1,A2,A0
keep	01#A1,A0 02#A1,A0 03#A1,A2,A0 04#A1,A2,A0 05#A1,A0 08#A1
key	01#A1,A2,A0
kick	01#A1,A2,A0 02#A1 03#A1,A2,A0 04#A1,A2,A0
kid	01#A1,A2,A0
kidnap	01#A1,A0
kill	01#A1,A2,A0
kindle	01#A1,A0
kiss	01#A1,A2,A0
knead	01#A1,A2,A0
kneel	01#A0
knit	01#A1,A2,A4,A0 02#A1
knock	01#A1,A2,A0 02#A1,A2,A3,A4,A5,A0 03#A1,A2,A0 04#A1,A2,A3,A0 05#A1,A0 06#A1,A0
know	01#A1,A2,A0
kowtow	01#A1,A0
label	01#A1,A2,A0
labor	01#A1,A0
lace	01#A1,A0 02#A1,A2,A0
lack	01#A1,A0
lag	01#A1,A2,A0
lambaste	01#A1,A2,A0
lament	01#A1,A0
laminate	01#A1,A0
land	01#A1,A0 02#A1,A2,A0
languish	01#A1,A2 02#A1,A0
lap	01#A1,A0
lapse	01#A1
lash	01#A1,A2,A0 02#A1,A0
last	01#A1,A2
latch	01#A1,A0 02#A1,A0
laud	01#A1,A2,A0
laugh	01#A1,A2,A0 02#A1,A2,A0
launch	01#A1,A0
launder	01#A1,A0
lavish	01#A1,A2,A0
lay	01#A1,A2,A0 02#A1,A0
lead	01#A1,A3,A4,A0 02#A1,A0 03#A1,A2,A0 04#A1,A2,A3,A0
leak	01#A1,A0
lean	01#A1,A2,A0
leap	01#A1,A2,A3,A4 02#A1,A0 03#A0
leapfrog	01#A1,A0
learn	01#A1,A2,A0
lease	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A4,A0
leave	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
lecture	01#A1,A2,A0
legalize	01#A1,A0
legislate	01#A1,A0
legitimize	01#A1,A0
lend	01#A1,A2,A0
lengthen	01#A1,A2,A3,A4,A0
lessen	01#A1,A2,A3,A4,AM,A0
let	01#A1,A0 02#A1,A2,A0 03#A1,A0
level	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
leverage	01#A1,A0
levy	01#A1,A0
libel	01#A1,A0
liberalize	01#A1,A0
liberate	01#A1,A2,A0
license	01#A1,A2,A0
lick	01#A1,A0 02#A1,A2,A0
lie	01#A1,A2 02#A1,A2,A0 03#A1,A2
lift	01#A1,A2,A3,A4,AM,A0 02#A1,A2,A0
light	01#A1,A0 02#A1,A0
lighten	01#A1,A2,A3,A4,A0 02#A1,A2,A0 03#A1,A0
like	01#A1,A0 02#A1,A0
liken	01#A1,A2,A0
limit	01#A1,A2,A0
limp	01#A0
line	01#A1,A2,A0 02#A1,A0
linger	01#A1,A2
link	01#A1,A2,A0 02#A1,A2,A0
liquidate	01#A1,A0
liquify	01#A1,A0
list	01#A1,A2,A0 02#A1,A2,A0 03#A1
listen	01#A1,A0
litter	01#A1,A2,A0
live	01#A1,A0 02#A1,A0 03#A1,A2,A3 04#A1,A0
load	01#A1,A2,A3,A0 02#A1,A2,A0
loan	01#A1,A2,A0 02#A1,A0
loathe	01#A1,A0
lobby	01#A1,A2,A0
localize	01#A1,A0
locate	01#A1,AM,A0 02#A1,A0
lock	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A0 05#A1,A2,A0
lodge	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
log	01#A1,A0 02#A1,A0
log-roll	01#A0
long	01#A1,A0
look	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0 05#A1,A2,A0
loom	01#A1
loosen	01#A1,A2,A0 02#A1,A2,A0
loot	01#A1,A2,A0
lop	01#A1,A2,A0
lord	01#A1,A2,A0
lose	01#A1,A2,A3,A4,AM 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2,A0 06#A1,A2,A0 07#A1,A2
love	01#A1,A0 02#A1,A0
lower	01#A1,A2,A3,A4,A0
lug	01#A1,A0
lull	01#A1,A2,A0
lumber	01#A1,A0
lump	01#A1,A2,A0
lunge	01#A1,A0
lurch	01#A1,A0
lure	01#A1,A2,A3,A0
lurk	01#A0
magnetize	01#A1,A0
magnify	01#A1,A0
mail	01#A1,A2,A0
maintain	01#A1,A2,A0
major	01#A1,A0
make	11#A1,A2 01#A1,A2,A3,A0 12#A1,A0 02#A1,A2,A0 13#A1,A2,A0 03#A1,A2,A0 14#A1,A0 04#A1,A2,A3,A0 15#A1 05#A1,A2,A0 16#A1,A2,A0 06#A1,A2 17#A1,A0 07#A1,A0 08#A1,A0 09#A1,A0 10#A1,A2,A3,A0
malign	01#A1,A0
man	01#A1,A0
manage	01#A1,A0 02#A1,A0
mandate	01#A1,A0
maneuver	01#A1,A2,A0
manhandle	01#A1,A0
manifest	01#A1,A2
manipulate	01#A1,A0 02#A1,A2,A0
manufacture	01#A1,A2,A3,A0
map	01#A1,A0 02#A1,A2,A0
mar	01#A1,A2,A0
march	01#AA,A0 02#A1
marginalize	01#A1,A0
mark	01#A1,A0 02#A1,A2,A3,A0 03#A1,A2,A0 04#A1,A0 05#A1,A0
market	01#A1,A2,A3,A4,A0
marry	01#A1,A2,A0
marvel	01#A1,A0 02#A1,A2,A0
mask	01#A1,A2,A0
masquerade	01#A1,A0
mass	01#A0
massage	01#A1,A0
master	01#A1,A0
match	01#A1,A0
mate	01#A1,A2,A0 02#AA,A1,A0
materialize	01#A1
matter	01#A1,A2
mature	01#A1
maul	01#A1,A0
maximize	01#A1,A0
mean	01#A1,A0
meander	01#A1,A0
measure	01#A1,A2,A3,A0
meddle	01#A1,A0
mediate	01#A1,A0
meet	01#A1,A0 02#A1,A0 03#A1,A0
meld	01#A1,A2,A0
mellow	01#A1,A2
melt	01#A1,A0
memorialize	01#A1,A0
memorize	01#A1,A0
mend	01#A1,A0
mention	01#A1,A2,A3,A0
merchandise	01#A1,A0
merge	01#A1,A2,A3,A0
merit	01#A1,A0
mesh	01#A1,A2,A0
mess	01#A1,A0 02#A1,A0
metabolize	01#A1,A2,A0
miff	01#A1,A2,A0
migrate	01#A1,A0
militate	01#A1,A0
milk	01#A1,A2,A0 02#A1,A2,A0
mill	01#A1,A2,A0 02#A1,A0
mimic	01#A1,A0
mince	01#A1,A0 02#A1,A2,A0
mind	01#A1,A0 02#A1,A0 03#A0
mine	01#A1,A0
mingle	01#A1,A0 02#A1,A2,A0
miniaturize	01#A1,A0
minimize	01#A1,A0
mint	01#A1,A2,A3,A4,A0
mire	01#A1,A2
mirror	01#A1,A2
miscalculate	01#A1,A2,A0
mishandle	01#A1,A0
misinterpret	01#A1,A2,A0
mislay	01#A1,A0
mislead	01#A1,A2,A0 02#A1,A2,A0
misplace	01#A1,A0
misrepresent	01#A1,A2,A0
miss	01#A1,A0 02#A1,A2,A0 03#A1,A0
misspend	01#A1,A2,A0
misstate	01#A1,A0
mistake	01#A1,A2,A0
mistreat	01#A1,A0
misunderstand	01#A1,A0
misuse	01#A1,A0
mitigate	01#A1,A0
mix	01#A1,A2,A3,A0 02#A1,A2,A3,A0
moan	01#A1,A0
mobilize	01#A1,A0
mock	01#A1,A2,A0
model	01#A1,A2,A0 02#A1,A0
moderate	01#A1,A0
modernize	01#A1,A0
modify	01#A1,A2,A3,A0
modulate	01#A1,A2,A3,A0
mold	01#A1,A2,A0
mollify	01#A1,A2,A0
monitor	01#A1,A2,A0
monopolize	01#A1,A0
moonlight	01#A1,A0
mop	01#A1,A2,A0
mortgage	01#A1,A2,A3,A0
motivate	01#A1,A2,A0 02#A1,A2,A3,A4,A0
motorize	01#A1,A0
mount	01#A1,A0 02#A1,A2,A3,A4,AM 03#A1,A0
mourn	01#A1,A0
mouth	01#A1,A2,A0
move	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0 04#A1,A0
mow	01#A1,A0
muck	01#A1
muddle	01#A1,A0
muddy	01#A1,A0
muffle	01#A1,A2,A0
mull	01#A1,A0 02#A1,A0
multiply	01#A1,A2,A3,A4,A0
mumble	01#A1,A2,A0
munch	01#A1,A0
murder	01#A1,A2,A0
murmur	01#A1,A2,A0
muscle	01#A1,A2,A0
muse	01#A1,A0
mushroom	01#A1,A2,A3,A4
muster	01#A1,A0
mutate	01#A1,A0
mute	01#A1,A0
mutilate	01#A1,A0
mutter	01#A1,A2,A0
muzzle	01#A1,A2,A0
nag	01#A1,A2,A0
nail	01#A1,A0 02#A1,A0
name	01#A1,A2,A0 02#A1,A2,A0
name-drop	01#A0
namedrop	01#A0
narrow	01#A1,A2,A3,A4,A0
nationalize	01#A1,A0
navigate	01#A1,A2,A0
near	01#A1,A2
necessitate	01#A1,A0
need	01#A1,A0
negate	01#A1,A0
neglect	01#A1,A0
negotiate	01#A1,A2,A0
neighbor	01#A1
net	01#A1,A2,A3 02#A1,A2,A0 03#A1,A0
network	01#A1,A0
neutralize	01#A1,A0
nibble	01#A1,A0
nick	01#A1,A3,A0
nickname	01#A1,A2,A0
nod	01#A1,A0
nominate	01#A1,A2,A0
normalize	01#A1,A0
nose-dive	01#A1,A2,A3,A4,AM
nosedive	01#A1,A2,A3,A4,AM
notch	01#A1,A2,A0 02#A1,A2,A3,A4,AM,A0
note	01#A1,A2,A3,A0 02#A1,A2
notice	01#A1,A0
notify	01#A1,A2,A0
nudge	01#A1,A2,A3,A4,A5,AM 02#A1,A2,A0
nullify	01#A1,A0
number	01#A1,A2
nurse	01#A1,A0
nurture	01#A1,A0
obey	01#A1,A0
obfuscate	01#A1,A0
object	01#A1,A0
obligate	01#A1,A2,A0
oblige	01#A0 02#A1,A2,A0
obliterate	01#A1,A2,A0
obscure	01#A1,A2,A0
observe	01#A1,A0 02#A1,A2,A3,A0
obsess	01#A1,A0
obstruct	01#A1,A0
obtain	01#A1,A2,A0
obviate	01#A1,A0
occasion	01#A1,A0
occupy	01#A1,A2,A0
occur	01#A1
offend	01#A1,A2,A0
offer	01#A1,A2,A3,A0
offset	01#A1,A2,A0
ogle	01#A1,A0
omit	01#A1,A2,A0
ooze	01#A1
open	01#A1,A2,A3,A0 02#A1,AM 03#A1,A2,A3,A0
operate	01#A1,A2,A3,A4,A0
opine	01#A1,A2,A0
oppose	01#A1,A0
opt	01#A1,A0
orchestrate	01#A1,A0
ordain	01#A1,A0
order	01#A1,A2,A0 02#A1,A2,A3,A0
organize	01#A1,A2,A3,A4,A0
orient	01#A1,A0
originate	01#A1,A2,A4,A0
orphan	01#A1,A0
oust	01#A1,A2,A0
outbid	01#A1,A2,A0
outdistance	01#A1,A0
outdo	01#A1,A0
outfit	01#A1,A2,A0
outflank	01#A1,A2
outgrow	01#A1,A0
outlast	01#A1,A0
outlaw	01#A1,A0
outline	01#A1,A0
outnumber	01#A1,A2,A3
outpace	01#A1,A2,A0
outperform	01#A1,A2,A0
outrage	01#A1,A0
outrank	01#A1,A0
outsell	01#A1,A2,A0
outshine	01#A1,A0
outstrip	01#A1,A2,A0
outweigh	01#A1,A0
overarch	01#A1
overbid	01#A0 02#A1,A0
overcome	01#A1,A0
overdo	01#A1,A0
overdose	01#A1,A0
overemphasize	01#A1,A2,A0
overflow	01#A1,A2
overhang	01#A1,A0
overhaul	01#A1,A2,A3,A0
overheat	01#A1,A0
overlap	01#A1,A2,A0
overlay	01#A1,A2,A0
overlook	01#A1,A0 02#A1,A0
overpay	01#A1,A2,A0
overpower	01#A1,A0
overprice	01#A1,A0
overreact	01#A1,A0
override	01#A1,A0
overrule	01#A1,A0
oversee	01#A1,A0
oversell	01#A1,A0
overshadow	01#A1,A0
oversimplify	01#A1,A0
overstate	01#A1,A2,A0
overstrain	01#A1,A0
overtake	01#A1,A0
overtax	01#A1,A2,A3,A0
overthrow	01#A1,A0
overturn	01#A1,A0
overuse	01#A1,A0
overvalue	01#A1,A0
overwhelm	01#A1,A2,A0
overwork	01#A1,A0
owe	01#A1,A2,A3,A0
own	01#A1,A0 02#A1,A0
pace	01#A1,A0 02#A1,A0
pacify	01#A1,A0
pack	01#A1,A2,A0 02#A1,A0
package	01#A1,A2,A3,A0
paint	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
pair	01#A1,A2,A0 02#A1,A2,A0
pale	01#A1 02#A1,A2
palm	01#A1,A0
pamper	01#A1,A0
pan	01#A1,A0 02#A0
panic	01#A1
pant	01#A0 02#A1,A2,A0
parachute	01#AA,A1,A0
parallel	01#A1,A0
paralyze	01#A1,A0
parcel	01#A1,A2,A0
parch	01#A1,A0
pardon	01#A1,A0
pare	01#A1,A2,A3,A0 02#A1,A2,A3,A4,A0 03#A1,A2,A3,A0 04#A1,A2,A3,A4,A0
park	01#A1,A2,A0
parry	01#A1,A2,A0
part	01#A1,A0
partake	01#A1,A0
participate	01#A1,A0
pass	11#A0 01#A1,A2,A0 12#A1,A0 02#A1,A0 13#A1,A2,A0 03#A1 14#A1,A2,A0 04#A1,A0 15#A1 05#A1,A2,A0 06#A1,A2 07#A1,A2 08#A1,A0 09#A1,A2,A0 10#A1,A2,A0
paste	01#A1,A2,A3,A0 02#A1
pasteurize	01#A1,A0
pat	01#A1,A0
patch	01#A1,A0 02#A1,A0
patent	01#A1,A0
patrol	01#A1,A0
patronize	01#A1,A0
pattern	01#A1,A2,A0
pause	01#A0
pave	01#A1,A2,A0 02#A1,A2,A0
paw	01#A1,A0
pawn	01#A1,A0
pay	01#A1,A2,A3,A0 02#A1,A0 03#A1,A2,A3,A0 04#A1 05#A1 06#A1,A0
peak	01#A1,A2,A3
peal	01#A1,A0
peck	01#A1,A0 02#A1,A2,A3,A0
pedal	01#A1,A2,A0
peddle	01#A1,A2,A3,A0
peek	01#A1,A0
peel	01#A1,A0 02#A1,A0
peer	01#A1,A0
peg	01#A1,A2,A0
pen	01#A1,A2,A0 02#A1,A0
penalize	01#A1,A2,A0
penetrate	01#A1,A0
people	01#A1,A2
pepper	01#A1,A2,A0
perceive	01#A1,A2,A0
perch	01#A1,A2,A0
perfect	01#A1,A0
perform	01#A1,A2,A0
perk	01#A1,A0
permeate	01#A1,A0
permit	01#A1,A2,A0
perpetrate	01#A1,A2,A0
perpetuate	01#A1,A0
persecute	01#A1,A0
persist	01#A1,A0
personalize	01#A1,A0
persuade	01#A1,A2,A0
pertain	01#A1,A0
perturb	01#A1,A0
peruse	01#A1,A0
pervade	01#A1,A0
pester	01#A1,A0
petition	01#A1,A0
phase	01#A1,A0
phone	01#A1,A2,A0
photocopy	01#A1,A0
photograph	01#A1,A0
pick	01#A1,A2,A3,A0 02#A1,A0 03#A1,A2,A0 04#A1,A2,A3,A4,A0 05#A1,A2,A3,A4 06#A1,A0 07#A1,A0 08#A1,A2,A0 09#A1,A0
picture	01#A1,A0
piece	01#A1,A2,A3,A0
piggyback	01#A1,A0
pile	01#A1,A2,A0 02#A1,A0 03#A1,A2 04#A1,A2,A0
pillory	01#A1,A0
pin	01#A1,A2,A0
pinch	01#A1,A2,A0 02#A1,A2,A0
pine	01#A1,A0 02#A1,A0
ping	01#A0
pinpoint	01#A1,A0
pioneer	01#A1,A0
pipe	01#A1,A2,A3,A0 02#A1,A0 03#A0
pirate	01#A1,A2,A0
pit	01#A1,A2,A0 02#A1,A0
pitch	01#A1,A2,A0 02#A1,A2,A0 03#A0 04#A1,A2,A3,A0
pivot	01#A1,A2,A0
placate	01#A1,A2,A0
place	01#A1,A2,A0
plague	01#A1,A2,A0
plan	01#A1,A2,A3,A0
plant	01#A1,A2,A0
play	01#A1,A2,A0 02#A1,A0 03#A1,A0 04#A1,A0 05#A1,A2,A0 06#A1,A0 07#A1,A0
plead	01#A1,A2,A0 02#A1,A2,A0
please	01#A1,A2,A0
pledge	01#A1,A2,A0
plot	01#A1,A0 02#A1,A0
plow	01#A1,A2,A0
pluck	01#A1,A2,A0
plug	01#A1,A2,A0 02#A1,A0 03#A1,A0 04#A1,A2,A0
plummet	01#A1,A2,A3,A4,AM
plunge	01#A1,A2,A3,A4,AM 02#A1,A2,A0
plunk	01#A1,A2,A0
ply	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
poach	01#A1,A2,A0 02#A1,A0
pocket	01#A1,A0
pockmark	01#A1,A0
point	01#A1,A2,A0 02#A1,A0
poise	01#A1,A2,A0
poison	01#A1,A2,A0 02#A1,A2,A0
poke	01#A1,A2,A0 02#A1,A2,A0
polarize	01#A1,A0
police	01#A1,A0
polish	01#A1,A2,A3,A0 02#A1,A0
politicize	01#A1,A0
poll	01#A1,A2,A0
pollinate	01#A1,A0
pollute	01#A1,A0
ponder	01#A1,A0
pontificate	01#A1,A2,A0
pool	01#A1,A2,A0 02#A1
pop	01#A0 02#A1,A0 03#A1 04#A1,A2,A3,A4,A5,A0
popularize	01#A1,A2,A0
populate	01#A1,A2,A0
pore	01#A1,A0
port	01#A1,A0
portend	01#A1,A2,A0
portray	01#A1,A2,A0
pose	01#A1,A0 02#A1,A2,A0
position	01#A1,A2,A0
possess	01#A1,A0
post	01#A1,A2,A0
postmark	01#A1,A2,A0
postpone	01#A1,A2,A3,A4,A0
posture	01#A1,A0
pounce	01#A1,A0
pound	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
pour	01#A1,A2,A3,A0
power	01#A1,A2,A0
practice	01#A1,A2,A0
praise	01#A1,A2,A0
prance	01#A1,A0
pray	01#A1,A2,A0
pre-empt	01#A1,A0
preach	01#A1,A0
prearrange	01#A1,A0
precede	01#A1,AA,A0
precipitate	01#A1,A0
preclude	01#A1,A2,A3,A0
predate	01#A1,A2
predetermine	01#A1,A0
predicate	01#A1,A2,A0
predict	01#A1,A0
predispose	01#A1,A2,A0
prefer	01#A1,A2,A0
preform	01#A1,A2,A3,A4,A0
prejudice	01#A1,A2,A0
premiere	01#A1,A0
preoccupy	01#A1,A2,A0
prepare	01#A1,A2,A3,A0 02#A1,A2,A0
prepay	01#A1,A2,A3,A0
presage	01#A1,A0
prescribe	01#A1,A0 02#A1,A2,A0
present	01#A1,A2,A3,A0
preserve	01#A1,A2,A0
preside	01#A1,A0
press	01#A1,A2,A0 02#A1,Am,A0
pressure	01#A1,A2,A0 02#A1,Am,A0
presume	01#A1,A2,A0
pretend	01#A1,A0
prevail	01#A1,A2,A0 02#A1
prevent	01#A1,A2,A3,A0
preview	01#A1,A0
prey	01#A1,A0
price	01#A1,A2,A0
prick	01#A1,A0
prime	01#A1,A2,A0
print	01#A1,A2,A0
privatize	01#A1,A0
prize	01#A1,A2,A0
probe	01#A1,A2,A0
proceed	01#A1,A0
process	01#A1,A2,A3,A0
proclaim	01#A1,A2,A0
prod	01#A1,A2,A0
produce	01#A1,A2,A3,A0
profess	01#A1,A2,A3,A0
proffer	01#A1,A2,A0
profile	01#A1,A0
profit	01#A1,A0
profiteer	01#A0
program	01#A1,A2,A0
progress	01#A1,A3,A4
prohibit	01#A1,A2,A3,A0
project	01#A1,A2,A0 02#A1,A0
proliferate	01#A0
prolong	01#A1,A2,A3,A4,A0
promise	01#A1,A2,A0
promote	01#A1,A2,A3,A0 02#A1,A2,A0
prompt	01#A1,A0 02#A1,A2,A0 03#A1,A0
promulgate	01#A1,A0
pronounce	01#A1,A2,A0
proofread	01#A1,A0
prop	01#A1,A2,A0
propagandize	01#A1,A0
propel	01#A1,A2,A0
propose	01#A1,A2,A3,A0
proscribe	01#A1,A0
prosecute	01#A1,A2,A0
prosper	01#A0
protect	01#A1,A2,A3,A0
protest	01#A1,A0 02#A1,A2,A0
prove	01#A1,A2,A0
provide	01#A1,A2,A0
provision	01#A1,A2,A0
provoke	01#A1,A2,A0
prune	01#A1,A2,A3,A0
pry	01#A1,A2,A0
publicize	01#A1,A2,A0
publish	01#A1,A0
puke	01#A0 02#A1,A0
pull	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0 05#A1,A2,A0 06#A1,A2,A0
pulverize	01#A1,A0
pummel	01#A1,A2,A0
pump	01#A1,A2,A0 02#A1,A0 03#A1,A2,A3,A0
punch	01#A1,A0
punish	01#A1,A2,A0
purchase	01#A1,A2,A3,A4,A0
purge	01#A1,A2,A0
purport	01#A1,A0
purr	01#A0 02#A1,A2,A0
pursue	01#A1,A0
push	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2
put	11#A1,A2,A0 01#A1,A2,A0 12#A1,A0 02#A1,A0 03#A1,A2,A0 04#A1,A0 05#A1,A0 06#A1,A2,A0 07#A1,A0 08#A1,A0 09#A1,A0 10#A1,A0
puzzle	01#A1,A2,A0
pyramid	01#A1,A0
quack	01#A0
quadruple	01#A1,A2,A3,A4,A0
qualify	01#A1,A2,A0 02#A1,A2
quantify	01#A1,A0
quarrel	01#A1,A2,A0
quash	01#A1,A0
quell	01#A1,A0
query	01#A1,A0
question	01#A1,A2,A0
queue	01#A1,A0
quibble	01#A1,A2,A0
quicken	01#A1,A2,A3,A4
quiet	01#A1,A0 02#A1,A0
quip	01#A1,A2,A0
quit	01#A1,A0
quiz	01#A1,A2,A0
quote	01#A1,A2,A0
race	01#A1,A0 02#A1,A2,A0
rack	01#A1,A2,A3,A4,A0
radio	01#A1,A2,A0
rage	01#A1,A2,A0 02#A1,A0
raid	01#A1,A0
rail	01#A1,A0
rain	01#A1,A2,A0
raise	01#A1,A2,A3,A4,AM,A0 02#A1,A2,A0
rake	01#A1,A2,A3,A0 02#A1,A0
rally	01#A1,A2,A0 02#A1,A2,A3,A4,A0
ram	01#A1,A2,A0
ramble	01#A1,A0 02#A1,A0
ramp	01#A1,A0
range	01#A1,A2,A3,A4,A5
rank	01#A1,A2,A0
rankle	01#A1,A0
rape	01#A1,A0
rarefy	01#A1,A0
rat	01#A1,A0
ratchet	01#A1,A2,A3,A4,A0
rate	01#A1,A2,A0
ratify	01#A1,A2,A0
ration	01#A1,A2,A0 02#A1,A2,A0
rationalize	01#A1,A2,A0
rattle	01#A1,A0 02#A0
ravage	01#A1,A2,A0
rave	01#A1,A0
raze	01#A1,A2,A0
re-create	01#A1,A2,A3,A4,A0
re-elect	01#A1,A2,A0
re-emerge	01#A1,A0 02#A1,A0
re-emphasize	01#A1,A2,A0
re-enter	01#A1,A0 02#A1,A2,A3,A0
re-evaluate	01#A1,A0
reach	01#A1,A0 02#A1,A0 03#A1,A2,A0
react	01#A1,A2,A0
reactivate	01#A1,A0
read	01#A1,A2,A3,A0
readmit	01#A1,A2,A0
reaffirm	01#A1,A0
realign	01#A1,A2,A0
realize	01#A1,A0 02#A1,A2,A0
reallocate	01#A1,A2,A3,A0
reap	01#A1,A2,A0
reapportion	01#A1,A2,A3,A0
reappraise	01#A1,A2,A0
rear	01#A1,A0
rearm	01#A1,A0
rearrange	01#A1,A0
reason	01#A1,A0
reassert	01#A1,A0 02#A1,A2,A3,A0 03#A1,A2,A3,A0
reassess	01#A1,A0
reassign	01#A1,A2,A0
reassure	01#A1,A2,A0
reawaken	01#A1,A2,A0
rebel	01#A1,A0
rebound	01#A1,A2,A3,A4
rebuff	01#A1,A0
rebuild	01#A1,A0
rebuke	01#A1,A2,A0
rebut	01#A1,A0
recalculate	01#A1,A2,A0
recall	01#A1,A2,A0 02#A1,A2,A3,A0
recant	01#A1,A0
recapture	01#A1,A0
recede	01#A0
receive	01#A1,A2,A3,A4,A0
recess	01#A1,A0 02#A0
recharge	01#A1,A2,A0
recite	01#A1,A0
reckon	01#A1,A2,A0 02#A1,A0
reclaim	01#A1,A2,A0
reclassify	01#A1,A2,A0 02#A1,A0
recognize	01#A1,A2,A0 02#A1,A0
recommend	01#A1,A2,A3,A0
reconcile	01#A1,A2,A0
reconsider	01#A1,A0
reconstruct	01#A1,A2,A0
record	01#A1,A0
recount	01#A1,A0
recoup	01#A1,A2,A0
recover	01#A1,A2 02#A1,A2,A0 03#A1,A2,A0
recreate	01#A1,A2,A3,A4,A0
recruit	01#A1,A2,A3,A0
rectify	01#A1,A0
recur	01#A1,A0
recycle	01#A1,A2,A0
redden	01#A1,A0
redeem	01#A1,A2,A0
redefine	01#A1,A2,A0
redeploy	01#A1,A2,A0
redesign	01#A1,A2,A0
redevelop	01#A1,A2,A3,A4,A0
redirect	01#A1,A2,A0
rediscover	01#A1,A0
redistribute	01#A1,A0
redline	01#A1,A2,A0
redo	01#A1,A2,A3,A4,A0
redouble	01#A1,A2,A3,A4,A0
redound	01#A1,A0
redress	01#A1,A0
reduce	01#A1,A2,A3,A4,AM,A0
reel	01#A1,A2 02#A1,A0
reestablish	01#A1,A0
reevaluate	01#A1,A0
reexamine	01#A1,A0
refashion	01#A1,A0
refer	01#A1,A2,A0 02#A1,A2,A0
refile	01#A1,A2,A3,A4,A0 02#A1,A0
refinance	01#A1,A2,A0 02#A1,A2,A0
refine	01#A1,A2,A0
refit	01#A1,A2,A3,A0
reflect	01#A1,A2 02#A1,A0
refocus	01#A1,A2,A0
reform	01#A1,A2,A3,A0
reformulate	01#A1,A0
refrain	01#A1,A0
refresh	01#A1,A2,A0
refuel	01#A1,A0
refund	01#A1,A2,A3,A0
refurbish	01#A1,A0
refuse	01#A1,A2,A0
refute	01#A1,A0
regain	01#A1,A2,A0
regard	01#A1,A2,A0
regenerate	01#A1,A0
register	01#A1,A2,A3,A0 02#A1,A2,A3,A0
regret	01#A1,A0
regroup	01#A0
regulate	01#A1,A0
rehabilitate	01#A1,A0
rehash	01#A1,A0
rehearse	01#A1,A0
reign	01#A1,A0
reignite	01#A1,A0
reimburse	01#A1,A2,A3,A0
reimpose	01#A1,A2,A0
rein	01#A1,A0
reinforce	01#A1,A2,A0
reinstall	01#A1,A0
reinstate	01#A1,A2,A0
reintegrate	01#A1,A2,A0
reintroduce	01#A1,A2,A0 02#A1,A2,A0
reinvigorate	01#A1,A0
reiterate	01#A1,A2,A0
reject	01#A1,A3,A0
rejoin	01#A1,A2,A0
rejuvenate	01#A1,A0
rekindle	01#A1,A0
relate	01#A1,A2,A0 02#A1,A2,A3,A0
relax	01#A1,A0
relay	01#A1,A2,A0
release	01#A1,A2,A0
relegate	01#A1,A2,A0
relent	01#A1,A0
relieve	01#A1,A2,A0 02#A1,A2,A0
relinquish	01#A1,A0
relish	01#A1,A0
relive	01#A1,A0
relocate	01#A1,A2,A3,A0
rely	01#A1,A2,A0
remain	01#A1,A2,A3
remake	01#A1,A2,A3,A0
remand	01#A1,A2,A0
remark	01#A1,A2,A0
remedy	01#A1,A2,A0
remember	01#A1,A2,A0
remind	01#A1,A2,A0
remodel	01#A1,A0
remove	01#A1,A2,A0
remunerate	01#A1,A2,A0
rename	01#A1,A2,A0
render	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
rendezvous	01#A1,A0
renege	01#A1,A0
renegotiate	01#A1,A2,A0
renew	01#A1,A0
renounce	01#A1,A2,A0
renovate	01#A1,A0
rent	01#A1,A2,A3,A4,A0 02#A1,A2,A3,A4,A0
reopen	01#A1,A2,A3,A0
reorganize	01#A1,A2,A3,A4,A0
reorient	01#A1,A0
repaint	01#A1,A2,A0 02#A1,A2,A0
repair	01#A1,A0
repatriate	01#A1,A2,A0
repay	01#A1,A2,A3,A0
repeal	01#A1,A0
repeat	01#A1,A2,A3,A0
repel	01#A1,A2,A0
replace	01#A1,A2,A0
replenish	01#A1,A2,A0
replicate	01#A1,A0
reply	01#A1,A2,A0
report	01#A1,A2,A0
reposition	01#A1,A2,A0
repossess	01#A1,A0
represent	01#A1,A0
repress	01#A1,A0
reprint	01#A1,A0
reproduce	01#A1,A0
reprove	01#A1,A2,A0
repudiate	01#A1,A0
repute	01#A1,A2,A0
request	01#A1,A2,A0
require	01#A1,A2,A0
requisition	01#A1,A0
reschedule	01#A1,A2,A3,A0
rescind	01#A1,A0
rescue	01#A1,A2,A0
research	01#A1,A0
resell	01#A1,A2,A3,A4,A0
resemble	01#A1,A2
resent	01#A1,A2,A0
reserve	01#A1,A2,A3,A0
reset	01#A1,A2,A0
reshape	01#A1,A0
reshuffle	01#A1,A0
reside	01#A1,A0
resign	01#A1,A0 02#A1,A2
resist	01#A1,A0
resolve	01#A1,A2,A3,A0 02#A1,A2,A3,A0
resonate	01#A1,A2
resort	01#A1,A0
respect	01#A1,A2,A0
respond	01#A1,A2,A0
rest	01#A1,A0 02#A1,A2,A0
restart	01#A1,A0
restate	01#A1,A2,A3,A0 02#A1,A2,A3,A4,A0
restore	01#A1,A2,A0 02#A1,A2,A0
restrain	01#A1,A2,A3,A0
restrict	01#A1,A2,A0
restructure	01#A1,A2,A3,A0
resubmit	01#A1,A2,A3,A0
result	01#A1,A2
resume	01#A1,A2,A0
resurface	01#A1,A0 02#A1
resurge	01#A0
resurrect	01#A1,A0
resuscitate	01#A1,A0
retail	01#A1,A2,A3,A4,A0
retain	01#A1,A3,A0
retake	01#A1,A0
retaliate	01#A1,A0
retard	01#A1,A0
retest	01#A1,A2,A0
rethink	01#A1,A0
retire	01#A1,A0 02#A1,A0
retool	01#A1,A2,A3,A0
retrace	01#A1,A0
retract	01#A1,A0
retrain	01#A1,A2,A0
retreat	01#AA,A1,A0 02#A1,A2,A3,A4
retrench	01#A0
retrieve	01#A1,A2,A3,A0
retrofit	01#A1,A2,A0
retry	01#A1,A0
return	01#A1,A2,A3,A4,AM 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2,A0
reunite	01#A1,A2,A3,A0
rev	01#A1,A0 02#A1,A2,A0
revalue	01#A1,A2,A0
revamp	01#A1,A0
reveal	01#A1,A2,A3,A0
revel	01#A1,A0
reverberate	01#A1
reverse	01#A1,A0
revert	01#A1,A2
review	01#A1,A2,A0
revise	01#A1,A2,A3,A0
revisit	01#A1,A0
revitalize	01#A1,A0
revive	01#A1,A0
revoke	01#A1,A0
revolutionize	01#A1,A0
revolve	01#A1,A2
reward	01#A1,A2,A0
rework	01#A1,A0
rewrite	01#A1,A0
rhyme	01#A1,A2,A0
rid	01#A1,A2,A0
ride	01#A1,A0 02#A1,A0
ridicule	01#A1,A2,A0
riff	01#A1,A0
rig	01#A1,A0 02#A1,A0
right	01#A1,A0
rile	01#A1,A0
rim	01#A1,A2,A0
ring	01#A1,A2,A0 02#A1,A2 03#A1,A0
rip	01#A1,A0 02#A1 03#A1,A0 04#A1,A0
ripen	01#A1,A0
ripple	01#A1,A0
rise	01#A1,A2,A3,A4,AM
risk	01#A1,A0
rival	01#A1,A2,A0
rivet	01#A1,A2,A0
roam	01#A1,A0
roar	01#A1,A2,A0 02#A1,A0
rob	01#A1,A0
rock	01#A1,A0
rocket	01#A1,A2,A3,A4,AM
roil	01#A1,A0
roll	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
romance	01#A1,A0
romanticize	01#A1,A0
romp	01#A1,A0
roost	01#A0
root	01#A1,A0 02#A1,A2,A0 03#A1,A0
rot	01#A1,A0
rotate	01#A1,A0 02#A1,A2,A3,A0
rough	01#A1,A0
round	01#A1,A0 02#A1,A0
route	01#A1,A2,A0
row	01#A1,A0
rub	01#A1,A2,A3,A0
ruffle	01#A1,A0 02#A1,A0
ruin	01#A1,A2,A0
rule	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A0
rumble	01#A0
ruminate	01#A1,A0
rumor	01#A1,A2,A0 02#A1,A0
run	01#A1,A2,A3,A4,A0 02#A1,A0 03#A1,A2,A3 04#A1,A2,A3,A4,Am 05#A1,A2 06#A1,A0 07#A1,A0 08#A1,A2,A3,A0 09#A1,A2,A0
rupture	01#A1,A0
rush	01#A1,A2,A0
rust	01#A1
rusticate	01#A1,A0
sabotage	01#A1,A2,A0
sack	01#A1,A0
sacrifice	01#A1,A2,A0
saddle	01#A1,A2,A0
safeguard	01#A1,A2,A0
sag	01#A1,A2,A3,A4
sail	01#A1,A0
salt	01#A1,A2,A0 02#A1,A0
salute	01#A1,A2,A0
salvage	01#A1,A2,A0
salve	01#A1,A0
sample	01#A1,A0
sanction	01#A1,A0
sandwich	01#A1,A2,A0
sanitize	01#A1,A0
sap	01#A1,A2,A0
satisfy	01#A1,A2,A0 02#A1,A2,A0
saturate	01#A1,A2,A0
save	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2,A0
savor	01#A1,A0
say	01#A1,A2,A3,A0
scale	01#A1,A2,A3,A4,A5,A0 02#A1,A2,A0 03#A1,A0
scamper	01#A0
scan	01#A1,A2,A0
scandalize	01#A1,A2,A0
scare	01#A1,A2,A3,A0 02#A1,A2,A3,A0
scarf	01#A1,A0
scatter	01#A1,A2,A0
schedule	01#A1,A2,A3,A0
scoff	01#A1,A0
scold	01#A1,A2,A0
scoop	01#A1,A2,A0 02#A1,A0
scoot	01#AA,A1,A0
score	01#A1,A2,A0 02#A1,A2,A0
scorn	01#A1,A0
scotch	01#A1,A0
scour	01#A1,A2,A0 02#A1,A2,A0
scout	01#A1,A0
scowl	01#A1,A2,A0
scramble	01#A1,A0 02#A1,A3,A0 03#Am,A0
scrap	01#A1,A0 02#A1,A0
scrape	01#A1,A2,A3,A0 02#A1,A2,A3,A0
scratch	01#A1,A2,A0 02#A1,A2,A3,A0 03#A1,A2,A0 04#A1,A0
scream	01#A1,A2,A0
screech	01#A1,A0 02#A1,A2
screen	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
screw	01#A1,A0
scribble	01#A1,A2,A0
scrimp	01#A1,A0
scrounge	01#A1,A0
scrutinize	01#A1,A2,A0
scurry	01#A0
scuttle	01#A1,A2,A0 02#A0
seal	01#A1,A0
search	01#A1,A0
seat	01#A1,A2,A0 02#A1,A0
secede	01#A1,A0
second-guess	01#A1,A0
secure	01#A1,A2,A3,A0 02#A1,A2,A0
seduce	01#A1,A2,A0
see	01#A1,A0 02#A1,A2,A0 03#A0 04#A1,A2,A0
seed	01#A1,A0 02#A1,A2,A0
seek	01#A1,A2,A0 02#A1,A2,A0
seem	01#A1,A2
seep	01#A1
seethe	01#A1,A2,A0
segment	01#A1,A2,A0
segregate	01#A1,A2,A0
seize	01#A1,A2,A0
select	01#A1,A2,A3,A0
self-destruct	01#A0
sell	01#A1,A2,A3,A4,A0 02#A0 03#A1,A2,A3,A4,A0
send	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A4,A5,A0 04#A1,A0
sense	01#A1,A2,A0
sensitize	01#A1,A2,A0
sentence	01#A1,A2,A3,A0
separate	01#A1,A2,A0
sequester	01#A1,A0
serve	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
service	01#A1,A0
set	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A0 05#A1,A0 06#A1,A0 07#A1,A0 08#A1,A2
settle	01#A1,A2,A3,A0 02#A1,A2,A3,A0 03#A1,A2,A3,A4,A0 04#A1
sever	01#A1,A0
sew	01#A1,A2,A3,A0 02#A1,A2,A4,A0 03#A1,A0
shadow	01#A1,A0
shag	01#A1,A0
shake	01#A1,A0 02#A1,A2,A0 03#A1,A0
shape	01#A1,A2,A0 02#A1,A2 03#A1
share	01#A1,A2,A0 02#A1,A2,A0
sharpen	01#A1,A2,A0
shatter	01#A1,A2,A3,A0
shave	01#A1,A2,A3,A0
shear	01#A1,A2,A3,A0
shed	01#A1,A0 02#A1,A2,A3,A4,AM
shell	01#A1,A0 02#A1,A2,A0 03#A1,A2,A3,A0
shelter	01#A1,A2,A3,A0
shelve	01#A1,A0
shepherd	01#A1,A0
shield	01#A1,A2,A0
shift	01#A1,A2,A3,A0
shimmer	01#A1 02#A1,A0
shine	01#A1,A2,A0 02#A1
ship	01#A1,A2,A3,A0 02#A1,A2
shirk	01#A1,A0
shiver	01#A1
shock	01#A1,A2,A0
shoehorn	01#A1,A2,A0
shoot	01#A1,A2,A0 02#A1,A2,A3,A0 03#A1,A0 04#A1,A0 05#A1,A2,A0 06#A1,A2,A3,A4,A5,A0 07#A1,A2,A0
shop	01#A1,A4,A0 02#A1,A2,A3,A4,A0
shore	01#A1,A0
short	01#A1,A0 02#A1,A0 03#A1,A2,A0
short-circuit	01#A1,A0
shorten	01#A1,A2,A3,A4,A0
shoulder	01#A1,A0
shout	01#A1,A2,A0
shove	01#A1,A2,A0
show	01#A1,A2,A0 02#A1
shower	01#A1,A2,A0
shred	01#A1,A2,A3,A0
shrink	01#A1,A2,A3,A4,A0
shrivel	01#A1,A2,A3,A4,A0
shroud	01#A1,A2,A0
shrug	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
shudder	01#A1,A2
shuffle	01#A0 02#AA,A1,A0 03#A1,A0 04#A1,A0 05#A1,A0
shun	01#A1,A0
shut	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A0 05#A1,A2,AM,A0
shutter	01#A1,A0
shuttle	01#A1,A2,A3,A0 02#A1,A2,A0
shy	01#A1,A0
side	01#A1,A0 02#A1,A2,A0
sidestep	01#A1,A0
sidetrack	01#A1,A0
sift	01#A1,A0
sigh	01#A1,A2,A0 02#A0
sign	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A0 04#A1,A0
signal	01#A1,A2,A0
signify	01#A1,A0
silence	01#A1,A0
silt	01#A1,A0
simmer	01#A1,A0
simplify	01#A1,A0
simulate	01#A1,A2,A0
sing	01#A1,A2,A0
single	01#A1,A2,A3,A0
sink	01#A1,A2,A3,A4,A5,A0
sip	01#A1,A2,A0
siphon	01#A1,A2,A0 02#A1,A2,A0
sit	01#A1,A2 02#A1 03#A1
situate	01#A1,A2,A0
size	01#A1,A2,A0 02#A1,A0
sizzle	01#A0
sketch	01#A1,A2,A0 02#A1,A0
skew	01#A1,A0
ski	01#A1,A0
skid	01#A1,A0 02#A1,A2,A3,A4
skim	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
skimp	01#A1,A0
skip	01#A1,A0 02#A0 03#A0
skipper	01#A1,A0
skirmish	01#A1,A0
skirt	01#A1,A2 02#A1,A0
skyrocket	01#A1,A2,A3,A4,AM
slack	01#A1,A2
slacken	01#A1,A0
slam	01#A1,A2,A0 02#A1,A2,A0
slap	01#A1,A2,A0
slash	01#A1,A2,A3,A0 02#A1,A2,A3,A4,A0
slate	01#A1,A2,A0
slaughter	01#A1,A0
slay	01#A1,A0
sleep	01#A1,A2,A0 02#A1,A0
slice	01#A1,A2,A0 02#A1,A0
slide	01#A1,A0 02#A1,A2,A3,A4,AM
slim	01#A1,A0
slip	01#A1,A2,A3,A4,AM 02#A1,A2,A0 03#A1,A2,A0 04#A1,A0
slither	01#A0
sliver	01#A2,A0
slog	01#A1,A0
slope	01#A0
slosh	01#A1,A2,A0
slow	01#A1,A0 02#A1,A3,A4,AM 03#A1,A0
slump	01#A1,A2,A3,A4,A0
smack	01#A1,A0
smart	01#A1,A2
smash	01#A1,A0 02#A1
smell	01#A1,A0 02#A1,A2
smile	01#A1,A2,A0
smoke	01#A1,A0 02#A1,A0 03#A1,A0
smolder	01#A0
smooth	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
smother	01#A1,A2,A0
smuggle	01#A1,A2,A3,A0
snag	01#A1,A2,A0
snake	01#A1,A0
snap	01#A1,A2,A0 03#A1,A2,A0 04#A0 05#A1,A2,A3,A0 06#A1,A2,A0 07#A1,A2,A0 08#A1,A2,A3,A4,A0
snare	01#A1,A2,A0
snatch	01#A1,A2,A0
sneak	01#A1,A2,A3,A0 02#A1,A2,A0
sniff	01#A1,A0 02#A1,A2,A0 03#A1,A0
snipe	01#A1,A0
snivel	01#A0
snoop	01#A1,A0
snore	01#A0
snort	01#A1,A0 02#A1,A0
snowball	01#A1,A2
snub	01#A1,A0
soak	01#A1,A0 02#A1,A2,A0
soar	01#A1,A2,A3,A4,AM 02#A1
sob	01#A0
sober	01#A1,A2,A0 02#A1,A0
socialize	01#A0 02#A1,A0
sock	01#A1,A2,A0 02#A1,A2,A0
soften	01#A1,A0
soil	01#A1,A0
solicit	01#A1,A2,A0
solidify	01#A1,A0
solve	01#A1,A2,A0
soothe	01#A1,A0
sort	01#A1,A2,A0 02#A1,A2,A0
sound	01#A1,A2,A3 02#A1,A0
sour	01#A1,A2,A0
sow	01#A1,A0
span	01#A1,A0
spar	01#A1,A0
spare	01#A1,A2,A0 02#A1,A0
spark	01#A1,A2,A0
spawn	01#A1,A0
speak	01#A1,A2,A0 02#A0 03#A1,A0
spearhead	01#A1,A0
specialize	01#A1,A0
specify	01#A1,A0
speculate	01#A1,A0
speed	01#A1,A0 02#A1,A0
spell	01#A1,A2,A0 02#A1,A0 03#A1,A0
spend	01#A1,A2,A3,A4,A0 02#A1,A2,A0
spew	01#A1,A2,A0
spike	01#A1,A0
spill	01#A1,A2,A0 02#A1,A2 03#A1,A2
spin	01#A1,A0 02#A1,A2,A3,A4,A0 03#A1,A0 04#A1,A2,A0
spiral	01#A1,A2,A0
spirit	01#A1
spit	01#A1,A2,A0
splash	01#A1,A2,A0
split	01#A1,A2,A0 02#A1,A0
spoil	01#A1,A0
sponsor	01#A1,A0
spook	01#A1,A2,A0
sport	01#A1,A0 02#A1,A0
spot	01#A1,A2,A3,A0 02#A1,A2,A0
spotlight	01#A1,A0
spout	01#A1,A0
sprawl	01#A1,A2,A0
spray	01#A1,A2,A0
spread	01#A1,A2,A3,A0 02#A1,Am 03#A1,A0
spring	01#A1,A2 02#A1
sprinkle	01#A1,A2,A0
sprout	01#A1,A2,A0
spruce	01#A1,A0
spur	01#A1,A2,A0
spurn	01#A1,A0
spurt	01#A1,A2 02#A1,A2,A3,A4
sputter	01#A0
spy	01#A1,A0
squander	01#A1,A0
square	01#A1,A0 02#A1,A2,A0 03#A1,A2,A3,A0
squat	01#A1,A2 02#A1,A0
squeak	01#A1,A0
squeegee	01#A1,A0
squeeze	01#A1,A0 02#A1,A2,A0 03#A1,A2,A3,A4,A0
squelch	01#A1,A0
squint	01#A1,A0
squirm	01#A1,A0
stab	01#A1,A2,A3,A0
stabilize	01#A1,A2,A0
stack	01#A1,A2,A0 02#A1 03#A1,A0
staff	01#A1,A2,A0
stage	01#A1,A0
stagger	01#A1 02#A1,A0
stagnate	01#A1
stain	01#A1,A0
stake	01#A1,A2,A0 02#A1,A2,A3,A0
stalk	01#A0 02#A1,A0
stall	01#A1,A0 02#A1,A0
stamp	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0
stampede	01#A1,A2,A0
stanch	01#A1,A0
stand	01#A1,A2,A0 02#A1,A2 03#A1,A0 04#A1,A2
standardize	01#A1,A0
staple	01#A1,A2,A0
star	01#A1,A2,A3
stare	01#A1,A0 02#A1,A0
start	01#A1,A2,A0 02#A1 04#A1,A2,A3,A0
startle	01#A1,A0
starve	01#A1,A2,A0
stash	01#A1,A2,A0 02#A1,A0
state	01#A1,A2,A3,A0
station	01#A1,A2,A0
stave	01#A1,A0
stay	01#A1,A2,A3 02#A1 03#A1,A0
steady	01#A1,A0
steal	01#A1,A2,A0
steam	01#A1,A0 02#A1 03#A1,A0
steer	01#A1,A2,A0 02#A1,A0
stem	01#A1,A2 02#A1,A0
step	01#A1,A2,A3,A0 02#A1 03#A1,A0 04#A1,A0
sterilize	01#A1,A0
stew	01#A1,A0 02#A1,A0
stick	01#A1,A2,A0 02#A1,A0 03#A0 04#A1,A0
stifle	01#A1,A0
stimulate	01#A1,A2,A0
sting	01#A1,A2,A0
stink	01#A1,A0
stipulate	01#A1,A0
stir	01#A1,A2,A0 02#A1,A2,A3,A0 03#A1,A2,A0 04#A1,A0
stitch	01#A1,A2,A3,A0 02#A1,A2,A4,A0
stock	01#A1,A2,A0 02#A1,A0
stockpile	01#A1,A2,A0
stoke	01#A1,A0
stomach	01#A1,A0
stomp	01#A1,A0
stone	01#A1,A0 02#A1,A0 03#A1
stonewall	01#A0
stop	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
store	01#A1,A2,A0
storm	02#A1,A0
stow	01#A1,A2,A0
straddle	01#A1,A0
strafe	01#A1,A0
straighten	01#A1,A2,A0 02#A1,A0
strain	01#A1,A0 02#A1,A2,A0 03#A1,A0 04#A1,A2
strand	01#A1,A0
strangle	01#A1,A0
strap	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
stray	01#A1,A0
streak	01#A0
stream	01#A1,A0 02#A1,Am
streamline	01#A1,A0
strengthen	01#A1,A2,A3,A4,A0
stress	01#A1,A2,A0
stretch	01#A1,A2,A3,A4,A0 02#A1,A0
strew	01#A1,A2,A0
stride	01#A0
strike	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0 04#A1,A2,A3 05#A1,A2,A0 06#AA,A1,A0 07#A1,A2,A0 08#A1,A2,A0 09#A1,A2,A0 10#A1,A0
string	01#A1,A0
strip	01#A1,A2,A0 02#A1,A0
strive	01#A1,A0
stroke	01#A1,A2,A0
stroll	01#A1,A0
structure	01#A1,A2,A0
struggle	01#A1,A2,A0 02#A1,A0
stub	01#A1,A2,A0
stud	01#A1,A2,A0
study	01#A1,A0
stuff	01#A1,A2,A0
stumble	01#A1,A0
stun	01#A1,A2,A0
stunt	01#A1,A0
style	01#A1,A2,A0
stymie	01#A1,A0
subcontract	01#A1,A2,A0
subdue	01#A1,A0
subject	01#A1,A2,A0
sublet	01#A1,A2,A0
submit	01#A1,A2,A3,A0
subordinate	01#A1,A2,A0
subpoena	01#A1,A0
subscribe	01#A1,A0 02#A1,A0
subside	01#A1,A2
subsidize	01#A1,A0
substantiate	01#A1,A0
substitute	01#A1,A3,A4,A0
subsume	01#A1,A2
subtitle	01#A1,A2,A0 02#A1,A2,A0
subtract	01#A1,A2,A0
subvert	01#A1,A2,A0
succeed	01#A1,A0 02#A1,A2,A0 03#A1,A2
succumb	01#A1,A0
suck	01#A1,A0
sue	01#A1,A2,A3,A0
suffer	01#A1,A0
suffice	01#A0
suggest	01#A1,A2,A0
suit	01#A1,A2 02#A1,A0
sum	01#A1,A2,A0
summarize	01#A1,A2,A0
summon	01#A1,A2,A0 02#A1,A0
superimpose	01#A1,A2,A0
supersede	01#A1,A0
supervise	01#A1,A0
supplement	01#A1,A2,A0
supply	01#A1,A2,A0
support	01#A1,A0
suppose	01#A1,A2,A0 02#A1,A2
suppress	01#A1,A0
surface	01#A1 02#A1,A2,A0
surge	01#A1,A2,A3,A4,AM
surmount	01#A1,A2,A0 02#A1,A0
surpass	01#A1,A0
surprise	01#A1,A2,A0
surrender	01#A1,A2,A0
surround	01#A1,A2,A0
survey	01#A1,A2,A3,A0
survive	01#A1,A0 02#A1,A2,A0
suspect	01#A1,A2,A0
suspend	01#A1,A2,A3,A0 02#A1,A2,A0
sustain	01#A1,A0 02#A1,A0
swallow	01#A1,A0
swamp	01#A1,A2,A0
swap	01#A1,A2,A3,A4,A0
swathe	01#A1,A2,A0
sway	01#A1,A2,A0 02#A1,A0
swear	01#A1,A0 02#A0 03#A1,A0 04#A1,A2,A0 05#A1,A0
sweat	01#A1,A0 02#A1,A2
sweep	01#A1,A2,A3,A0 02#A1,A2,A3
sweeten	01#A1,A2,A0 02#A1,A2,A3,A0
swell	01#A1,A2,A3,A4,A0
swerve	01#A1,A0
swim	01#A1,A0 02#A1,A2
swindle	01#A1,A2,A0
swing	01#A1 02#A1,A0 03#A1,A2,A3,A4 04#A1
switch	01#A1,A2,A3,A0 02#A1,A2,A3,A0
swivel	01#A1,A0
swoop	01#A0 02#A1,A0
symbolize	01#A1,A2
sympathize	01#A1,A0
synchronize	01#A1,A2,A0
syndicate	01#A1,A2,A0
synthesize	01#A1,A2,A3,A4,A0
taboo	01#A1,A0
tack	01#A1,A2,A0 02#A1,A0 03#A1,A2,A3,A4 04#A1,A0
tackle	01#A1,A2,A0
tag	01#A1,A2,A0
tail	01#A1,A0
tailor	01#A1,A2,A0
taint	01#A1,A2,A0
take	11#A1,A0 01#A1,A2,A0 12#A1,A0 02#A1,A0 13#A1,A2,A0 03#A1,A2,A0 14#A1,A2 04#A1,A2,A0 15#A1,A2,A0 16#A1,A2,A0 05#A1,A0 17#A1,A0 06#A1,A0 07#A1,A0 18#A1,A2,A0 08#A1 19#A1,A2 09#A1,A2,A3,A4,A0 20#A1 10#A1,A2,A0 21#A1,A0
talk	01#A1,A2,A0 02#A1,A2,A0
tally	01#A1,A0
tame	01#A1,A2,A0
tamper	01#A1,A0
tan	01#A1,A2,A0
tangle	01#A1,A2,A0 02#A1,A2,A0
tango	01#A1,A0
tank	01#A0
tap	01#A1,A2,A0 02#A1,A2,A3,A0 03#A1,A0
tape	01#A1,A2,A0 02#A1,A0
taper	01#A1
tar	01#A1,A2,A0
target	01#A1,A2,A0
tarnish	01#A1,A0
taste	01#A1,A0 02#A1,A2
taunt	01#A1,A0
tax	01#A1,A2,A3,A0
teach	01#A1,A2,A0
team	01#A1,A2,A0 02#A1,A2,A0
tear	01#A1,A2,A0 02#A1,A0 03#A1 04#A1,A0 05#A1,A0
tease	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0 04#A1,A2,A0
teem	01#A1,A0
teeter	01#A1
telegraph	01#A1,A2,A0
telephone	01#A1,A2,A0
televise	01#A1,A0
tell	01#A1,A2,A0 02#A1,A2,A0
temper	01#A1,A0
tempt	01#A1,A2,A3,A0
tend	01#A1,A0 02#A1,A2
tender	01#A1,A2,A0
term	01#A1,A3,A0
terminate	01#A1,AM,A0 02#A1,A2,A0
terrify	01#A1,A2,A0
test	01#A1,A2,A0
testify	01#A1,A2,A0
tether	01#A1,A2,A0
thank	01#A1,A2,A0
theorize	01#A1,A0
thin	01#A1,A0 02#A1,A0
think	01#A1,A2,A0
thrash	01#A1,A2,A0 02#A1,A2,A0 03#A1
threaten	01#A1,A2,A0
thrill	01#A1,A0 02#A1,A0
thrive	01#A1,A2
throw	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
thrust	01#A1,A2,A0
thumb	01#A1,A0 02#A1,A2,A0
thunder	01#A1,A2,A0 02#A1,A2,A0
thwart	01#A1,A0
tick	01#A0 02#A1,A0 03#A1,A0
ticket	01#A1,A2,A0
tie	01#A1,A2,A3,A0 02#A1,A0 03#A1,A0 04#A1,A0 05#A1,A2 06#A1,A2
tighten	01#A1,A0 02#A1,A0
tilt	01#A1,A2,A0
time	01#A1,A2,A0 02#A1,A2,A0
tinker	01#A1,A0
tip	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A0
tiptoe	01#A0
tire	01#A1,A0 02#A1,A0 03#A1,A0
title	01#A1,A2,A0
toast	01#A1,A0
toil	01#A1,A0
tolerate	01#A1,A0
tone	01#A1,A0
toot	01#A1,A0
top	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
topple	01#A1,A2,A3,A4,A0
torch	01#A1,A0
torment	01#A1,A2,A0
torpedo	01#A1,A0
torture	01#A1,A2,A0
toss	01#A1,A0 02#A1,A0
tot	01#A1,A2,A3,A4,A0
total	01#A1,A2 02#A1,A0 03#A1,A0
tote	01#A1,A2,A3,A4,A0 02#A1,A0
totter	01#A1 02#A1
touch	01#A1,A2,A0 02#A1,A2,A3,A0 03#A1,A2,A0 04#A1,A0
toughen	01#A1,A0
tour	01#A1,A0
tout	01#A1,A2,A3,A0
tower	01#A1,A0
toy	01#A1,A0
trace	01#A1,A2,A0 02#A1,A2,A0
track	01#A1,A2,A3,A0 02#A1,A2,A0 03#A1,A2
trade	01#A1,A2,A3,A4,A0
traduce	01#A1,A0
trail	01#A1,A0 02#A1
train	01#A1,A2,A0 02#A1,A2,A0
traipse	01#A1,A0
tramp	01#A1,A0
trample	01#A1,A0
transact	01#A1,A0
transcribe	01#A1,A0
transfer	01#A1,A2,A3,A0
transform	01#A1,A2,A3,A0
translate	01#A1,A2,A3,A0
transmit	01#A1,A2,A0
transmogrify	01#A1,A2,A3,A0
transplant	01#A1,A2,A3,A0
transport	01#A1,A2,A3,A0
trap	01#A1,A2,A0
trash	01#A1,A0
traumatize	01#A1,A2,A0
travel	01#A1,A0
tread	01#A0
treat	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A3,A0 04#A1,A2,A0 05#A1,A0
treble	01#A1,A0
trek	01#A1,A0
tremble	01#A1
trend	01#A1,A2
trespass	01#A1,A0
trick	01#A1,A0
trickle	01#A1,A2,A0
trigger	01#A1,A2,A3,A0
trim	01#A1,A2,A3,A0 02#A1,A2,A3,A4,A0 03#A1,A2,A0
trip	01#A1,A0
triple	01#A1,A2,A3,A4,A0
triumph	01#A1,A2,A0
trivialize	01#A1,A0
trot	01#AA,A1,A0 02#A1,A0
trouble	01#A1,A2,A0
trudge	01#A1,A0
trump	01#A1,A0
trumpet	01#A1,A2,A0
trundle	01#A1,A0
trust	01#A1,A2,A0 02#A1,A0
try	01#A1,A0 02#A1,A0 03#A1,A2,A0 04#A1,A2,A0
tuck	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0
tug	01#A1,A2,A0 02#A1,A0 03#A1,A2,A0
tumble	01#A1,A2,A3,A4,AM,A0
tune	01#A1,A2,A0 02#A1,A2,A0
turn	11#A1,A2 01#A1,Am,A0 12#A1,A2,A3,A0 02#A1,A2,A3,A0 13#A1,A0 03#A1,A2,A0 14#A1,A0 04#A1,A2,A0 15#A1,A0 16#A1,A0 05#A1,A0 06#A1,A2,A0 17#A1 07#A1,A0 08#A1,A2,A0 09#A1,A0 10#A1,A2,A3,A0
tutor	01#A1,A2,A0
twiddle	01#A1,A0
twin	01#A1,A0
twist	01#A1,A0
twitch	01#A1,A0
type	01#A1,A0 02#A1,A0
typify	01#A1,A0
unblock	01#A1,A0
uncover	01#A1,A3,A0
undercut	01#A1,A0
underestimate	01#A1,A2,A0
undergo	01#A1,A2
underlie	01#A1,A0
underline	01#A1,A0
undermine	01#A1,A0
underperform	01#A1,A0
underpin	01#A1,A0
underprice	01#A1,A0
underscore	01#A1,A2,A0
undersell	01#A1,A0
understand	01#A1,A2,A0
understate	01#A1,A2,A0
undertake	01#A1,A2,A0
undervalue	01#A1,A2,A0
underwrite	01#A1,A0
undo	01#A1,A0
undulate	01#A1,A0
unearth	01#A1,A0
unfold	01#A1,A0 02#A1
unhinge	01#A1,A0 02#A1,A2,A0
unify	01#A1,A2,A3,A0
unionize	01#A1,A0
unite	01#A1,A2,A3,A0
unleash	01#A1,A0
unload	01#A1,A2,A0 02#A1,A2,A3,A0
unlock	01#A1,A2,A0
unmask	01#A1,A0
unnerve	01#A1,A2,A0
unplug	01#A1,A0
unravel	01#A1,A0
unroll	01#A1,A0
unsettle	01#A1,A2,A0
unveil	01#A1,A2,A0
unwind	01#A1,A0 02#A1,A2
up	01#A1,A0
update	01#A1,A0
upgrade	01#A1,A2,A0 02#A1,A2,A3,A4,A0
uphold	01#A1,A0
uproot	01#A1,A0
upset	01#A1,A2,A0 02#A1,A0
urge	01#A1,A2,A0
use	01#A1,A2,A0 02#A1,A0
usher	01#A1,A0 02#A1,A2,A0
usurp	01#A1,A0
utilize	01#A1,A0
utter	01#A1,A0
vacate	01#A1,A0
vacation	01#A1,A0
vacillate	01#A1,A0
vacuum	01#A1,A2,A0
validate	01#A1,A0
value	01#A1,A2,A0
vanish	01#A1
vary	01#A1,A2,A3,A4,A5,A0
vault	01#A1,A2,A3,A4,A0
veer	01#A1,A0
veil	01#A1,A0
vend	01#A1,A0
vent	01#A1,A0
ventilate	01#A1,A0
venture	01#A0 02#A1,A0
verge	01#A1,A2
verify	01#A1,A0
vest	01#A1,A2,A0
veto	01#A1,A2,A0
vex	01#A1,A0
vibrate	01#A1,A0
victimize	01#A1,A2,A0
vie	01#A1,A2,A0
view	01#A1,A0 02#A1,A2,A0
vindicate	01#A1,A2,A0
violate	01#A1,A0
visit	01#A1,A0
visualize	01#A1,A2,A0
vitiate	01#A1,A0
voice	01#A1,A2,A0
void	01#A1,A0
volunteer	01#A1,A2,A0
vomit	01#A0 02#A1,A0
vote	01#AA,A1,A2,A0 02#A1,A2,A0 03#A1,A0
vow	01#A1,A0
wad	01#A1,A2,A0
waddle	01#A0
wade	01#A1,A0
waffle	01#A1,A0
waft	01#A1,A0
wag	01#A1,A0
wage	01#A1,A2,A0
wail	01#A1,A0
wait	01#A1,A2,Am 02#A1,A0 03#A1,A0
waive	01#A1,A2,A0
wake	01#A1,A2,A0 02#A1,A2,A0
walk	01#AA,A1,A0 02#A1,A0 03#A1,A2,A0
wall	01#A1,A2,A0
wallow	01#A1,A0
wander	01#A1,A0
wane	01#A1
want	01#A1,A2,A3,A4,A0
war	01#A1,A0
ward	01#A1,A2,A0
warm	01#A1,A0 02#A1,A0 03#A1,A0 04#A1,A0
warn	01#A1,A2,A0
warrant	01#A1,A0
wash	01#A1,A2,A3,A4,A0 02#A0
waste	01#A1,A2,A0
watch	01#A1,A0 02#A1,A0
water	01#A1,A0 02#A1,A0
wave	01#A1,A2,A0 02#A1,A2,A0
waver	01#A1,A0
wax	01#A1,A2,A0 02#A1 03#A1,A2
weaken	01#A1,A2,A3,A4,A0
wean	01#A1,A2,A0
wear	01#A1,A0 02#A1,A0 03#A1,A0 04#A1
weather	01#A1,A0
weave	01#A1,A2,A0 02#A1,A0
wed	01#A1,A2,A0
wedge	01#A1,A2,A0
weep	01#A1,A0
weigh	01#A1,A2,A3,A0 02#A1,A0 03#A1,A0 04#A1,A2,A0
weight	01#A1,A2,A0 02#A1,A0
welcome	01#A1,A0
weld	01#A1,A0
whack	01#A1,A2,A0 02#A1,A2,A0
wheel	01#A1,A0
wheeze	01#A1,A2,A0 02#A0
whip	01#A1,A2,A0 02#A1,A0 03#A1,A0
whipsaw	01#A1,A0
whirl	01#A1,A2
whirr	01#A0
whisk	01#A1,A2,A0
whisper	01#A1,A2,A0
whistle	01#A1,A2,A0
whittle	01#A1,A2,A4,A0 02#A1,A2,A3,A4,A0
wholesale	01#A1,A2,A3,A4,A0
whoop	01#A1,A2,A0
whoosh	01#A0 02#A0
widen	01#A1,A2,A3,A4,A0
widow	01#A1,A0
wield	01#A1,A2,A3,A0
wiggle	01#A1,A0 02#A1,A0
will	01#A1,A2,A0
win	01#A1,A2,A3,A4,A0 02#A1,A2,A0
wind	01#A1,A2,A0 02#A1,A2 03#A1,A2,A0 04#A1,A0
wink	01#A1,A2,A0
wipe	01#A1,A2,A3,A0 02#A1,A2,A0
wire	01#A1,A2,A0 02#A1,A2,A0
wish	01#A1,A2,A0
withdraw	01#A1,A2,A0
wither	01#A1,A0
withhold	01#A1,A2,A0
withstand	01#A1,A0
witness	01#A1,A0
womanize	01#A0
wonder	01#A1,A0 02#A1,A0
woo	01#A1,A0
word	01#A1,A0
work	01#A1,A2,A3,A4,A0 02#A1,A2,A0 03#A0 04#A1,A2,A0 05#A1,A2,A0 06#A1,A3,A4,A0 07#A1,A2,A0 08#A1,A2,A0
worry	01#A1,A2,A0 02#A1,A0
worsen	01#A1,A2,A0
wound	01#A1,A2,A0
wow	01#A1,A2,A0
wrack	01#A1,A0
wrangle	01#A1,A2,A0
wrap	01#A1,A2,A0 02#A1,A2,A0
wreak	01#A1,A2,A0
wreck	01#A1,A2,A0
wrench	01#A1,A2,A0
wrest	01#A1,A2,A0
wrestle	01#A1,A2,A0 02#A1,A2,A0 03#A1,A2,A0
wriggle	01#A1,A0 02#A1,A0
wring	01#A1,A0 02#A1,A2,A0 03#A1,A0
write	01#A1,A2,A0 02#A1,A2,A0 03#A1,A0 04#A1,A2,A3,A4,A0 05#A1,A0
writhe	01#A1
wrong	01#A1,A0
yank	01#A1,A2,A0
yell	01#A1,A2,A0
yelp	01#A1,A2,A0
yield	01#A1,A0 02#A1,A2,A0 03#A1,A2,A0
zap	01#A1,A0
zero	01#A1,A0 02#A1,A0
zip	01#A0
zone	01#A1,A2,A0
zoom	01#A1,A2,A3,A4,AM
