# If this matches the default names NER_CONLL or NER_ONTONOTES the labelTypes parameter doesn't have to be set
modelName = CoNLL

# A space-separated list of labels the model should predict
#labelTypes = PER ORG LOC MISC

# A path to the model files. During training this will be the location where the models are stored.
# During testing this parameter can point to either a classpath or a local directory.
pathToModelFile = ner/models
