<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>4.0.15</version>
    </parent>

    <artifactId>illinois-pipeline-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>4.0.15</version>
        </dependency>
    </dependencies>

</project>
