# Available learning models: {L2LossSSVM, StructuredPerceptron}
LEARNING_MODEL = L2LossSSVM

# Available solver types: {DCDSolver, ParallelDCDSolver, DEMIParallelDCDSolver}
L2_LOSS_SSVM_SOLVER_TYPE = ParallelDCDSolver

NUMBER_OF_THREADS = 8

# Regularization parameter
C_FOR_STRUCTURE = 1.0

# Mini-batch for 'warm' start
TRAINMINI = true
TRAINMINI_SIZE = 10000

# Suppress optimatility check
CHECK_INFERENCE_OPT = false

# Number of training rounds
MAX_NUM_ITER = 100
