# Conll config file

# Required fields
configFilename                          finalSystemBILOU
pathToModelFile                         data/Models/CoNLL
taggingEncodingScheme                   BILOU
tokenizationScheme                      DualTokenizationScheme

# Optional fields
beamSize								5
forceNewSentenceOnLineBreaks            true
labelTypes								PER			ORG	LOC	MISC
logging									false
# debuggingLogPath						irrelevant
inferenceMethod			        		GREEDY
normalizeTitleText	                	false
pathToTokenNormalizationData	        brown-clusters/brown-english-wikitext.case-intact.txt-c1000-freq10-v3.txt
predictionConfidenceThreshold	        -1
sortLexicallyFilesInFolders	        	true
thresholdPrediction						false
treatAllFilesInFolderAsOneBigDocument	true
debug                                   true

# Features
Forms									1
Capitalization							1
WordTypeInformation		        		1
Affixes									1
PreviousTag1							1
PreviousTag2							1
PreviousTagPatternLevel1	        	1
PreviousTagPatternLevel2	        	1
AggregateContext						0
AggregateGazetteerMatches	        	0
PrevTagsForContext		        		1
PredictionsLevel1						1

# Feature groups
BrownClusterPaths						1
isLowercaseBrownClusters	        	false	false	false
pathsToBrownClusters		        	brown-clusters/brown-english-wikitext.case-intact.txt-c1000-freq10-v3.txt	brown-clusters/brownBllipClusters	brown-clusters/brown-rcv1.clean.tokenized-CoNLL03.txt-c1000-freq1.txt
minWordAppThresholdsForBrownClusters	5	5	5

GazetteersFeatures						1
pathToGazetteersLists					ner-ext/KnownLists

WordEmbeddings	                        0
# pathsToWordEmbeddings					WordEmbedding/model-2280000000.LEARNING_RATE=1e-08.EMBEDDING_LEARNING_RATE=1e-07.EMBEDDING_SIZE=50.gz
# embeddingDimensionalities	        	50
# minWordAppThresholdsForEmbeddings		0
# normalizationConstantsForEmbeddings   1.0
# normalizationMethodsForEmbeddings		OVERALL
# isLowercaseWordEmbeddings	        	false
