usePos	true
useChunker	true
useLemmatizer	true
useNer	true
useStanfordParse true
lemmaCacheFile  data/lemmaCache.txt
updateLemmaCacheFile    false
maxLemmaCacheEntries    10000
wordnetPath data/WordNet
nerConfigFile   config/ner-conll-config.properties
