## Flags for whether to use different annotators
usePos = true
useLemma = true
useShallowParse = true
useNerConll = true
useNerOntonotes = false
useStanfordParse = true
useStanfordDep = true
useSrlVerb = false
useSrlNom = false

## Flags for the Stanford parser (for pre-processing)
# Max time per sentence (in milliseconds)
stanfordMaxTimePerSentence = 1000

# Max sentence lenght (will throw exception if larger)
stanfordParseMaxSentenceLength = 80