nerConfig   config/ner-conll-config.properties
nerViewName NER_CONLL
lemmaConfig config/lemmatizer-config.properties
cacheDirectory  annotation-cache-test
throwExceptionIfNotCached   false
cacheHeapSizeInMegabytes    100
cacheDiskSizeInMegabytes    200
# sets system property to close cache when VM shuts down
setCacheShutdownHook    true