# Flags for whether to use different annotators
usePos = true
useLemma = true
useShallowParse = true
useNerConll = true
useNerOntonotes = false
useStanfordParse = true
useStanfordDep = true
useSrlVerb = false
useSrlNom = false