# Use ResourceManager to read these properties
curatorHost = trollope.cs.illinois.edu
curatorPort = 9010

# If set to true, it will force Curator to re-annotate the input
curatorForceUpdate = false

nerConllConfig   config/ner-conll-config.properties
nerOntonotesConfig  config/ner-ontonotes-config.properties
lemmaConfig config/lemmatizer-config.properties

# If set to true, the output will be a Curator Record instead of a TextAnnotation.
useRecords = false

# If set to true, the input text will be assumed to be pre-tokenized
respectTokenization = false

# A comma-separated list of views to add (see ViewNames for a complete list of views).
viewsToAdd = POS,SHALLOW_PARSE,LEMMA,COREF,NER_CONLL,PARSE_STANFORD

# Use this option to output the annotated Record/TextAnnotation as plain text (instead of serialized)
outputToText = true

# Force the Curator client to overwrite the generated output files
forceUpdateOutputFile = true

## Properties used by the AnnotatorService to control caching behaviour
cacheDirectory = annotation-cache
throwExceptionIfNotCached = false
cacheHeapSizeInMegabytes = 100
cacheDiskSizeInMegabytes = 200
# sets system property to close cache when VM shuts down
setCacheShutdownHook = true

#############################################
##
## Illinois SRL Configuration
##
#############################################

# Whether to use the Illinois Curator to get the required annotations for training/testing
# If set to false, Illinois NLP pipeline will be used
UseCurator = false
# The URL and host of Curator. If UseCurator is false, make sure you have pipeline config file set
CuratorHost = trollope.cs.illinois.edu
CuratorPort = 9010


# The file containing the configuration for the Illinois NLP pipeline
PipelineConfigFile = config/pipeline-config.properties

# The parser used to extract constituents and syntactic features
# Options are: Charniak, Berkeley, Stanford
# NB: Only Stanford can be used in standalone mode.
DefaultParser = Stanford

WordNetConfig = jwnl_properties.xml

### Training corpora directories ###
# This is the directory of the merged (mrg) WSJ files
PennTreebankHome = /shared/corpora/corporaWeb/treebanks/eng/pennTreebank/treebank-3/parsed/mrg/wsj/
PropbankHome = /shared/corpora/corporaWeb/treebanks/eng/propbank_1/data
NombankHome = /shared/corpora/corporaWeb/treebanks/eng/nombank/

# The directory of the sentence and pre-extracted features database (~5G of space required)
# Not used during test/working with pre-trained models
# TODO Change this when done
CacheDirectory = /shared/bronte/upadhya3/illinoisSRL/cache

ModelsDirectory = models

# Directory to output gold and predicted files for manual comparison
# Comment out for no output
OutputDirectory = srl-out

MaxInferenceRounds = 200