# Whether to use the Illinois Curator to get the required annotations for training/testing
# If set to false, Illinois NLP pipeline will be used
UseCurator = false
# The URL and host of Curator. If UseCurator is false, make sure you have pipeline config file set
CuratorHost = trollope.cs.illinois.edu
CuratorPort = 9010

# The file containing the configuration for the Illinois NLP pipeline
PipelineConfigFile = config/pipeline-config.properties

# The parser used to extract constituents and syntactic features
# Options are: Charniak, Berkeley, Stanford
# NB: Only Stanford can be used in standalone mode.
DefaultParser = Stanford

WordNetConfig = jwnl_properties.xml

### Training corpora directories ###
# TODO Change these when done
# This is the directory of the merged (mrg) WSJ files
PennTreebankHome = scratch/corpora/treebank/parsed/mrg/wsj
PropbankHome = scratch/corpora/propbank
# The directory of the sentence and pre-extracted features database (~5G of space required)
# Not used during test/working with pre-trained models
CacheDirectory = scratch/verbsense/cache

ModelsDirectory = models