package org.cogcomp.md;
import edu.illinois.cs.cogcomp.core.datastructures.textannotation.*;

discrete bio_label (Constituent c) <- {
    return c.getAttribute("BIO");
}

discrete% word_features (Constituent c) <- {
    sense c.toString();
}

discrete test_classifier (Constituent c) <-
learn bio_label
    using word_features
    from new BIOReader("data/partition_with_dev/train/0", "ACE05")
    5 rounds
    with SupportVectorMachine {

    }
    testFrom new BIOReader("data/partition_with_dev/eval/0", "ACE05")

    progressOutput 10000
end