A	O
handful	O
of	O
professors	O
in	O
the	O
UW	B-/organization,/organization/educational_institution
Department	B-/education/department,/organization,/education
of	I-/education/department,/organization,/education
Chemistry	I-/education/department,/organization,/education
are	O
being	O
recognized	O
by	O
the	O
American	B-/organization
Association	I-/organization
for	I-/organization
the	I-/organization
Advancement	I-/organization
of	I-/organization
Science	I-/organization
(	O
AAAS	B-/organization
)	O
for	O
their	O
efforts	O
and	O
contributions	O
to	O
the	O
scientific	O
community	O
.	O

The	O
AAAS	B-/organization
is	O
the	O
largest	O
scientific	O
society	O
in	O
the	O
world	O
and	O
publishes	O
journals	O
such	O
as	O
Science	B-/written_work
,	O
and	O
Science	B-/written_work
Translational	I-/written_work
Medicine	I-/written_work
.	O

Last	O
month	O
,	O
the	O
organization	O
elected	O
539	O
of	O
its	O
members	O
as	O
Fellows	B-/title
of	O
AAAS	B-/organization
,	O
an	O
honor	O
that	O
recognizes	O
members	O
“	O
whose	O
efforts	O
on	O
behalf	O
of	O
the	O
advancement	O
of	O
science	O
or	O
its	O
applications	O
are	O
scientifically	O
or	O
socially	O
distinguished	O
,	O
”	O
according	O
to	O
the	O
association	O
’s	O
website	O
.	O

Nine	O
of	O
the	O
individuals	O
elected	O
are	O
UW	B-/organization,/organization/educational_institution
faculty	O
members	O
.	O

“	O
Election	O
to	O
the	O
AAAS	B-/organization
is	O
a	O
very	O
high	O
honor	O
,	O
”	O
said	O
chemistry	O
department	O
chair	O
Paul	B-/person
Hopkins	I-/person
.	O

“	O
[	O
Fellows	O
]	O
are	O
very	O
deserving	O
of	O
these	O
awards	O
.	O
”	O

Hopkins	B-/person
said	O
four	O
fellow	O
elections	O
is	O
curious	O
,	O
considering	O
the	O
size	O
of	O
his	O
faculty	O
.	O

“	O
We	O
’re	O
a	O
faculty	O
of	O
33	O
members	O
,	O
”	O
Hopkins	O
said	O
.	O

“	O
To	O
have	O
four	O
of	O
them	O
elected	O
in	O
a	O
single	O
year	O
is	O
more	O
than	O
10	O
percent	O
of	O
my	O
department	O
,	O
which	O
is	O
very	O
unusual	O
.	O
”	O

He	O
said	O
it	O
speaks	O
to	O
the	O
stature	O
and	O
the	O
performance	O
of	O
the	O
faculty	O
in	O
this	O
department	O
,	O
and	O
at	O
this	O
university	O
in	O
general	O
,	O
that	O
faculty	O
is	O
being	O
recognized	O
by	O
the	O
association	O
.	O

Of	O
these	O
nine	O
fellows	O
,	O
four	O
of	O
them	O
are	O
part	O
of	O
the	O
UW	B-/organization,/organization/educational_institution
Department	B-/education/department,/education
of	I-/education/department,/education
Chemistry	I-/education/department,/education
:	O
Daniel	B-/person
T.	I-/person
Chiu	I-/person
,	O
Daniel	B-/person
R.	I-/person
Gamelin	I-/person
,	O
Karen	B-/person
I.	I-/person
Goldberg	I-/person
,	O
and	O
Bruce	B-/person
H.	I-/person
Robinson	I-/person
.	O

“	O
It	O
’s	O
an	O
honor	O
that	O
the	O
department	O
was	O
recognized	O
in	O
this	O
way	O
,	O
”	O
Gamelin	B-/person
said	O
.	O

Hopkins	B-/person
explained	O
this	O
year	O
’s	O
elected	O
fellows	O
were	O
an	O
especially	O
varied	O
group	O
.	O

Each	O
of	O
the	O
professors	O
was	O
elected	O
for	O
very	O
different	O
reasons	O
,	O
he	O
said	O
.	O

Bruce	B-/person
Robinson	I-/person
is	O
a	O
theorist	O
and	O
spectroscopist	O
,	O
who	O
has	O
been	O
contributing	O
to	O
the	O
field	O
for	O
the	O
past	O
40	O
years	O
.	O

Currently	O
,	O
Gamelin	B-/person/author,/person
is	O
researching	O
the	O
synthesis	O
of	O
nanomaterials	O
;	O
Chiu	B-/person
is	O
working	O
on	O
manipulation	O
of	O
matter	O
with	O
lasers	O
;	O
and	O
Goldberg	B-/person
is	O
exploring	O
inorganic	O
catalysis	O
,	O
where	O
she	O
seeks	O
to	O
find	O
more	O
efficient	O
ways	O
of	O
catalyzing	O
chemical	O
reactions	O
.	O

To	O
be	O
eligible	O
for	O
election	O
,	O
members	O
must	O
be	O
nominated	O
by	O
three	O
fellows	O
.	O

These	O
nominations	O
are	O
then	O
reviewed	O
by	O
steering	O
groups	O
within	O
the	O
association	O
who	O
elect	O
fellows	O
from	O
a	O
pool	O
of	O
their	O
approved	O
nominees	O
.	O

Newly	O
elected	O
fellows	O
are	O
invited	O
to	O
attend	O
the	O
annual	O
Fellows	B-/event
Forum	I-/event
,	O
held	O
this	O
year	O
in	O
Vancouver	B-/location/city,/location
,	O
B.C	B-/location,/location/province
.	O

The	B-/event
Fellows	I-/event
Forum	I-/event
,	O
concerned	O
in	O
part	O
with	O
the	O
induction	O
of	O
newly	O
elected	O
fellows	O
,	O
is	O
just	O
one	O
event	O
of	O
the	O
association	O
’s	O
annual	O
meeting	O
.	O

Open	O
to	O
all	O
members	O
,	O
the	O
meeting	O
consists	O
of	O
exhibits	O
,	O
seminars	O
,	O
and	O
presentations	O
by	O
members	O
in	O
various	O
scientific	O
fields	O
.	O

It	O
will	O
take	O
place	O
Feb.	B-/time
16	I-/time
–	I-/time
20	I-/time
.	O

Some	O
of	O
the	O
UW	B-/organization,/organization/educational_institution
’s	O
Fellows	O
believe	O
these	O
nominations	O
are	O
a	O
testament	O
to	O
the	O
faculty	O
’s	O
success	O
despite	O
financial	O
troubles	O
.	O

“	O
This	O
speaks	O
very	O
highly	O
of	O
the	O
quality	O
of	O
hiring	O
we	O
do	O
in	O
spite	O
of	O
the	O
budget	O
problems	O
,	O
”	O
said	O
professor	O
Charles	B-/person/author,/person
Campbell	I-/person/author,/person
,	O
who	O
was	O
elected	O
as	O
an	O
Fellow	O
in	O
2010	O
.	O

“	O
We	O
’ve	O
really	O
hired	O
some	O
good	O
people	O
here	O
.	O
”	O

Other	O
newly	O
elected	O
,	O
UW-based	O
fellows	O
include	O
E.	B-/person
Virginia	I-/person
Armbrust	I-/person
of	O
the	O
School	B-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Oceanography	I-/organization,/organization/educational_institution
,	O
Neil	B-/person
M.	I-/person
Nathanson	I-/person
of	O
the	O
Department	B-/education/department,/organization,/education
of	I-/education/department,/organization,/education
Pharmacology	I-/education/department,/organization,/education
,	O
Danny	B-/person
Shen	I-/person
and	O
Jashvant	B-/person
Unadkat	I-/person
of	O
the	O
School	B-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Pharmacy	I-/organization,/organization/educational_institution
,	O
and	O
Michael	B-/person
Schick	I-/person
of	O
the	O
Department	B-/education/department,/organization,/education
of	I-/education/department,/organization,/education
Physics	I-/education/department,/organization,/education
.	O

A	O
federal	O
grand	O
jury	O
has	O
indicted	O
eight	O
people	O
suspected	O
of	O
operating	O
a	O
human-trafficking	O
ring	O
for	O
interstate	O
prostitution	O
from	O
a	O
Korean	O
nightclub	O
in	O
Federal	B-/location/city,/location
Way	I-/location/city,/location
.	O

Prosecutors	O
say	O
the	O
owner	O
,	O
manager	O
and	O
others	O
at	O
the	O
Blue	B-/location
Moon	I-/location
,	O
31140	O
Pacific	B-/transportation/road,/location,/transportation
Highway	I-/transportation/road,/location,/transportation
South	I-/transportation/road,/location,/transportation
,	O
were	O
recruiting	O
Korean	O
women	O
,	O
many	O
from	O
overseas	O
,	O
to	O
work	O
as	O
“	O
hostesses	O
.	O
”	O

The	O
women	O
were	O
expected	O
to	O
entertain	O
men	O
and	O
set	O
up	O
subsequent	O
meetings	O
for	O
paid	O
sex	O
to	O
repay	O
their	O
travel	O
and	O
living	O
expenses	O
,	O
the	O
U.S.	B-/organization,/government_agency
Attorney	I-/organization,/government_agency
’s	I-/organization,/government_agency
Office	I-/organization,/government_agency
announced	O
Friday	B-/time
.	O

The	O
grand	O
jury	O
issued	O
a	O
12-count	O
indictment	O
Wednesday	B-/time
against	O
eight	O
men	O
and	O
women	O
associated	O
with	O
the	O
Blue	B-/location
Moon	I-/location
.	O

The	O
owner	O
and	O
seven	O
others	O
were	O
charged	O
with	O
several	O
crimes	O
,	O
including	O
conspiracy	O
to	O
commit	O
money	O
laundering	O
,	O
visa	O
fraud	O
,	O
harboring	O
illegal	O
aliens	O
,	O
bribery	O
and	O
transportation	O
in	O
furtherance	O
of	O
prostitution	O
.	O

Federal	O
agents	O
served	O
search	O
warrants	O
on	O
the	O
Blue	B-/location
Moon	I-/location
and	O
several	O
homes	O
Thursday	B-/time
.	O

The	O
club	O
was	O
closed	O
Friday	B-/time
and	O
might	O
not	O
reopen	O
,	O
federal	O
officials	O
said	O
.	O

The	O
indictment	O
is	O
the	O
result	O
of	O
a	O
two-year	O
,	O
multi-agency	O
investigation	O
headed	O
by	O
the	O
U.S.	B-/organization,/government_agency
Immigration	I-/organization,/government_agency
and	I-/organization,/government_agency
Customs	I-/organization,/government_agency
Enforcement	I-/organization,/government_agency
’s	O
homeland	O
security	O
investigations	O
unit	O
.	O

“	O
The	O
organizers	O
of	O
this	O
criminal	O
scheme	O
exploited	O
vulnerable	O
young	O
women	O
to	O
satisfy	O
their	O
greed	O
,	O
”	O
U.S.	B-/title
Attorney	I-/title
Jenny	B-/person
A.	I-/person
Durkan	I-/person
said	O
.	O

“	O
They	O
also	O
sought	O
to	O
protect	O
their	O
business	O
by	O
offering	O
bribes	O
to	O
law	O
enforcement	O
.	O
”	O

Agents	O
arrested	O
six	O
of	O
the	O
accused	O
Thursday	B-/time
morning	O
,	O
including	O
the	O
club	O
’s	O
owner	O
,	O
Chang	B-/person
Young	I-/person
Kim	I-/person
,	O
a	O
58-year-old	O
Milton	B-/location/city,/location
resident	O
;	O
and	O
his	O
wife	O
,	O
35-year-old	O
Yeun	B-/person
Jeong	I-/person
Mun	I-/person
.	O

Investigators	O
suspect	O
Mun	B-/person
worked	O
as	O
a	O
former	O
madam	O
at	O
the	O
club	O
,	O
prosecutors	O
said	O
.	O

Also	O
arrested	O
Thursday	B-/time
were	O
:	O
Miyoung	B-/person
Roberts	I-/person
,	O
40	O
,	O
of	O
Federal	B-/location/city,/location
Way	I-/location/city,/location
;	O
accused	O
of	O
being	O
the	O
current	O
madam	O
at	O
the	O
club	O
.	O

Jung	B-/person
San	I-/person
So	I-/person
,	O
55	O
,	O
of	O
Seattle	B-/location/city,/location
;	O
suspected	O
of	O
being	O
the	O
current	O
club	O
manager	O
.	O

Raymond	B-/person
Jung	I-/person
,	O
51	O
,	O
of	O
Federal	B-/location/city,/location
Way	I-/location/city,/location
;	O
accused	O
of	O
leasing	O
apartments	O
where	O
the	O
women	O
were	O
housed	O
.	O

Kwang	B-/person
Frank	I-/person
Lee	I-/person
,	O
57	O
,	O
of	O
Federal	B-/location/city,/location
Way	I-/location/city,/location
;	O
accused	O
of	O
providing	O
money	O
to	O
finance	O
a	O
bogus	O
marriage	O
tied	O
to	O
the	O
scheme	O
.	O

During	O
court	O
appearances	O
Thursday	B-/time
,	O
the	O
six	O
defendants	O
were	O
ordered	O
held	O
without	O
bond	O
pending	O
detention	O
hearings	O
.	O

Two	O
other	O
defendants	O
–	O
Sung	B-/person
Hee	I-/person
Han	I-/person
and	O
Hee	B-/person
Jae	I-/person
Cho	I-/person
,	O
both	O
40	O
and	O
of	O
Federal	B-/location/city,/location
Way	I-/location/city,/location
–	O
still	O
are	O
sought	O
.	O

Han	B-/person
is	O
suspected	O
of	O
being	O
an	O
assistant	O
madam	O
at	O
the	O
Blue	B-/location
Moon	I-/location
,	O
and	O
Cho	B-/person
is	O
a	O
former	O
manager	O
,	O
according	O
to	O
prosecutors	O
.	O

Investigators	O
suspect	O
Cho	B-/person
is	O
in	O
the	O
Los	B-/location/city,/location
Angeles	I-/location/city,/location
area	O
.	O

Agents	O
began	O
investigating	O
the	O
club	O
in	O
November	B-/time
2009	I-/time
.	O

Seattle	B-/organization,/government_agency
police	I-/organization,/government_agency
detectives	O
had	O
been	O
investigating	O
an	O
unrelated	O
embezzlement	O
scheme	O
when	O
they	O
received	O
information	O
on	O
the	O
sex-trafficking	O
ring	O
and	O
passed	O
it	O
along	O
to	O
the	O
federal	O
agents	O
.	O

In	O
addition	O
to	O
other	O
charges	O
,	O
prosecutors	O
suspect	O
Kim	B-/person
,	O
the	O
club	O
’s	O
owner	O
,	O
tried	O
to	O
bribe	O
an	O
undercover	O
officer	O
in	O
the	O
case	O
.	O

Kim	B-/person
offered	O
$	O
15,000	O
in	O
exchange	O
for	O
a	O
heads-up	O
on	O
law	O
enforcement	O
inspections	O
and	O
cooperation	O
from	O
immigration	O
authorities	O
to	O
allow	O
undocumented	O
Korean	O
women	O
to	O
come	O
to	O
the	O
United	B-/location/country,/location
States	I-/location/country,/location
,	O
prosecutors	O
said	O
.	O

Kim	B-/person
has	O
been	O
charged	O
with	O
five	O
crimes	O
related	O
to	O
the	O
bribery	O
accusations	O
.	O

Seattle	B-/government,/government/government
City	I-/government,/government/government
Council	I-/government,/government/government
members	O
said	O
Friday	O
they	O
are	O
troubled	O
that	O
Mayor	B-/person/politician,/person
Mike	I-/person/politician,/person
McGinn	I-/person/politician,/person
would	O
hire	O
a	O
consultant	O
to	O
advise	O
the	O
city	O
on	O
the	O
development	O
of	O
a	O
new	O
,	O
state-of-the-art	O
sports	O
facility	O
that	O
could	O
draw	O
an	O
NBA	B-/organization,/organization/sports_league
team	O
back	O
to	O
Seattle	B-/location/city,/location
—	O
without	O
conferring	O
with	O
them	O
.	O

"	O
I	O
understand	O
vague	O
rumors	O
are	O
one	O
thing	O
.	O

But	O
if	O
they	O
[	O
the	B-/government_agency
Mayor	I-/government_agency
's	I-/government_agency
Office	I-/government_agency
]	O
felt	O
this	O
was	O
important	O
enough	O
to	O
enter	O
into	O
a	O
contract	O
,	O
I	O
think	O
it	O
would	O
have	O
been	O
appropriate	O
to	O
notify	O
the	O
council	O
at	O
that	O
point	O
,	O
"	O
said	O
Councilmember	B-/person/politician,/person
Richard	I-/person/politician,/person
Conlin	I-/person/politician,/person
.	O

McGinn	B-/person
agreed	O
to	O
a	O
$	O
19,500-per-month	O
contract	O
in	O
July	B-/time
with	O
a	O
nationally	O
prominent	O
sports-facilities	O
consultant	O
,	O
Carl	B-/person
Hirsh	I-/person
.	O

McGinn	B-/person
is	O
allowed	O
to	O
spend	O
up	O
to	O
$	O
250,000	O
on	O
contracts	O
before	O
he	O
's	O
required	O
to	O
notify	O
the	O
council	O
.	O

The	O
council	O
knew	O
nothing	O
of	O
Hirsh	B-/person
's	O
hiring	O
,	O
nor	O
of	O
the	O
mayor	O
's	O
discussions	O
with	O
a	O
potential	O
investment	O
group	O
that	O
has	O
acquired	O
property	O
in	O
the	O
Sodo	B-/location
District	I-/location
,	O
until	O
The	B-/news_agency,/organization,/organization/company
Seattle	I-/news_agency,/organization,/organization/company
Times	I-/news_agency,/organization,/organization/company
in	O
December	B-/time
was	O
about	O
to	O
report	O
that	O
the	O
city	O
was	O
examining	O
an	O
"	O
opportunity	O
"	O
to	O
bring	O
an	O
NBA	B-/organization,/organization/sports_league
team	O
to	O
Seattle	B-/location/city,/location
.	O

"	O
It	O
would	O
have	O
been	O
nice	O
to	O
know	O
about	O
it	O
sooner	O
,	O
even	O
though	O
I	O
understand	O
they	O
do	O
n't	O
have	O
a	O
firm	O
proposal	O
,	O
"	O
said	O
Councilmember	B-/person/politician,/person
Sally	I-/person/politician,/person
Clark	I-/person/politician,/person
.	O

McGinn	B-/person
said	O
Friday	B-/time
that	O
his	O
office	O
was	O
approached	O
last	O
year	O
by	O
"	O
a	O
private	O
party	O
interested	O
in	O
making	O
a	O
significant	O
investment	O
to	O
construct	O
a	O
new	O
arena	O
in	O
Seattle	B-/location/city,/location
.	O
"	O

The	B-/news_agency,/organization,/organization/company
Times	I-/news_agency,/organization,/organization/company
also	O
reported	O
in	O
December	B-/time
that	O
the	O
investment	O
group	O
is	O
headed	O
by	O
San	B-/location/county,/location/city,/location
Francisco	I-/location/county,/location/city,/location
hedge-fund	O
manager	O
Christopher	B-/person
Hansen	I-/person
,	O
who	O
has	O
family	O
ties	O
to	O
Seattle	B-/location/city,/location
.	O

McGinn	B-/person
said	O
he	O
assembled	O
an	O
internal	O
city	O
team	O
to	O
evaluate	O
the	O
proposal	O
.	O

He	O
said	O
he	O
and	O
the	O
team	O
reached	O
the	O
conclusion	O
that	O
additional	O
expertise	O
was	O
warranted	O
,	O
including	O
hiring	O
Hirsh	B-/person
.	O

The	O
city	O
also	O
hired	O
a	O
local	O
bond	O
attorney	O
,	O
Hugh	B-/person
Spitzer	I-/person
,	O
in	O
September	B-/time
to	O
advise	O
it	O
on	O
financial	O
and	O
legal	O
issues	O
,	O
including	O
Initiative	B-/written_work
91	I-/written_work
,	O
the	O
2006	O
voter-approved	O
initiative	O
that	O
requires	O
the	O
city	O
to	O
earn	O
a	O
return	O
on	O
investment	O
for	O
any	O
sports	O
venue	O
.	O

The	B-/news_agency,/organization,/organization/company
Seattle	I-/news_agency,/organization,/organization/company
Times	I-/news_agency,/organization,/organization/company
requested	O
copies	O
of	O
the	O
consultants	O
'	O
contracts	O
under	O
the	O
state	O
Public	B-/law
Records	I-/law
Act	I-/law
in	O
December	B-/time
.	O

McGinn	B-/person
's	O
office	O
initially	O
said	O
the	O
documents	O
would	O
not	O
be	O
released	O
until	O
February	B-/time
,	O
but	O
changed	O
course	O
and	O
made	O
them	O
available	O
Friday	B-/time
.	O

"	O
My	O
direction	O
to	O
city	O
staff	O
and	O
our	O
experts	O
is	O
to	O
focus	O
on	O
two	O
goals	O
:	O
1	O
)	O
Seriously	O
explore	O
and	O
consider	O
the	O
opportunity	O
,	O
and	O
2	O
)	O
Ensure	O
that	O
taxpayers	O
and	O
the	O
city	O
of	O
Seattle	B-/location/city,/location
are	O
protected	O
,	O
particularly	O
in	O
light	O
of	O
the	O
public	O
's	O
direction	O
through	O
I-91	B-/written_work
,	O
"	O
McGinn	B-/person
said	O
in	O
an	O
emailed	O
statement	O
.	O

McGinn	B-/person
reiterated	O
that	O
the	O
city	O
has	O
not	O
received	O
a	O
concrete	O
proposal	O
.	O

If	O
it	O
does	O
,	O
he	O
said	O
,	O
"	O
consulting	O
with	O
the	O
City	B-/government_agency
Council	I-/government_agency
will	O
be	O
my	O
first	O
step	O
in	O
moving	O
forward	O
.	O
"	O

Clark	B-/person
said	O
she	O
appreciated	O
that	O
the	O
contract	O
with	O
Hirsh	B-/person
included	O
protecting	O
the	O
city	O
's	O
financial	O
interest	O
and	O
evaluating	O
any	O
proposal	O
.	O

"	O
We	O
know	O
that	O
the	O
Sonics	B-/organization/sports_team,/organization
left	O
an	O
empty	O
arena	O
.	O

How	O
do	O
you	O
convince	O
the	O
city	O
to	O
support	O
a	O
new	O
arena	O
given	O
what	O
they	O
know	O
about	O
taxpayers	O
being	O
left	O
holding	O
the	O
mortgage	O
?	O
"	O

Clark	B-/person
asked	O
.	O

Hirsh	B-/person
worked	O
for	O
former	O
Sonics	B-/organization/sports_team,/organization
owner	O
Howard	B-/person
Schultz	I-/person
,	O
when	O
the	O
team	O
was	O
evaluating	O
how	O
to	O
make	O
KeyArena	B-/location,/building/sports_facility,/building
financially	O
profitable	O
.	O

Schultz	B-/person
sold	O
the	O
team	O
in	O
2006	O
to	O
Clay	B-/person
Bennett	I-/person
.	O

Bennett	B-/person
said	O
the	O
city-owned	O
arena	O
lacked	O
the	O
amenities	O
to	O
support	O
an	O
NBA	B-/organization,/organization/company,/organization/sports_league
franchise	O
and	O
moved	O
the	O
team	O
to	O
Oklahoma	B-/location/city,/location
City	I-/location/city,/location
after	O
failing	O
to	O
secure	O
a	O
new	O
arena	O
here	O
.	O

"	O
I	O
understand	O
the	O
challenges	O
of	O
KeyArena	B-/location,/building/sports_facility,/building
and	O
the	O
economics	O
of	O
the	O
NBA	B-/organization,/organization/company,/organization/sports_league
and	O
NHL	B-/organization,/organization/company,/organization/sports_league
,	O
"	O
Hirsh	B-/person
said	O
Friday	B-/time
.	O

Hirsh	B-/person
,	O
managing	O
partner	O
of	O
Stafford	B-/organization
Sports	I-/organization
in	O
New	B-/location,/location/province
Jersey	I-/location,/location/province
,	O
has	O
advised	O
the	O
San	B-/organization/sports_team,/organization
Antonio	I-/organization/sports_team,/organization
Spurs	I-/organization/sports_team,/organization
through	O
construction	O
of	O
their	O
new	O
arena	O
,	O
the	O
AT&T	B-/location,/building/sports_facility,/building
Center	I-/location,/building/sports_facility,/building
.	O

He	O
worked	O
with	O
the	O
city	O
of	O
Orlando	B-/location/city,/location
to	O
negotiate	O
an	O
agreement	O
with	O
the	O
Orlando	B-/organization/sports_team,/organization
Magic	I-/organization/sports_team,/organization
for	O
a	O
new	O
downtown	O
arena	O
and	O
with	O
senior	O
management	O
planning	O
a	O
new	O
Madison	B-/organization,/location,/building/sports_facility,/building,/organization/company
Square	I-/organization,/location,/building/sports_facility,/building,/organization/company
Garden	I-/organization,/location,/building/sports_facility,/building,/organization/company
in	O
New	B-/location/city,/location
York	I-/location/city,/location
City	I-/location/city,/location
.	O

Hirsh	B-/person
estimated	O
it	O
would	O
cost	O
$	O
400	O
million	O
to	O
build	O
a	O
new	O
arena	O
,	O
although	O
the	O
NBA	B-/organization,/organization/sports_league
's	O
New	B-/organization/sports_team,/organization
Jersey	I-/organization/sports_team,/organization
Nets	I-/organization/sports_team,/organization
will	O
spend	O
$	O
800	O
million	O
on	O
one	O
in	O
Brooklyn	B-/location/city,/location
.	O

A	O
large	O
portion	O
of	O
that	O
was	O
the	O
cost	O
of	O
land	O
,	O
Hirsh	B-/person
said	O
.	O

He	O
said	O
an	O
arena	O
could	O
be	O
built	O
on	O
as	O
little	O
as	O
7	O
to	O
8	O
acres	O
,	O
which	O
is	O
about	O
the	O
size	O
of	O
the	O
parcel	O
the	O
Hansen	B-/organization,/organization/company
investment	O
group	O
has	O
shown	O
an	O
interest	O
in	O
acquiring	O
.	O

A	O
limited	O
liability	O
corporation	O
headed	O
by	O
Hansen	B-/organization,/organization/company
recently	O
purchased	O
3	O
acres	O
on	O
the	O
east	O
side	O
of	O
Occidental	B-/transportation/road,/location,/transportation
Avenue	I-/transportation/road,/location,/transportation
South	I-/transportation/road,/location,/transportation
between	O
South	B-/transportation/road,/location,/transportation
Massachusetts	I-/transportation/road,/location,/transportation
and	O
South	B-/transportation/road,/location,/transportation
Holgate	I-/transportation/road,/location,/transportation
streets	O
.	O

Hirsh	O
pointed	O
to	O
San	B-/organization/sports_team,/organization
Antonio	I-/organization/sports_team,/organization
as	O
an	O
example	O
of	O
a	O
small-market	O
city	O
making	O
a	O
new	O
arena	O
pencil	O
out	O
financially	O
.	O

The	B-/location,/building/sports_facility,/building
AT&T	I-/location,/building/sports_facility,/building
Center	I-/location,/building/sports_facility,/building
is	O
home	O
to	O
three	O
teams	O
—	O
the	O
Spurs	B-/organization/sports_team,/organization
,	O
the	O
WNBA	B-/organization,/organization/sports_league
's	O
Silver	B-/organization/sports_team,/organization
Stars	I-/organization/sports_team,/organization
and	O
the	O
American	B-/organization,/organization/sports_league
Hockey	I-/organization,/organization/sports_league
League	I-/organization,/organization/sports_league
's	O
Rampage	B-/organization/sports_team,/organization
.	O

It	O
also	O
hosts	O
a	O
three-week	O
rodeo	O
as	O
well	O
as	O
concerts	O
and	O
events	O
.	O

The	O
building	O
was	O
a	O
partnership	O
between	O
the	O
city	O
and	O
the	O
Spurs	B-/organization/sports_team,/organization
,	O
with	O
San	B-/location/city,/location
Antonio	I-/location/city,/location
voters	O
approving	O
a	O
visitor	O
's	O
tax	O
on	O
hotels	O
,	O
motels	O
and	O
rental	O
cars	O
to	O
finance	O
three-fourths	O
of	O
the	O
costs	O
and	O
the	O
team	O
contributing	O
the	O
rest	O
,	O
said	O
Rick	B-/person
Pych	I-/person
,	O
president	O
of	O
business	O
operations	O
for	O
San	B-/organization/sports_team,/organization
Antonio	I-/organization/sports_team,/organization
Spurs	I-/organization/sports_team,/organization
Sports	O
.	O

Hirsh	B-/person
said	O
many	O
pieces	O
remain	O
to	O
be	O
put	O
together	O
to	O
make	O
a	O
new	O
arena	O
work	O
in	O
Seattle	B-/location/city,/location
.	O

And	O
he	O
reiterated	O
what	O
the	O
mayor	O
and	O
council	O
members	O
have	O
said	O
,	O
that	O
there	O
is	O
no	O
firm	O
proposal	O
.	O

But	O
he	O
said	O
the	O
developer	O
is	O
very	O
motivated	O
.	O

"	O
Do	O
I	O
think	O
it	O
will	O
be	O
easy	O
?	O

No	O
.	O

Do	O
I	O
think	O
we	O
can	O
put	O
together	O
a	O
deal	O
?	O

Yes	O
.	O
"	O

A	O
deal	O
also	O
might	O
help	O
resurrect	O
the	O
political	O
fortunes	O
of	O
McGinn	B-/person/politician,/person
,	O
who	O
in	O
August	B-/time
lost	O
the	O
fight	O
over	O
the	O
waterfront	O
tunnel	O
,	O
which	O
he	O
stridently	O
opposed	O
,	O
and	O
suffered	O
defeat	O
of	O
a	O
proposed	O
$	O
60	O
vehicle-license	O
fee	O
,	O
which	O
he	O
favored	O
.	O

Christian	B-/person
Sinderman	I-/person
,	O
a	O
political	O
consultant	O
,	O
said	O
that	O
while	O
the	O
number	O
of	O
people	O
who	O
want	O
professional	O
basketball	O
returned	O
to	O
Seattle	B-/location/city,/location
is	O
high	O
,	O
the	O
number	O
who	O
think	O
it	O
's	O
essential	O
is	O
low	O
.	O

Building	O
a	O
new	O
arena	O
and	O
bringing	O
a	O
team	O
back	O
"	O
is	O
not	O
a	O
political	O
game-changer	O
,	O
"	O
Sinderman	B-/person
said	O
.	O

But	O
he	O
did	O
acknowledge	O
that	O
if	O
an	O
arena	O
got	O
built	O
under	O
terms	O
favorable	O
to	O
the	O
city	O
,	O
"	O
It	O
could	O
show	O
that	O
this	O
mayor	O
is	O
capable	O
of	O
cutting	O
a	O
deal	O
and	O
delivering	O
.	O
"	O

Homeless	O
children	O
in	O
the	O
U-District	B-/location
will	O
get	O
the	O
opportunity	O
to	O
show	O
their	O
art	O
pieces	O
in	O
an	O
exhibit	O
held	O
at	O
the	O
UW	B-/organization,/location,/organization/educational_institution
School	I-/organization,/location,/organization/educational_institution
of	I-/organization,/location,/organization/educational_institution
Social	I-/organization,/location,/organization/educational_institution
Work	I-/organization,/location,/organization/educational_institution
this	O
winter	O
quarter	O
.	O

The	O
pieces	O
were	O
compiled	O
at	O
the	O
Sanctuary	B-/organization,/location,/building
Art	I-/organization,/location,/building
Center	I-/organization,/location,/building
,	O
a	O
non-profit	O
,	O
University	B-/organization,/location
Lutheran	I-/organization,/location
Church-based	I-/organization,/location
organization	O
designed	O
to	O
teach	O
creativity	O
to	O
youth	O
.	O

Homeless	O
youth	O
and	O
young	O
adults	O
ages	O
13	O
to	O
25	O
attend	O
sessions	O
at	O
the	O
art	O
center	O
.	O

About	O
14	O
young	O
adults	O
at	O
a	O
time	O
go	O
to	O
drop-in	O
sessions	O
where	O
they	O
create	O
drawings	O
,	O
paintings	O
,	O
sculptures	O
,	O
T-shirt	O
designs	O
,	O
stained	O
glass	O
,	O
play	O
guitar	O
and	O
drums	O
,	O
and	O
work	O
on	O
other	O
art	O
they	O
find	O
soothing	O
.	O

“	O
Some	O
art	O
pieces	O
are	O
very	O
telling	O
,	O
”	O
said	O
Jamie	B-/person
Lee	I-/person
,	O
director	O
of	O
development	O
for	O
the	O
Sanctuary	O
Art	O
Center	O
.	O

“	O
There	O
is	O
one	O
piece	O
in	O
our	O
permanent	O
collection	O
that	O
shows	O
a	O
person	O
walking	O
with	O
a	O
single	O
rain	O
cloud	O
over	O
his	O
head	O
…	O
[	O
representing	O
]	O
that	O
bad	O
luck	O
follows	O
you	O
everywhere	O
.	O
”	O

The	O
Sanctuary	B-/organization,/location,/building
Art	I-/organization,/location,/building
Center	I-/organization,/location,/building
also	O
has	O
an	O
education	O
program	O
,	O
which	O
is	O
partnered	O
with	O
the	O
Interagency	B-/organization,/organization/educational_institution
Academy	I-/organization,/organization/educational_institution
,	O
an	O
alternative	O
school	O
in	O
Seattle	B-/location/city,/location
that	O
allows	O
young	O
adults	O
to	O
get	O
credit	O
toward	O
their	O
GEDs	O
by	O
participating	O
in	O
the	O
program	O
.	O

Art	O
pieces	O
from	O
students	O
of	O
the	O
education	O
program	O
are	O
shown	O
in	O
the	O
exhibit	O
as	O
well	O
.	O

At	O
the	O
art	O
center	O
,	O
children	O
learn	O
different	O
lessons	O
every	O
day	O
instead	O
of	O
focusing	O
on	O
just	O
one	O
piece	O
of	O
art	O
over	O
a	O
certain	O
amount	O
of	O
time	O
,	O
and	O
some	O
of	O
their	O
art	O
is	O
shown	O
to	O
the	O
public	O
when	O
completed	O
.	O

The	O
opening	O
reception	O
for	O
the	O
art	O
exhibit	O
was	O
held	O
at	O
the	O
UW	B-/organization,/location,/organization/educational_institution
School	I-/organization,/location,/organization/educational_institution
of	I-/organization,/location,/organization/educational_institution
Social	I-/organization,/location,/organization/educational_institution
Work	I-/organization,/location,/organization/educational_institution
on	O
Jan.	B-/time
11	I-/time
,	O
and	O
the	O
showing	O
continues	O
until	O
March	B-/time
15	I-/time
.	O

Madeline	B-/person
Galbraith	I-/person
,	O
co-chair	O
of	O
the	O
art	O
committee	O
at	O
the	O
School	B-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Social	I-/organization,/organization/educational_institution
Work	I-/organization,/organization/educational_institution
,	O
said	O
homeless	O
youth	O
do	O
n’t	O
usually	O
get	O
to	O
show	O
their	O
artwork	O
to	O
the	O
public	O
,	O
and	O
most	O
of	O
the	O
art	O
pieces	O
are	O
very	O
powerful	O
and	O
passionate	O
.	O

“	O
We	O
want	O
to	O
get	O
the	O
work	O
that	O
is	O
done	O
by	O
the	O
youth	O
out	O
in	O
the	O
community	O
so	O
they	O
can	O
feel	O
appreciated	O
and	O
accomplished	O
,	O
”	O
Lee	O
said	O
.	O

Some	O
youth	O
face	O
issues	O
with	O
dysfunctional	O
homes	O
,	O
the	O
trauma	O
of	O
everyday	O
life	O
,	O
and	O
living	O
on	O
the	O
streets	O
,	O
Galbraith	B-/person
said	O
.	O

Michael	B-/person
Winans	I-/person
,	O
co-chair	O
of	O
the	O
art	O
committee	O
at	O
the	O
UW	B-/organization,/organization/educational_institution
,	O
believes	O
art	O
has	O
the	O
ability	O
to	O
soak	O
up	O
bad	O
memories	O
and	O
thoughts	O
for	O
these	O
youth	O
and	O
work	O
as	O
an	O
outlet	O
for	O
their	O
life	O
struggles	O
,	O
“	O
Art	O
can	O
absorb	O
time	O
and	O
mind	O
and	O
help	O
[	O
kids	O
]	O
get	O
away	O
from	O
their	O
everyday	O
lives	O
,	O
”	O
said	O
Winans	B-/person
.	O

For	O
the	O
art	O
pieces	O
on	O
sale	O
,	O
90	O
percent	O
of	O
the	O
profits	O
go	O
to	O
the	O
young	O
artists	O
and	O
the	O
rest	O
goes	O
to	O
the	O
Sanctuary	B-/organization
organization	O
,	O
whose	O
mission	O
is	O
“	O
to	O
provide	O
a	O
safe	O
,	O
warm	O
,	O
and	O
calm	O
environment	O
for	O
homeless	O
and	O
street	O
involved	O
youth	O
to	O
experience	O
creativity	O
and	O
success	O
through	O
the	O
use	O
of	O
various	O
artistic	O
media	O
.	O
”	O

“	O
[	O
The	O
Art	O
Center	O
]	O
is	O
a	O
place	O
to	O
go	O
for	O
children	O
to	O
create	O
something	O
,	O
get	O
off	O
the	O
streets	O
,	O
and	O
clean	O
up	O
,	O
”	O
Galbraith	B-/person
said	O
.	O

Lee	B-/person
said	O
the	O
Sanctuary	B-/organization,/building
Art	I-/organization,/building
Center	I-/organization,/building
gives	O
children	O
the	O
opportunity	O
to	O
connect	O
with	O
their	O
community	O
through	O
their	O
art	O
.	O

Art	O
shows	O
by	O
this	O
organization	O
are	O
held	O
all	O
over	O
the	O
Seattle	B-/location/city,/location
area	O
sporadically	O
throughout	O
the	O
year	O
.	O

Some	O
young	O
adults	O
choose	O
to	O
play	O
music	O
rather	O
than	O
drawing	O
on	O
a	O
canvas	O
.	O

Sets	O
of	O
drums	O
and	O
other	O
instruments	O
are	O
available	O
at	O
the	O
art	O
center	O
,	O
which	O
will	O
also	O
hold	O
a	O
benefit	O
concert	O
Feb.	B-/time
14	I-/time
.	O

“	O
[	O
Sanctuary	B-/organization
]	O
teaches	O
creativity	O
as	O
an	O
outlet	O
for	O
the	O
stresses	O
and	O
the	O
things	O
youth	O
are	O
going	O
through	O
,	O
”	O
Lee	B-/person
said	O
.	O

“	O
Creativity	O
[	O
is	O
]	O
almost	O
a	O
form	O
of	O
therapy	O
.	O
”	O

Washington	O
women	O
’s	O
head	O
basketball	O
coach	O
Kevin	B-/person/coach,/person
McGuff	I-/person/coach,/person
anticipated	O
his	O
team	O
’s	O
depth	O
would	O
be	O
one	O
of	O
its	O
major	O
strengths	O
entering	O
this	O
season	O
.	O

A	O
recent	O
spate	O
of	O
injuries	O
,	O
though	O
,	O
has	O
suddenly	O
left	O
the	O
Huskies	B-/organization/sports_team,/organization
surprisingly	O
thin	O
in	O
the	O
frontcourt	O
going	O
into	O
Saturday	O
’s	O
game	O
against	O
Washington	B-/organization/sports_team,/organization
State	I-/organization/sports_team,/organization
in	O
Pullman	B-/location
,	O
Wash.	B-/location,/location/province
,	O
where	O
the	O
UW	B-/organization,/organization/educational_institution
will	O
attempt	O
to	O
extend	O
its	O
32-game	O
winning	O
streak	O
against	O
the	O
Cougars	B-/organization/sports_team,/organization
.	O

The	O
biggest	O
cause	O
for	O
concern	O
for	O
McGuff	B-/person
is	O
the	O
bruised	O
hamstring	O
Regina	B-/person/athlete,/person
Rogers	I-/person/athlete,/person
suffered	O
against	O
Utah	B-/organization/sports_team,/organization
last	O
Saturday	B-/time
.	O

Rogers	B-/person/athlete,/person
,	O
the	O
UW	B-/organization,/organization/educational_institution
’s	O
leading	O
scorer	O
(	O
16.2	O
points	O
per	O
game	O
)	O
and	O
rebounder	O
(	O
7.8	O
)	O
,	O
will	O
be	O
a	O
game-time	O
decision	O
against	O
Washington	B-/organization/sports_team,/organization
State	I-/organization/sports_team,/organization
.	O

“	O
I	O
do	O
n’t	O
want	O
to	O
think	O
about	O
that	O
right	O
now	O
,	O
”	O
Rogers	B-/person
said	O
of	O
potentially	O
missing	O
the	O
game	O
.	O

“	O
I	O
’m	O
hoping	O
for	O
the	O
best	O
,	O
so	O
hopefully	O
I	O
can	O
play	O
.	O
”	O

Alone	O
,	O
Rogers	B-/person
’	I-/person
potential	O
absence	O
would	O
be	O
a	O
major	O
,	O
but	O
bearable	O
blow	O
.	O

But	O
,	O
when	O
coupled	O
with	O
the	O
ACL	O
tear	O
suffered	O
by	O
forward	O
Marjie	B-/person/athlete,/person
Heard	I-/person/athlete,/person
earlier	O
this	O
week	O
and	O
the	O
increasing	O
likelihood	O
that	O
freshman	O
forward	O
Talia	B-/person/athlete,/person
Walton	I-/person/athlete,/person
will	O
miss	O
the	O
rest	O
of	O
the	O
season	O
and	O
pursue	O
a	O
medical	O
redshirt	O
,	O
the	O
Huskies	B-/organization/sports_team,/organization
might	O
be	O
left	O
with	O
just	O
two	O
players	O
taller	O
than	O
6-foot	O
that	O
are	O
ready	O
to	O
go	O
against	O
Washington	B-/organization/sports_team,/organization
State	I-/organization/sports_team,/organization
.	O

If	O
Rogers	B-/person
is	O
unable	O
to	O
play	O
,	O
much	O
of	O
the	O
onus	O
of	O
attempting	O
to	O
replace	O
her	O
minutes	O
would	O
fall	O
on	O
two	O
seniors	O
,	O
Mackenzie	B-/person/athlete,/person
Argens	I-/person/athlete,/person
and	O
Mollie	B-/person/athlete,/person
Williams	I-/person/athlete,/person
.	O

Argens	B-/person
has	O
been	O
a	O
consistent	O
second	O
banana	O
in	O
the	O
past	O
two	O
weeks	O
,	O
but	O
would	O
probably	O
be	O
counted	O
on	O
to	O
up	O
her	O
scoring	O
against	O
the	O
Cougars	B-/organization/sports_team,/organization
with	O
Rogers	B-/person/athlete,/person
out	O
.	O

Williams	B-/person
,	O
meanwhile	O
,	O
has	O
been	O
part	O
of	O
the	O
UW	B-/organization,/organization/educational_institution
’s	O
revolving	O
door	O
at	O
power	O
forward	O
,	O
seeing	O
major	O
minutes	O
some	O
games	O
and	O
spending	O
the	O
majority	O
of	O
the	O
game	O
on	O
the	O
bench	O
in	O
others	O
.	O

With	O
Heard	B-/person/athlete,/person
done	O
for	O
the	O
season	O
,	O
though	O
,	O
she	O
figures	O
to	O
become	O
a	O
mainstay	O
in	O
the	O
UW	O
rotation	O
.	O

The	O
Huskies	B-/organization/sports_team,/organization
could	O
n’t	O
have	O
picked	O
a	O
worse	O
time	O
to	O
get	O
bitten	O
by	O
the	O
injury	O
bug	O
.	O

After	O
playing	O
a	O
deep	O
,	O
experienced	O
Cougar	B-/organization/sports_team,/organization
team	O
Saturday	B-/time
,	O
the	O
UW	B-/organization/sports_team,/organization
will	O
begin	O
preparing	O
for	O
its	O
toughest	O
road	O
trip	O
of	O
the	O
season	O
,	O
into	O
the	O
Bay	B-/location
Area	I-/location
to	O
play	O
No.	O
4	O
Stanford	B-/organization/sports_team,/organization
and	O
Cal	B-/organization/sports_team,/organization
.	O

But	O
for	O
now	O
,	O
the	O
focus	O
is	O
on	O
the	O
Cougars	B-/organization/sports_team,/organization
and	O
extending	O
that	O
famous	O
winning	O
streak	O
.	O

McGuff	B-/person
,	O
though	O
,	O
cautioned	O
putting	O
too	O
much	O
emphasis	O
on	O
the	O
streak	O
in	O
his	O
first	O
foray	O
into	O
the	O
cross-state	O
rivalry	O
.	O

“	O
It	O
’s	O
a	O
fact	O
of	O
life	O
,	O
”	O
he	O
said	O
.	O

“	O
But	O
I	O
do	O
n’t	O
think	O
you	O
can	O
put	O
too	O
much	O
into	O
it	O
,	O
because	O
then	O
it	O
gets	O
your	O
kids	O
thinking	O
about	O
that	O
,	O
and	O
that	O
’s	O
thinking	O
about	O
the	O
wrong	O
thing	O
.	O

Washington	B-/organization/sports_team,/organization
State	I-/organization/sports_team,/organization
’s	O
an	O
excellent	O
team	O
,	O
and	O
we	O
’ll	O
have	O
our	O
hands	O
full	O
with	O
them	O
based	O
on	O
what	O
they	O
do	O
on	O
the	O
court	O
.	O
”	O

The	B-/organization/sports_team,/organization
Cougars	I-/organization/sports_team,/organization
,	O
led	O
by	O
former	O
UW	O
head	O
coach	O
June	B-/person/coach,/person
Daugherty	I-/person/coach,/person
,	O
have	O
six	O
different	O
players	O
averaging	O
between	O
6.4	O
and	O
9.4	O
points	O
per	O
game	O
.	O

Unlike	O
the	B-/organization/sports_team,/organization
Huskies	I-/organization/sports_team,/organization
,	O
who	O
of	O
late	O
have	O
mainly	O
relied	O
on	O
Rogers	B-/person/athlete,/person
and	O
point	O
guard	O
Jazmine	B-/person/athlete,/person
Davis	I-/person/athlete,/person
to	O
carry	O
the	O
scoring	O
load	O
,	O
they	O
have	O
no	O
real	O
offensive	O
pecking	O
order	O
.	O

That	O
fact	O
,	O
as	O
McGuff	B-/person
discussed	O
,	O
can	O
make	O
them	O
a	O
challenge	O
to	O
prepare	O
for	O
.	O

“	O
They	O
’re	O
very	O
balanced	O
,	O
and	O
it	O
makes	O
it	O
a	O
little	O
bit	O
difficult	O
,	O
”	O
he	O
said	O
.	O

“	O
They	O
do	O
n’t	O
win	O
because	O
one	O
person	O
dominates	O
the	O
game	O
;	O
they	O
win	O
because	O
they	O
share	O
the	O
ball	O
well	O
,	O
they	O
execute	O
well	O
on	O
offense	O
,	O
and	O
they	O
can	O
make	O
shots	O
.	O
”	O

If	O
Rogers	B-/person/athlete,/person
is	O
in	O
the	O
game	O
,	O
the	O
Huskies	B-/organization/sports_team,/organization
will	O
be	O
much	O
better	O
equipped	O
to	O
match	O
the	O
Cougars	B-/organization/sports_team,/organization
in	O
that	O
aspect	O
.	O

If	O
she	O
is	O
unable	O
to	O
play	O
,	O
the	O
UW	O
will	O
likely	O
have	O
to	O
try	O
to	O
beat	O
Washington	B-/organization/sports_team,/location,/organization
State	I-/organization/sports_team,/location,/organization
at	O
its	O
own	O
,	O
well-balanced	O
game	O
.	O

Outside	O
Safeway	B-/organization,/building,/organization/company
in	O
the	O
U-District	B-/location
,	O
students	O
pass	O
by	O
the	O
man	O
sitting	O
by	O
the	O
doors	O
.	O

They	O
've	O
seen	O
the	O
69-year-old	O
several	O
times	O
and	O
,	O
even	O
more	O
likely	O
,	O
heard	O
him	O
.	O

"	O
Real	B-/written_work
Change	I-/written_work
?	O
"	O

he	O
asks	O
,	O
followed	O
automatically	O
with	O
,	O
"	O
Have	O
a	O
great	O
day	O
,	O
sir	O
;	O
have	O
a	O
great	O
day	O
,	O
madam	O
.	O
"	O

Known	O
simply	O
as	O
“	O
the	O
Real	O
Change	O
guy	O
”	O
to	O
most	O
,	O
Edward	B-/person
McClain	I-/person
has	O
been	O
sitting	O
at	O
his	O
spot	O
outside	O
the	O
grocery	O
store	O
for	O
18	O
years	O
.	O

“	O
Everybody	O
knows	O
me	O
in	O
this	O
area	O
,	O
”	O
he	O
said	O
.	O

Before	O
he	O
was	O
“	O
the	O
Real	O
Change	O
guy	O
,	O
”	O
McClain	B-/person
was	O
a	O
student	O
,	O
a	O
caseworker	O
,	O
and	O
a	O
cook	O
.	O

He	O
was	O
born	O
in	O
Jackson	B-/location
,	I-/location
Miss.	I-/location
,	O
but	O
was	O
raised	O
in	O
Chicago	B-/location/city,/location
.	O

He	O
has	O
a	O
bachelor	B-/education/educational_degree,/education
’s	I-/education/educational_degree,/education
degree	I-/education/educational_degree,/education
in	O
political	O
science	O
and	O
sociology	O
from	O
Northern	B-/organization,/location,/organization/educational_institution
Illinois	I-/organization,/location,/organization/educational_institution
University	I-/organization,/location,/organization/educational_institution
and	O
other	O
credit	O
hours	O
in	O
microeconomics	O
from	O
Concordia	B-/organization,/organization/educational_institution,/location
University	I-/organization,/organization/educational_institution,/location
in	O
Canada	B-/location/country,/location
.	O

He	O
was	O
a	O
caseworker	O
in	O
Minnesota	B-/location,/location/province
but	O
left	O
the	O
job	O
because	O
he	O
found	O
himself	O
perpetually	O
sick	O
from	O
the	O
environments	O
in	O
which	O
he	O
worked	O
.	O

He	O
also	O
has	O
30	O
years	O
of	O
baking	O
and	O
cooking	O
experience	O
.	O

After	O
18	O
years	O
,	O
McClain	B-/person
is	O
still	O
consistently	O
one	O
of	O
the	O
top	O
sellers	O
for	O
Real	B-/written_work
Change	I-/written_work
.	O

“	O
Ed	B-/person
is	O
one	O
of	O
our	O
greatest	O
success	O
stories	O
,	O
”	O
Harris	B-/person
said	O
.	O

“	O
But	O
there	O
are	O
hundreds	O
of	O
success	O
stories	O
.	O
”	O

Employees	O
of	O
Real	B-/organization,/organization/company
Change	I-/organization,/organization/company
work	O
as	O
their	O
own	O
bosses	O
.	O

For	O
McClain	B-/person
,	O
this	O
means	O
he	O
does	O
not	O
have	O
a	O
set	O
work	O
schedule	O
.	O

However	O
,	O
he	O
said	O
he	O
spends	O
seven	O
days	O
a	O
week	O
sitting	O
in	O
his	O
metal	O
folding	O
chair	O
,	O
usually	O
for	O
10	O
to	O
12	O
hours	O
per	O
day	O
.	O

“	O
Makes	O
no	O
sense	O
to	O
come	O
sit	O
here	O
and	O
walk	O
away	O
with	O
$	O
10	O
when	O
I	O
could	O
walk	O
away	O
with	O
$	O
100	O
,	O
”	O
McClain	B-/person
said	O
.	O

“	O
I	O
mean	O
I	O
have	O
nothing	O
else	O
to	O
do	O
.	O

Nobody	O
is	O
at	O
home	O
;	O
I	O
do	O
n’t	O
got	O
any	O
pets	O
I	O
’ve	O
got	O
to	O
worry	O
about	O
.	O

Nobody	O
is	O
there	O
,	O
so	O
what	O
am	O
I	O
rushing	O
home	O
to	O
?	O

The	O
TV	O
?	O

No	O
,	O
I	O
’d	O
rather	O
have	O
the	O
money	O
.	O
”	O

The	O
best	O
part	O
of	O
his	O
job	O
is	O
that	O
there	O
is	O
never	O
a	O
dull	O
moment	O
,	O
McClain	B-/person
said	O
.	O

He	O
said	O
he	O
has	O
seen	O
everything	O
sitting	O
outside	O
the	O
store	O
.	O

“	O
I	O
’ve	O
seen	O
acts	O
that	O
Hollywood	O
ca	O
n’t	O
reproduce	O
,	O
”	O
he	O
said	O
.	O

“	O
Things	O
you	O
would	O
n’t	O
believe	O
you	O
’ve	O
seen	O
—	O
I	O
’ve	O
seen	O
everything	O
here	O
.	O
”	O

Sara	B-/person
Osborne	I-/person
,	O
Safeway	B-/organization,/organization/company
’s	O
public	O
and	O
government	O
affairs	O
director	O
,	O
said	O
the	O
store	O
has	O
had	O
one	O
or	O
two	O
complaints	O
over	O
the	O
years	O
regarding	O
customers	O
disliking	O
McClain	O
’s	O
solicitation	O
outside	O
the	O
store	O
,	O
but	O
she	O
said	O
it	O
has	O
been	O
years	O
since	O
they	O
’ve	O
received	O
a	O
complaint	O
.	O

Osborne	B-/person
said	O
the	O
customers	O
know	O
McClain	B-/person
and	O
the	O
employees	O
get	O
along	O
with	O
him	O
.	O

She	O
said	O
there	O
have	O
been	O
cases	O
in	O
which	O
McClain	B-/person
will	O
chase	O
down	O
shoplifters	O
from	O
Safeway	B-/organization,/location,/organization/company
.	O

“	O
[	O
McClain	B-/person
]	O
has	O
been	O
a	O
fixture	O
in	O
the	O
community	O
for	O
a	O
long	O
time	O
,	O
”	O
Osborne	B-/person
said	O
.	O

“	O
I	O
think	O
people	O
just	O
know	O
him	O
and	O
expect	O
him	O
to	O
be	O
there	O
and	O
he	O
has	O
rapport	O
with	O
many	O
of	O
the	O
customers	O
.	O
”	O

McClain	B-/person
began	O
his	O
work	O
outside	O
Safeway	B-/organization,/organization/company
in	O
the	O
beginning	O
of	O
his	O
50s	O
.	O

Despite	O
being	O
past	O
retirement	O
age	O
now	O
,	O
McClain	B-/person
plans	O
to	O
continue	O
working	O
as	O
long	O
as	O
he	O
is	O
healthy	O
.	O

“	O
I	O
do	O
n’t	O
want	O
to	O
sit	O
at	O
home	O
and	O
grow	O
old	O
,	O
because	O
you	O
’re	O
just	O
going	O
to	O
die	O
quicker	O
,	O
”	O
he	O
said	O
.	O

“	O
I	O
want	O
to	O
stay	O
as	O
active	O
,	O
as	O
long	O
as	O
I	O
can	O
,	O
take	O
care	O
of	O
myself	O
.	O

I	O
’m	O
cool	O
in	O
the	O
game	O
with	O
that	O
.	O
”	O

The	B-/organization
Seattle	I-/organization
Coalition	I-/organization
on	I-/organization
Homelessness	I-/organization
counted	O
2,442	O
people	O
sleeping	O
on	O
the	O
streets	O
of	O
Seattle	B-/location/city,/location
last	O
year	O
in	O
its	O
annual	O
One	O
Night	O
Count	O
.	O

Having	O
been	O
one	O
of	O
them	O
,	O
McClain	B-/person
tries	O
to	O
give	O
homeless	O
people	O
in	O
the	O
area	O
advice	O
.	O

He	O
said	O
they	O
’re	O
often	O
young	O
kids	O
who	O
have	O
“	O
dropped	O
out	O
of	O
society	O
,	O
”	O
and	O
he	O
tries	O
to	O
stress	O
the	O
importance	O
of	O
education	O
to	O
them	O
.	O

“	O
Those	O
who	O
do	O
n’t	O
have	O
a	O
GED	O
or	O
high-school	O
education	O
,	O
I	O
preach	O
to	O
them	O
constantly	O
.	O

‘	O
You	O
are	O
going	O
to	O
need	O
an	O
education	O
in	O
this	O
society	O
;	O
this	O
is	O
your	O
society	O
,	O
not	O
mine	O
,	O
’”	O
he	O
said	O
,	O
“	O
because	O
I	O
’m	O
on	O
my	O
last	O
leg	O
.	O

I	O
’m	O
not	O
going	O
to	O
be	O
here	O
another	O
30	O
years	O
.	O
”	O

On	O
the	O
sidewalk	O
next	O
to	O
McClain	B-/person
was	O
a	O
container	O
of	O
macaroni	O
salad	O
.	O

A	O
teenage	O
girl	O
stopped	O
by	O
with	O
a	O
drink	O
,	O
leaving	O
it	O
by	O
his	O
chair	O
.	O

McClain	B-/person
often	O
does	O
this	O
as	O
well	O
—	O
he	O
likes	O
to	O
bake	O
in	O
his	O
spare	O
time	O
and	O
bring	O
food	O
for	O
the	O
employees	O
at	O
Safeway	B-/organization,/location/city,/location,/organization/company
as	O
well	O
as	O
Real	B-/organization,/organization/company
Change	I-/organization,/organization/company
to	O
show	O
his	O
appreciation	O
.	O

“	O
I	O
do	O
n’t	O
have	O
the	O
money	O
to	O
give	O
these	O
people	O
,	O
so	O
I	O
go	O
home	O
and	O
I	O
’ll	O
bake	O
and	O
say	O
thank	O
you	O
very	O
much	O
for	O
what	O
you	O
did	O
for	O
me	O
;	O
this	O
is	O
a	O
token	O
of	O
my	O
appreciation	O
,	O
”	O
he	O
said	O
.	O

“	O
I	O
could	O
never	O
pay	O
the	O
people	O
back	O
who	O
’ve	O
really	O
been	O
nice	O
to	O
me	O
.	O

There	O
’s	O
not	O
that	O
much	O
money	O
in	O
the	O
world	O
,	O
there	O
’s	O
not	O
that	O
much	O
gratitude	O
in	O
the	O
world	O
,	O
the	O
only	O
thing	O
I	O
can	O
say	O
is	O
thank	O
you	O
.	O

I	O
try	O
to	O
give	O
a	O
little	O
back	O
.	O
”	O

McClain	B-/person
sat	O
outside	O
Safeway	B-/organization,/building,/organization/company
in	O
heavy	O
gear	O
for	O
the	O
winter	O
weather	O
,	O
selling	O
the	O
small	O
bundle	O
of	O
papers	O
in	O
his	O
hand	O
.	O

He	O
broke	O
his	O
selling	O
regimen	O
from	O
time	O
to	O
time	O
to	O
say	O
“	O
hello	O
”	O
to	O
a	O
friend	O
.	O

“	O
Bye	O
,	O
bye	O
,	O
little	O
dude	O
,	O
”	O
he	O
said	O
,	O
waving	O
to	O
a	O
toddler	O
with	O
blond	O
curls	O
.	O

“	O
Have	O
a	O
great	O
day	O
,	O
madam	O
,	O
”	O
he	O
said	O
to	O
the	O
boy	O
’s	O
mother	O
.	O

He	O
waits	O
for	O
the	O
next	O
person	O
to	O
cross	O
his	O
path	O
when	O
he	O
will	O
again	O
ask	O
,	O
“	O
Real	O
Change	O
?	O
”	O

Students	O
from	O
the	O
UW	B-/organization,/location,/organization/educational_institution
School	I-/organization,/location,/organization/educational_institution
of	I-/organization,/location,/organization/educational_institution
Law	I-/organization,/location,/organization/educational_institution
Innocence	I-/organization,/location,/organization/educational_institution
Project	I-/organization,/location,/organization/educational_institution
Northwest	I-/organization,/location,/organization/educational_institution
(	I-/organization,/location,/organization/educational_institution
IPNW	I-/organization,/location,/organization/educational_institution
)	I-/organization,/location,/organization/educational_institution
Clinic	I-/organization,/location,/organization/educational_institution
will	O
testify	O
in	O
support	O
of	O
a	O
bill	O
that	O
establishes	O
a	O
compensation	O
statute	O
for	O
individuals	O
wrongfully	O
convicted	O
in	O
Washington	B-/location,/location/province
State	I-/location,/location/province
.	O

House	B-/law
Bill	I-/law
2221	I-/law
aims	O
to	O
assist	O
those	O
who	O
are	O
wrongly	O
convicted	O
by	O
providing	O
legal	O
redress	O
to	O
recover	O
$	O
50,000	O
in	O
damages	O
per	O
year	O
of	O
wrongful	O
imprisonment	O
.	O

Exonerees	O
would	O
also	O
receive	O
$	O
50,000	O
for	O
each	O
year	O
they	O
spent	O
on	O
death	O
row	O
,	O
and	O
$	O
25,000	O
for	O
each	O
year	O
they	O
spent	O
out	O
of	O
prison	O
,	O
but	O
with	O
a	O
criminal	O
charge	O
on	O
their	O
record	O
.	O

UW	O
law	O
students	O
Amy	B-/person
Shebeck	I-/person
,	O
Thomas	B-/person
Hudson	I-/person
,	O
Caroline	B-/person
Bercier	I-/person
,	O
and	O
Michael	B-/person
Windle	I-/person
will	O
testify	O
during	O
the	O
House	B-/event
Committee	I-/event
on	I-/event
Judiciary	I-/event
’s	I-/event
public	I-/event
hearing	I-/event
today	O
.	O

The	O
lobbying	O
students	O
are	O
part	O
of	O
a	O
partnership	O
between	O
IPNW	B-/organization
and	O
UW	B-/organization,/location
Law	I-/organization,/location
’s	I-/organization,/location
Legislative	I-/organization,/location
Advocacy	I-/organization,/location
Clinic	I-/organization,/location
.	O

The	O
IPNW	B-/organization
grew	O
from	O
a	O
volunteer	O
effort	O
in	O
1997	O
and	O
aims	O
at	O
freeing	O
inmates	O
who	O
have	O
been	O
wrongfully	O
convicted	O
of	O
crimes	O
,	O
and	O
the	O
legislative	O
advocacy	O
division	O
is	O
new	O
this	O
year	O
.	O

Shebeck	B-/person
,	O
a	O
second-year	O
law	O
student	O
,	O
said	O
other	O
ideas	O
the	O
clinic	O
is	O
working	O
on	O
are	O
allowing	O
defense	O
the	O
right	O
to	O
propose	O
DNA	O
testing	O
and	O
creating	O
legislation	O
opposing	O
testimony	O
from	O
jailhouse	O
informants	O
who	O
receive	O
compensation	O
for	O
tips	O
.	O

“	O
We	O
’re	O
hoping	O
to	O
convince	O
the	O
Legislature	B-/organization
…	O
the	O
moral	O
reason	O
why	O
,	O
as	O
a	O
matter	O
of	O
justice	O
,	O
this	O
should	O
be	O
done	O
,	O
”	O
said	O
Hudson	B-/person
,	O
also	O
a	O
second-year	O
law	O
student	O
.	O

He	O
added	O
that	O
today	O
’s	O
testimony	O
also	O
concerns	O
the	O
funding	O
issues	O
.	O

The	O
bill	O
is	O
written	O
to	O
be	O
a	O
cause	O
of	O
action	O
against	O
the	O
county	O
that	O
has	O
wrongly	O
convicted	O
someone	O
,	O
meaning	O
the	O
exonerated	O
persons	O
will	O
file	O
lawsuits	O
and	O
prove	O
their	O
innocence	O
in	O
courts	O
in	O
order	O
to	O
receive	O
compensation	O
.	O

“	O
There	O
’s	O
a	O
common	O
widespread	O
misconception	O
that	O
people	O
who	O
are	O
exonerated	O
can	O
just	O
go	O
in	O
and	O
get	O
a	O
bunch	O
of	O
money	O
,	O
”	O
said	O
Lara	B-/person
Zarowsky	I-/person
,	O
the	O
IPNW	B-/organization
policy	O
staff-attorney	O
who	O
drafted	O
the	O
bill	O
.	O

“	O
The	O
truth	O
is	O
,	O
it	O
’s	O
very	O
difficult	O
.	O

…	O
There	O
has	O
to	O
be	O
some	O
kind	O
of	O
provable	O
misconduct	O
in	O
the	O
case	O
.	O
”	O

The	O
law	O
students	O
helped	O
Zarowsky	B-/person
draft	O
the	O
bill	O
.	O

Testifying	O
today	O
alongside	O
the	O
students	O
are	O
Ted	B-/person
Bradford	I-/person
,	O
Alan	B-/person
Northrop	I-/person
,	O
and	O
Larry	B-/person
Davis	I-/person
,	O
exonerees	O
that	O
were	O
freed	O
with	O
the	O
help	O
of	O
IPNW	B-/organization
.	O

All	O
men	O
were	O
acquitted	O
because	O
of	O
post-conviction	O
DNA	O
testing	O
that	O
proved	O
their	O
innocence	O
.	O

“	O
Their	O
stories	O
are	O
very	O
compelling	O
,	O
”	O
Shebeck	B-/person
said	O
.	O

“	O
It	O
’s	O
really	O
hard	O
to	O
squabble	O
about	O
funding	O
—	O
though	O
people	O
may	O
try	O
—	O
when	O
you	O
have	O
these	O
guys	O
telling	O
such	O
crazy	O
stories	O
about	O
what	O
’s	O
happened	O
to	O
them	O
.	O
”	O

Bradford	B-/person
was	O
convicted	O
of	O
rape	O
and	O
,	O
in	O
2010	O
,	O
became	O
the	O
first	O
person	O
in	O
Washington	B-/location,/location/province
to	O
be	O
acquitted	O
by	O
the	O
Court	B-/government_agency
of	I-/government_agency
Appeals	I-/government_agency
based	O
on	O
DNA	O
testing	O
.	O

Northrop	B-/person
—	O
who	O
is	O
the	O
focus	O
of	O
a	O
CNN	O
documentary	O
—	O
and	O
Davis	B-/person
each	O
served	O
17	O
years	O
in	O
prison	O
after	O
being	O
wrongly	O
convicted	O
in	O
a	O
rape	O
and	O
burglary	O
trial	O
because	O
of	O
bad	O
eyewitness	O
identifications	O
.	O

In	O
2010	O
,	O
they	O
were	O
acquitted	O
.	O

Shebeck	B-/person
said	O
eyewitness	O
identification	O
is	O
the	O
most	O
common	O
way	O
people	O
are	O
wrongly	O
convicted	O
.	O

“	O
There	O
’s	O
been	O
a	O
ton	O
of	O
social-science	O
research	O
on	O
how	O
common	O
it	O
is	O
,	O
”	O
she	O
said	O
.	O

“	O
That	O
memory	O
is	O
really	O
inaccurate	O
.	O
”	O

The	O
students	O
have	O
been	O
working	O
for	O
the	O
IPNW	B-/organization
clinic	O
since	O
this	O
summer	O
and	O
have	O
had	O
multiple	O
work	O
sessions	O
with	O
Rep.	B-/person/politician,/person
Tina	I-/person/politician,/person
Orwall	I-/person/politician,/person
,	O
who	O
sponsors	O
the	O
compensation	O
statute	O
.	O

Hudson	B-/person
said	O
the	O
students	O
are	O
confident	O
about	O
the	O
bill	O
passing	O
.	O

“	O
We	O
feel	O
this	O
is	O
a	O
very	O
good	O
cause	O
,	O
and	O
the	O
[	O
compensation	O
]	O
package	O
is	O
reasonable	O
,	O
”	O
he	O
said	O
.	O

The	O
compensation	O
is	O
being	O
requested	O
not	O
only	O
because	O
of	O
the	O
negative	O
effects	O
on	O
the	O
wrongly	O
convicted	O
individuals	O
,	O
but	O
also	O
the	O
effects	O
on	O
their	O
families	O
.	O

“	O
The	O
effects	O
go	O
beyond	O
the	O
person	O
who	O
is	O
wrongly	O
convicted	O
,	O
”	O
Hudson	B-/person
said	O
.	O

“	O
There	O
’s	O
a	O
lot	O
of	O
suffering	O
around	O
taking	O
away	O
someone	O
’s	O
life	O
and	O
throwing	O
them	O
in	O
prison	O
for	O
something	O
they	O
did	O
n’t	O
do	O
.	O
”	O

Shebeck	B-/person
said	O
Northrop	B-/person
had	O
three	O
children	O
when	O
he	O
went	O
to	O
prison	O
.	O

After	O
17	O
years	O
,	O
he	O
owed	O
$	O
110,000	O
in	O
child	O
support	O
.	O

“	O
That	O
’s	O
just	O
one	O
example	O
of	O
those	O
kinds	O
of	O
effects	O
,	O
”	O
she	O
said	O
.	O

“	O
Yes	O
,	O
they	O
were	O
exonerated	O
—	O
not	O
even	O
getting	O
into	O
missing	O
out	O
on	O
his	O
children	O
’s	O
lives	O
—	O
but	O
,	O
as	O
soon	O
as	O
he	O
can	O
work	O
again	O
,	O
his	O
paycheck	O
is	O
being	O
garnished	O
.	O
”	O

Shebeck	B-/person
and	O
Hudson	B-/person
took	O
an	O
interest	O
in	O
the	O
IPNW	B-/organization
because	O
of	O
their	O
respective	O
interests	O
in	O
criminal	O
law	O
and	O
government	O
.	O

For	O
Zarowsky	B-/person
,	O
no	O
longer	O
a	O
student	O
,	O
a	O
wrongful	O
conviction	O
case	O
is	O
what	O
brought	O
her	O
to	O
law	O
school	O
.	O

“	O
I	O
could	O
think	O
of	O
no	O
greater	O
injustice	O
for	O
our	O
society	O
to	O
impose	O
on	O
someone	O
than	O
to	O
incarcerate	O
someone	O
for	O
something	O
they	O
did	O
n’t	O
do	O
,	O
”	O
she	O
said	O
.	O

“	O
There	O
’s	O
so	O
much	O
of	O
our	O
system	O
that	O
makes	O
it	O
difficult	O
for	O
the	O
criminal	O
defense	O
.	O

…	O
When	O
you	O
have	O
someone	O
who	O
’s	O
completely	O
innocent	O
,	O
how	O
do	O
you	O
not	O
try	O
to	O
do	O
something	O
about	O
that	O
?	O
”	O

Zarowsky	B-/person
said	O
some	O
states	O
have	O
more	O
procedures	O
for	O
compensating	O
the	O
wrongly	O
accused	O
because	O
they	O
’ve	O
taken	O
the	O
issue	O
seriously	O
after	O
having	O
exonerations	O
.	O

“	O
Work	O
needs	O
to	O
be	O
done	O
and	O
,	O
in	O
Washington	B-/location,/location/province
state	I-/location,/location/province
,	O
almost	O
none	O
of	O
that	O
work	O
has	O
been	O
done	O
,	O
”	O
Zarowsky	B-/person
said	O
.	O

“	O
We	O
’re	O
still	O
trying	O
to	O
build	O
interest	O
in	O
changing	O
the	O
practices	O
that	O
are	O
really	O
entrenched	O
.	O
”	O

Hudson	B-/person
said	O
the	O
use	O
of	O
science	O
and	O
the	O
latest	O
studies	O
is	O
a	O
way	O
to	O
prevent	O
wrongful	O
accusations	O
.	O

“	O
Tradition	O
has	O
a	O
large	O
weight	O
on	O
legal	O
decisions	O
,	O
oftentimes	O
trumping	O
science	O
,	O
”	O
Hudson	B-/person
said	O
.	O

Police	O
procedures	O
and	O
how	O
courts	O
deal	O
with	O
certain	O
evidence	O
must	O
change	O
,	O
Zarowsky	B-/person
said	O
,	O
and	O
it	O
’s	O
not	O
a	O
quick	O
process	O
.	O

“	O
When	O
they	O
say	O
,	O
‘	O
The	O
wheels	O
of	O
justice	O
grind	O
slow	O
,	O
’	O
they	O
mean	O
it	O
,	O
”	O
she	O
said	O
.	O

“	O
It	O
takes	O
a	O
long	O
time	O
to	O
change	O
things	O
.	O
”	O

Marek	B-/person/artist,/person
Wieczorek	I-/person/artist,/person
,	O
UW	O
associate	O
professor	O
of	O
art	O
history	O
,	O
remembers	O
his	O
first	O
exhibition	O
well	O
:	O
In	O
1989	O
,	O
he	O
curated	O
“	B-/art
The	B-/art
Desire	I-/art
of	I-/art
the	I-/art
Museum	I-/art
”	O
at	O
the	O
Whitney	B-/organization,/location,/building
Museum	I-/organization,/location,/building
in	O
New	B-/location/city,/location
York	I-/location/city,/location
.	O

It	O
was	O
the	O
beginning	O
of	O
a	O
passion	O
to	O
which	O
Wieczorek	B-/person
would	O
devote	O
most	O
of	O
his	O
life	O
.	O

“	O
This	O
was	O
really	O
exciting	O
—	O
­	O
my	O
first	O
year	O
in	O
New	B-/location/city,/location
York	I-/location/city,/location
,	O
fresh	O
out	O
of	O
the	O
Netherlands	B-/location/country,/location
,	O
”	O
Wieczorek	B-/person
said	O
.	O

The	O
exhibition	O
“	O
put	O
the	O
museum	O
on	O
the	O
couch	O
,	O
”	O
as	O
he	O
described	O
it	O
,	O
“	O
examining	O
the	O
museum	O
as	O
an	O
institution	O
under	O
the	O
Freudian	B-/person
lens	I-/person
.	O
”	O

He	O
was	O
a	O
student	O
in	O
the	O
Whitney	B-/organization,/organization/educational_institution
Museum	I-/organization,/organization/educational_institution
’s	I-/organization,/organization/educational_institution
Independent	I-/organization,/organization/educational_institution
Study	I-/organization,/organization/educational_institution
Program	I-/organization,/organization/educational_institution
at	O
the	O
time	O
,	O
studying	O
under	O
both	O
critical	O
studies	O
and	O
the	O
curatorial	O
program	O
.	O

Even	O
then	O
,	O
there	O
was	O
one	O
artist	O
for	O
whom	O
he	O
held	O
an	O
affinity	O
:	O
Carel	B-/person/artist,/person
Balth	I-/person/artist,/person
.	O

Wieczorek	B-/person
first	O
met	O
Balth	B-/person
when	O
he	O
was	O
still	O
a	O
graduate	O
student	O
in	O
New	B-/location/city,/location
York	I-/location/city,/location
.	O

His	O
first	O
publication	O
was	O
on	O
Balth	B-/person
’s	O
“	O
Laser	B-/art
Paintings	I-/art
.	O
”	O

Since	O
then	O
,	O
Wieczorek	B-/person
has	O
visited	O
Balth	B-/person
’s	O
studio	O
near	O
Amsterdam	B-/location/city,/location
many	O
times	O
.	O

“	O
That	O
was	O
a	O
marvelous	O
experience	O
,	O
being	O
a	O
graduate	O
student	O
and	O
publishing	O
something	O
,	O
”	O
Wieczorek	B-/person
said	O
.	O

“	O
I	O
have	O
known	O
the	O
artist	O
for	O
over	O
two	O
decades	O
.	O

His	O
work	O
spanned	O
over	O
four	O
decades	O
.	O

…	O
I	O
always	O
wanted	O
to	O
curate	O
his	O
work	O
.	O
”	O

After	O
years	O
of	O
wanting	O
to	O
curate	O
such	O
an	O
exhibition	O
,	O
Wieczorek	B-/person
has	O
collaborated	O
with	O
the	O
Henry	B-/location,/building
Art	I-/location,/building
Gallery	I-/location,/building
to	O
feature	O
26	O
pieces	O
of	O
Balth	B-/person
’s	O
“	O
Videowatercolors	B-/art
.	O
”	O

Other	O
pieces	O
came	O
from	O
the	O
Henry	B-/location,/building
Art	I-/location,/building
Gallery	I-/location,/building
collections	O
that	O
he	O
felt	O
would	O
coordinate	O
with	O
Balth	B-/person
’s	O
works	O
.	O

A	O
colloquium	O
tomorrow	O
,	O
Jan.	O
13	O
,	O
at	O
6	O
p.m.	O
,	O
will	O
include	O
presentations	O
from	O
four	O
or	O
five	O
of	O
Wieczorek	B-/person
’s	I-/person
former	O
students	O
before	O
the	O
exhibition	O
tours	O
.	O

“	O
The	O
colloquium	O
is	O
the	O
culmination	O
of	O
Marek	B-/person
’s	O
classwork	O
for	O
this	O
past	O
quarter	O
,	O
”	O
said	O
Betsey	B-/person/artist,/person
Brock	I-/person/artist,/person
,	O
the	O
Henry	B-/location,/building
Art	I-/location,/building
Gallery	I-/location,/building
’s	O
associate	O
director	O
for	O
communications	O
and	O
outreach	O
.	O

She	O
said	O
the	O
gallery	O
is	O
excited	O
to	O
have	O
an	O
exhibition	O
used	O
as	O
a	O
“	O
springboard	O
”	O
for	O
a	O
class	O
curriculum	O
.	O

For	O
Wieczorek	B-/person
,	O
Balth	B-/person
’s	O
work	O
is	O
powerful	O
because	O
of	O
the	O
interplay	O
of	O
different	O
mediums	O
,	O
known	O
as	O
intermedia	O
.	O

Wieczorek	B-/person
said	O
Balth	B-/person
addresses	O
the	O
question	O
,	O
“	O
What	O
does	O
it	O
mean	O
to	O
work	O
with	O
photography	O
,	O
paint	O
,	O
and	O
new	O
media	O
?	O
”	O

“	O
Balth	B-/person
’s	O
work	O
,	O
in	O
a	O
sense	O
,	O
does	O
a	O
bit	O
of	O
all	O
,	O
”	O
Wieczorek	B-/person
said	O
.	O

“	O
That	O
’s	O
what	O
I	O
love	O
about	O
Balth	B-/person
’s	O
art	O
.	O

It	O
’s	O
always	O
in	O
between	O
.	O
”	O

Balth	B-/person
sometimes	O
uses	O
digital	O
video	O
to	O
capture	O
motifs	O
and	O
a	O
videograb	O
to	O
capture	O
moving	O
light	O
.	O

He	O
then	O
prints	O
the	O
work	O
on	O
watercolor	O
paper	O
,	O
creating	O
a	O
mixture	O
of	O
both	O
contemporary	O
art	O
,	O
photos	O
,	O
and	O
an	O
older	O
form	O
of	O
art	O
,	O
watercolor	O
.	O

He	O
often	O
plays	O
with	O
light	O
and	O
perception	O
.	O

In	O
one	O
of	O
his	O
“	O
Videowatercolor	B-/art
”	O
pieces	O
,	O
“	O
Moving	B-/art
II	I-/art
,	O
”	O
Balth	B-/person
simply	O
rotates	O
an	O
image	O
of	O
water	O
,	O
juxtaposing	O
it	O
with	O
the	O
original	O
photo	O
and	O
making	O
it	O
unrecognizable	O
.	O

“	O
Our	O
eyes	O
are	O
so	O
conditioned	O
to	O
see	O
a	O
certain	O
way	O
,	O
”	O
Wieczorek	B-/person
said	O
.	O

“	O
You	O
do	O
not	O
have	O
to	O
have	O
any	O
foreknowledge	O
of	O
art	O
to	O
appreciate	O
[	O
the	O
piece	O
]	O
.	O
”	O

Wieczorek	B-/person
said	O
Balth	B-/person
also	O
plays	O
with	O
the	O
“	O
liminal	O
conditions	O
of	O
perception	O
.	O
”	O

In	O
Balth	B-/person
’s	O
work	O
“	O
Artwork	B-/art
without	I-/art
the	I-/art
Tulipman	I-/art
,	O
”	O
Balth	B-/person
took	O
a	O
Polaroid	O
of	O
a	O
building	O
and	O
scratched	O
the	O
photo	O
with	O
his	O
nails	O
before	O
removing	O
the	O
film	O
.	O

This	O
made	O
orange	O
colors	O
look	O
like	O
they	O
radiated	O
off	O
the	O
building	O
,	O
as	O
if	O
it	O
were	O
on	O
fire	O
.	O

Wieczorek	B-/person
calls	O
it	O
“	O
chemical	O
light	O
,	O
”	O
saying	O
that	O
Balth	B-/person
is	O
“	O
casting	O
light	O
into	O
the	O
dark	O
.	O
”	O

“	O
There	O
was	O
never	O
any	O
light	O
in	O
the	O
photograph	O
,	O
but	O
we	O
think	O
we	O
see	O
light	O
,	O
”	O
Wieczorek	B-/person
said	O
.	O

In	O
an	O
interview	O
with	O
The	B-/news_agency,/organization,/written_work,/organization/company
Seattle	I-/news_agency,/organization,/written_work,/organization/company
Times	I-/news_agency,/organization,/written_work,/organization/company
,	O
Balth	B-/person
said	O
his	O
intention	O
in	O
his	O
art	O
is	O
“	O
to	O
come	O
to	O
the	O
heart	O
of	O
seeing	O
,	O
the	O
core	O
of	O
perception	O
.	O
”	O

Speaking	O
to	O
the	O
artist	O
about	O
his	O
pieces	O
,	O
Wieczorek	B-/person
said	O
,	O
helped	O
him	O
understand	O
Balth	B-/person
’s	O
intentions	O
behind	O
the	O
work	O
.	O

However	O
,	O
Wieczorek	B-/person
said	O
the	O
curator	O
does	O
n’t	O
need	O
to	O
know	O
the	O
artist	O
personally	O
to	O
help	O
create	O
an	O
exhibition	O
of	O
his	O
or	O
her	O
work	O
.	O

“	O
I	O
do	O
not	O
think	O
it	O
’s	O
necessary	O
to	O
know	O
the	O
artist	O
intimately	O
,	O
but	O
I	O
think	O
it	O
helps	O
,	O
”	O
he	O
said	O
.	O

“	O
You	O
kind	O
of	O
understand	O
more	O
what	O
the	O
artist	O
is	O
doing	O
.	O

I	O
think	O
it	O
makes	O
a	O
difference	O
.	O
”	O

In	O
the	O
end	O
,	O
Wieczorek	B-/person
said	O
knowing	O
the	O
artist	O
is	O
not	O
what	O
makes	O
the	O
work	O
powerful	O
.	O

Rather	O
,	O
it	O
’s	O
how	O
the	O
pieces	O
themselves	O
speak	O
to	O
the	O
audience	O
.	O

“	O
The	O
work	O
stands	O
on	O
its	O
own	O
,	O
”	O
he	O
said	O
.	O

“	O
It	O
should	O
,	O
ideally	O
,	O
speak	O
for	O
itself	O
.	O
”	O

Although	O
the	O
bill	O
concerning	O
it	O
has	O
been	O
tabled	O
by	O
the	O
ASUW	B-/organization
Board	I-/organization
of	I-/organization
Directors	I-/organization
,	O
many	O
students	O
still	O
feel	O
a	O
new	O
commission	O
representing	O
South	B-/location,/people/ethnicity,/people
Asian	I-/location,/people/ethnicity,/people
student	O
groups	O
would	O
be	O
beneficial	O
to	O
the	O
community	O
.	O

The	O
proposed	O
commission	O
would	O
reduce	O
the	O
number	O
of	O
constituent	O
organizations	O
under	O
the	O
Asian	B-/organization
Student	I-/organization
Commission	I-/organization
(	O
ASC	B-/organization
)	O
.	O

Currently	O
encompassing	O
28	O
RSOs	O
,	O
the	O
ASC	B-/organization
represents	O
the	O
widest	O
community	O
under	O
the	O
ASUW	B-/organization
Joint	I-/organization
Commission	I-/organization
Committee	I-/organization
.	O

Divya	B-/person
Ramachandra	I-/person
,	O
secretary	O
of	O
the	O
Indian	B-/organization
Student	I-/organization
Association	I-/organization
(	O
ISA	B-/organization
)	O
,	O
said	O
that	O
the	O
broad	O
community	O
covered	O
in	O
ASC	B-/organization
makes	O
it	O
difficult	O
for	O
some	O
constituents	O
to	O
feel	O
connected	O
to	O
others	O
.	O

“	O
The	O
South	B-/location
Asian	I-/location
student	O
groups	O
and	O
cultures	O
are	O
very	O
different	O
than	O
the	O
East	B-/location
Asian	I-/location
student	O
groups	O
and	O
cultures	O
,	O
and	O
I	O
know	O
people	O
want	O
a	O
separate	O
commission	O
to	O
better	O
fit	O
the	O
needs	O
of	O
these	O
groups	O
,	O
”	O
Ramachandra	B-/person
said	O
.	O

“	O
It	O
’s	O
hard	O
to	O
get	O
our	O
constituents	O
to	O
go	O
to	O
other	O
ASC	B-/organization
events	O
because	O
they	O
’re	O
not	O
interested	O
or	O
they	O
do	O
n’t	O
have	O
time	O
.	O

They	O
want	O
to	O
get	O
to	O
know	O
their	O
own	O
cultures	O
more	O
than	O
they	O
have	O
time	O
to	O
get	O
to	O
know	O
other	O
cultures	O
.	O
”	O

Despite	O
these	O
views	O
,	O
Ramachandra	B-/person
said	O
she	O
personally	O
has	O
reservations	O
about	O
the	O
proposed	O
commission	O
.	O

“	O
I	O
guess	O
I	O
just	O
see	O
diversity	O
not	O
as	O
segregating	O
but	O
more	O
as	O
bringing	O
together	O
other	O
cultures	O
,	O
”	O
Ramashandra	B-/person
said	O
.	O

“	O
If	O
you	O
narrow	O
the	O
culture	O
even	O
more	O
to	O
one	O
student	O
commission	O
,	O
then	O
how	O
are	O
you	O
supposed	O
to	O
get	O
to	O
know	O
other	O
RSOs	O
around	O
campus	O
?	O
”	O

The	O
ASUW	B-/organization
bill	O
regarding	O
a	O
proposed	O
South	B-/location
Asian	I-/location
commission	O
created	O
a	O
task	O
force	O
to	O
determine	O
if	O
a	O
new	O
commission	O
was	O
truly	O
desired	O
in	O
the	O
community	O
.	O

Jonathan	B-/person
Winn	I-/person
,	O
ASUW	B-/organization
director	O
of	O
diversity	O
efforts	O
,	O
said	O
he	O
wrote	O
the	O
bill	O
after	O
hearing	O
discussion	O
about	O
such	O
a	O
commission	O
during	O
recent	O
years	O
.	O

“	O
I	O
wanted	O
to	O
explore	O
the	O
option	O
because	O
there	O
has	O
always	O
been	O
talk	O
about	O
it	O
,	O
but	O
there	O
has	O
never	O
been	O
a	O
task	O
force	O
to	O
officially	O
see	O
if	O
that	O
was	O
something	O
that	O
the	O
ASUW	B-/organization
would	O
take	O
on	O
,	O
”	O
Winn	B-/person
said	O
.	O

Winn	B-/person
said	O
he	O
was	O
not	O
upset	O
the	O
bill	O
was	O
being	O
tabled	O
because	O
it	O
gives	O
the	O
community	O
time	O
to	O
review	O
the	O
idea	O
of	O
forming	O
a	O
new	O
commission	O
before	O
making	O
a	O
decision	O
.	O

ASC	B-/organization
Director	B-/person
Melvin	I-/person
Taing	I-/person
said	O
that	O
because	O
the	O
commission	O
is	O
still	O
in	O
the	O
exploratory	O
stages	O
,	O
he	O
has	O
been	O
trying	O
to	O
approach	O
the	O
subject	O
objectively	O
and	O
has	O
continued	O
to	O
ask	O
his	O
constituents	O
’	O
opinions	O
.	O

A	O
forum	O
will	O
be	O
held	O
Jan.	B-/time
18	I-/time
for	O
students	O
to	O
discuss	O
the	O
matter	O
.	O

Discussion	O
between	O
the	O
ASC	B-/organization
constituents	O
has	O
been	O
a	O
struggle	O
with	O
such	O
a	O
large	O
community	O
,	O
Taing	B-/person
said	O
.	O

According	O
to	O
statistics	O
released	O
by	O
the	O
UW	B-/organization
Office	I-/organization
of	I-/organization
the	I-/organization
Registrar	I-/organization
last	O
quarter	O
,	O
Asian	B-/people/ethnicity,/people
and	O
Asian-American	B-/people/ethnicity,/people
students	O
currently	O
make	O
up	O
22.2	O
percent	O
of	O
the	O
UW	O
population	O
.	O

Representing	O
nearly	O
a	O
quarter	O
of	O
the	O
current	O
student	O
body	O
,	O
ASC	B-/organization
has	O
been	O
overflowing	O
with	O
constituents	O
.	O

This	O
would	O
not	O
be	O
the	O
first	O
time	O
the	O
ASC	B-/organization
community	O
has	O
been	O
divided	O
.	O

In	O
2000	O
,	O
student	O
groups	O
split	O
from	O
ASC	B-/organization
in	O
order	O
to	O
form	O
the	O
Pacific	B-/organization
Islander	I-/organization
Student	I-/organization
Commission	I-/organization
.	O

Taing	B-/person
said	O
that	O
some	O
students	O
feel	O
as	O
though	O
smaller	O
commissions	O
could	O
allow	O
for	O
better	O
communication	O
between	O
RSOs	O
.	O

“	O
All	O
the	O
South	O
Asian	O
groups	O
are	O
pretty	O
close	O
with	O
each	O
other	O
and	O
communicate	O
with	O
each	O
other	O
fairly	O
often	O
,	O
but	O
that	O
is	O
not	O
being	O
done	O
at	O
all	O
with	O
ASC	B-/organization
,	O
”	O
Taing	B-/person
said	O
.	O

“	O
Some	O
people	O
have	O
felt	O
that	O
South	B-/location,/people/ethnicity,/people
Asian	I-/location,/people/ethnicity,/people
people	O
have	O
been	O
left	O
out	O
of	O
the	O
Asian	B-/organization
Student	I-/organization
Commission	I-/organization
and	O
that	O
they	O
do	O
n’t	O
feel	O
like	O
they	O
are	O
being	O
represented	O
well	O
in	O
the	O
ASC	B-/organization
.	O
”	O

Taing	B-/person
said	O
the	O
new	O
commission	O
would	O
also	O
shrink	O
his	O
workload	O
and	O
increase	O
the	O
funding	O
that	O
reaches	O
his	O
constituents	O
.	O

“	O
A	O
lot	O
of	O
the	O
work	O
that	O
I	O
have	O
to	O
do	O
every	O
day	O
is	O
busy-work	O
trying	O
to	O
get	O
all	O
of	O
the	O
28	O
groups	O
on	O
the	O
same	O
page	O
,	O
”	O
Taing	B-/person
said	O
.	O

“	O
The	O
commission	O
would	O
actually	O
alleviate	O
a	O
lot	O
of	O
the	O
workload	O
and	O
resources	O
.	O
”	O

Ramachandra	B-/person
said	O
she	O
believes	O
these	O
resources	O
would	O
help	O
fund	O
more	O
constituents	O
’	O
events	O
,	O
such	O
as	O
Bhangra	B-/event
Bash	I-/event
.	O

“	O
Bhangra	B-/event
Bash	I-/event
used	O
to	O
be	O
our	O
biggest	O
event	O
because	O
we	O
would	O
fly	O
in	O
people	O
from	O
all	O
of	O
the	O
country	O
,	O
but	O
as	O
one	O
RSO	O
,	O
it	O
was	O
way	O
too	O
hard	O
for	O
us	O
to	O
put	O
it	O
on	O
as	O
a	O
group	O
,	O
”	O
Ramachandra	B-/person
said	O
.	O

“	O
Having	O
the	O
South	B-/location,/people/ethnicity,/people
Asian	I-/location,/people/ethnicity,/people
student	O
commission	O
would	O
give	O
more	O
opportunities	O
for	O
some	O
of	O
the	O
events	O
that	O
we	O
have	O
had	O
in	O
the	O
past	O
but	O
are	O
not	O
able	O
to	O
do	O
now	O
because	O
we	O
do	O
n’t	O
have	O
enough	O
people	O
or	O
enough	O
time	O
or	O
money	O
.	O
”	O

A	O
statewide	O
contest	O
titled	O
“	O
Be	O
the	O
Change	O
”	O
wants	O
UW	O
students	O
to	O
try	O
their	O
hand	O
at	O
solving	O
any	O
one	O
of	O
the	O
world	O
’s	O
most	O
pressing	O
health	O
issues	O
.	O

“	O
Seattle	B-/location/city,/location
is	O
one	O
of	O
the	O
capitals	O
of	O
global	O
health	O
,	O
and	O
yet	O
there	O
are	O
n’t	O
enough	O
young	O
people	O
aware	O
of	O
the	O
opportunities	O
to	O
do	O
something	O
positive	O
with	O
their	O
lives	O
and	O
to	O
actually	O
have	O
a	O
career	O
working	O
in	O
global	O
health	O
,	O
”	O
said	O
William	B-/person
Heisel	I-/person
,	O
a	O
representative	O
at	O
the	O
Institute	B-/organization
for	I-/organization
Health	I-/organization
Metrics	I-/organization
and	I-/organization
Evaluation	I-/organization
(	O
IHME	B-/organization
)	O
.	O

UW	O
staff	O
from	O
the	O
Foster	B-/organization,/organization/educational_institution
School	I-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Business	I-/organization,/organization/educational_institution
and	O
IHME	B-/organization
helped	O
create	O
the	O
contest	O
,	O
which	O
is	O
sponsored	O
by	O
the	O
Global	B-/organization
Health	I-/organization
Nexus	I-/organization
—	O
an	O
initiative	O
of	O
the	O
Washington	B-/organization
Global	I-/organization
Health	I-/organization
Alliance	I-/organization
that	O
works	O
to	O
raise	O
statewide	O
awareness	O
of	O
global	O
health	O
.	O

“	O
Be	O
the	O
Change	O
”	O
committee	O
members	O
used	O
the	O
Foster	B-/organization,/organization/educational_institution
School	I-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Business	I-/organization,/organization/educational_institution
’	O
annual	O
Global	B-/event
Social	I-/event
Entrepreneurship	I-/event
Competition	I-/event
(	O
GSEC	O
)	O
as	O
a	O
model	O
to	O
design	O
their	O
competition	O
.	O

Similar	O
to	O
“	O
Be	O
the	O
Change	O
,	O
”	O
students	O
work	O
to	O
reduce	O
poverty	O
in	O
a	O
developing	O
economy	O
,	O
but	O
do	O
so	O
by	O
designing	O
and	O
creating	O
a	O
global	O
business	O
.	O

“	O
The	O
goal	O
with	O
Foster	O
’s	O
[	O
contest	O
]	O
is	O
to	O
generate	O
innovative	O
ideas	O
and	O
kind	O
of	O
push	O
the	O
envelope	O
from	O
a	O
business	O
perspective	O
,	O
and	O
we	O
’re	O
hoping	O
to	O
do	O
the	O
same	O
thing	O
from	O
a	O
global	O
health	O
perspective	O
,	O
”	O
Heisel	B-/person
said	O
.	O

“	O
Be	O
the	O
Change	O
”	O
will	O
accept	O
applications	O
from	O
any	O
high	O
school	O
,	O
community	O
college	O
,	O
or	O
university	O
students	O
through	O
Jan.	O
13	O
.	O

Finalists	O
are	O
chosen	O
by	O
a	O
panel	O
of	O
judges	O
made	O
up	O
of	O
local	O
business	O
leaders	O
and	O
educators	O
and	O
will	O
receive	O
revisions	O
to	O
their	O
solution	O
in	O
March	B-/time
.	O

Part	O
of	O
the	O
judging	O
criteria	O
will	O
include	O
whether	O
or	O
not	O
a	O
solution	O
can	O
be	O
easily	O
applied	O
.	O

The	O
winner	O
will	O
be	O
announced	O
next	O
summer	O
,	O
but	O
even	O
students	O
who	O
do	O
n’t	O
win	O
may	O
still	O
have	O
the	O
opportunity	O
to	O
discuss	O
their	O
solution	O
with	O
someone	O
from	O
a	O
relevant	O
organization	O
—	O
such	O
as	O
the	O
Bill	B-/organization
&	I-/organization
Melinda	I-/organization
Gates	I-/organization
Foundation	I-/organization
;	O
the	O
international	O
,	O
nonprofit	O
organization	O
PATH	O
;	O
the	O
Seattle	B-/location,/building/hospital,/building
Children	I-/location,/building/hospital,/building
’s	I-/location,/building/hospital,/building
Hospital	I-/location,/building/hospital,/building
,	O
and	O
IHME	B-/organization
,	O
a	O
UW	O
affiliate	O
.	O

“	O
There	O
’s	O
the	O
chance	O
not	O
just	O
to	O
win	O
,	O
but	O
the	O
idea	O
that	O
students	O
are	O
able	O
to	O
engage	O
with	O
people	O
in	O
global	O
health	O
who	O
might	O
be	O
beneficial	O
to	O
their	O
career	O
,	O
”	O
Heisel	B-/person
said	O
.	O

“	O
This	O
is	O
a	O
way	O
for	O
young	O
people	O
to	O
get	O
their	O
foot	O
in	O
the	O
door	O
.	O
”	O

To	O
enter	O
,	O
students	O
must	O
choose	O
an	O
issue	O
and	O
submit	O
a	O
two-page	O
proposal	O
or	O
video	O
that	O
thoroughly	O
explains	O
their	O
solution	O
.	O

Common	O
issues	O
include	O
things	O
like	O
developing	O
a	O
malaria	O
education	O
curriculum	O
or	O
improving	O
access	O
to	O
clean	O
water	O
.	O

The	O
latter	O
topic	O
is	O
what	O
freshman	O
Jamie	B-/person
Choe	I-/person
chose	O
.	O

She	O
entered	O
the	O
competition	O
with	O
a	O
team	O
of	O
four	O
bioengineering	O
classmates	O
after	O
hearing	O
of	O
it	O
through	O
an	O
email	O
.	O

Her	O
team	O
’s	O
proposal	O
describes	O
a	O
water-filtration	O
device	O
,	O
consisting	O
of	O
a	O
microfiber	O
bag	O
that	O
separates	O
clean	O
water	O
from	O
dirty	O
water	O
.	O

Choe	B-/person
’s	O
team	O
,	O
dubbed	O
“	O
Ali	B-/organization
Baba	I-/organization
,	O
”	O
hopes	O
that	O
this	O
basic	O
contraption	O
could	O
be	O
used	O
in	O
countries	O
such	O
as	O
India	B-/location/country,/location
,	O
which	O
is	O
currently	O
plagued	O
with	O
a	O
water	O
crisis	O
.	O

“	O
It	O
sounds	O
like	O
a	O
simple	O
solution	O
,	O
but	O
it	O
can	O
save	O
lives	O
in	O
other	O
places	O
,	O
”	O
Choe	B-/person
said	O
.	O

UW	O
faculty	O
member	O
Alyssa	B-/person
Taylor	I-/person
instructed	O
the	O
students	O
from	O
“	O
Ali	O
Baba	O
”	O
in	O
a	O
bioengineering	O
class	O
last	O
quarter	O
.	O

Taylor	B-/person
said	O
the	O
contest	O
is	O
a	O
way	O
for	O
students	O
to	O
easily	O
engage	O
with	O
important	O
global	O
issues	O
,	O
even	O
when	O
lacking	O
technical	O
knowledge	O
and	O
experience	O
that	O
comes	O
with	O
age	O
.	O

“	O
With	O
global-health	O
problems	O
,	O
a	O
lot	O
of	O
the	O
solutions	O
are	O
pretty	O
simple	O
,	O
”	O
she	O
said	O
.	O

“	O
In	O
fact	O
,	O
sometimes	O
it	O
’s	O
the	O
simple	O
solutions	O
that	O
work	O
best	O
.	O

Students	O
can	O
really	O
get	O
immersed	O
in	O
this	O
—	O
they	O
feel	O
like	O
they	O
can	O
actually	O
make	O
a	O
difference	O
in	O
this	O
area	O
,	O
and	O
they	O
can	O
actually	O
improve	O
people	O
’s	O
lives	O
.	O
”	O

The	O
emotion	O
in	O
the	O
room	O
was	O
palpable	O
when	O
state	O
Adirondack	B-/organization,/government_agency
Park	I-/organization,/government_agency
Agency	I-/organization,/government_agency
commissioners	O
approved	O
a	O
permit	O
for	O
the	O
Adirondack	B-/building,/building/hotel
Club	I-/building,/building/hotel
and	I-/building,/building/hotel
Resort	I-/building,/building/hotel
Friday	O
morning	O
.	O

After	O
Executive	O
Director	O
Terry	B-/person
Martino	I-/person
announced	O
the	O
final	O
vote	O
count	O
-	O
10	O
to	O
1	O
-	O
a	O
round	O
of	O
applause	O
erupted	O
from	O
the	O
many	O
Tupper	B-/person
Lakers	I-/person
and	O
local	O
government	O
representatives	O
packed	O
into	O
the	O
APA	B-/organization
's	O
board	O
room	O
.	O

As	O
people	O
started	O
to	O
make	O
statements	O
after	O
the	O
decision	O
,	O
there	O
were	O
also	O
more	O
than	O
a	O
few	O
happy	O
tears	O
.	O

More	O
than	O
one	O
person	O
called	O
the	O
decision	O
historic	O
.	O

"	O
I	O
look	O
at	O
this	O
as	O
a	O
historic	O
moment	O
,	O
"	O
Gerald	B-/person
Delaney	I-/person
,	O
chairman	O
of	O
the	O
Local	B-/organization
Government	I-/organization
Review	I-/organization
Board	I-/organization
,	O
said	O
during	O
a	O
public	O
comment	O
session	O
after	O
the	O
vote	O
.	O

"	O
This	O
is	O
the	O
largest	O
project	O
this	O
agency	O
has	O
ever	O
,	O
ever	O
had	O
a	O
party	O
to	O
give	O
permits	O
to	O
.	O
"	O

A	O
day	O
of	O
twists	O
and	O
turns	O
in	O
the	O
Michael	B-/person
Scaringe	I-/person
rape	O
case	O
ended	O
with	O
Franklin	B-/government_agency
County	I-/government_agency
Court	I-/government_agency
Judge	B-/person
Robert	I-/person
Main	I-/person
declaring	O
a	O
mistrial	O
.	O

The	O
move	O
came	O
late	O
Friday	O
afternoon	O
after	O
Scaringe	B-/person
dismissed	O
Brian	B-/person
Barrett	I-/person
of	O
Lake	B-/location/city,/location
Placid	I-/location/city,/location
as	O
one	O
of	O
his	O
defense	O
attorneys	O
.	O

"	O
This	O
afternoon	O
Judge	B-/person
Main	I-/person
granted	O
a	O
defense	O
motion	O
for	O
a	O
mistrial	O
,	O
"	O
county	O
Court	O
Clerk	O
Bruce	B-/person
Cox	I-/person
said	O
in	O
a	O
message	O
left	O
with	O
the	O
Enterprise	O
.	O

"	O
It	O
was	O
granted	O
as	O
a	O
consequence	O
of	O
a	O
change	O
in	O
the	O
defense	O
counsel	O
.	O
"	O

Barrett	B-/person
had	O
represented	O
the	O
former	O
Saranac	B-/organization
Lake	I-/organization
Youth	I-/organization
Center	I-/organization
director	O
since	O
he	O
was	O
arrested	O
in	O
January	O
2009	O
on	O
charges	O
of	O
raping	O
a	O
then-13-year-old-girl	O
who	O
frequented	O
the	O
center	O
.	O

Barrett	B-/person
brought	O
on	O
Mary	B-/person
Rain	I-/person
of	O
Ogdensburg	B-/location/city,/location
as	O
his	O
co-counsel	O
in	O
the	O
case	O
at	O
some	O
point	O
last	O
year	O
.	O

Barrett	B-/person
confirmed	O
to	O
the	O
Enterprise	O
earlier	O
this	O
afternoon	O
that	O
Scaringe	B-/person
had	O
dismissed	O
him	O
,	O
though	O
the	O
lawyer	O
initially	O
declined	O
to	O
go	O
into	O
detail	O
as	O
to	O
why	O
.	O

"	O
There	O
was	O
a	O
difference	O
of	O
opinion	O
between	O
my	O
co-counsel	O
and	O
myself	O
,	O
"	O
he	O
said	O
in	O
a	O
phone	O
conversation	O
Friday	O
afternoon	O
.	O

"	O
Mr.	B-/person
Scaringe	I-/person
opted	O
to	O
continue	O
with	O
Ms.	B-/person
Rain	I-/person
,	O
and	O
I	O
wish	O
him	O
the	O
best	O
of	O
luck	O
.	O
"	O

Rain	B-/person
declined	O
to	O
speak	O
to	O
the	O
press	O
about	O
the	O
circumstances	O
surrounding	O
Barrett	B-/person
's	O
departure	O
or	O
the	O
status	O
of	O
the	O
case	O
when	O
she	O
left	O
the	O
courthouse	O
with	O
Scaringe	B-/person
and	O
his	O
family	O
.	O

That	O
was	O
before	O
the	O
Enterprise	O
was	O
notified	O
that	O
Judge	B-/person
Main	I-/person
had	O
declared	O
a	O
mistrial	O
.	O

The	O
newspaper	O
later	O
left	O
a	O
message	O
with	O
Rain	B-/person
that	O
had	O
n't	O
been	O
returned	O
as	O
of	O
press	O
time	O
.	O

Scaringe	B-/person
's	O
decision	O
to	O
dismiss	O
Barrett	B-/person
came	O
one	O
day	O
after	O
a	O
jury	O
was	O
finally	O
seated	O
for	O
the	O
trial	O
and	O
the	O
prosecution	O
and	O
the	O
defense	O
delivered	O
opening	O
statements	O
in	O
the	O
case	O
.	O

Less	O
than	O
an	O
hour	O
after	O
the	O
trial	O
was	O
scheduled	O
to	O
resume	O
Friday	O
morning	O
,	O
Judge	B-/person
Main	I-/person
sent	O
the	O
jury	O
home	O
.	O

He	O
said	O
he	O
had	O
been	O
meeting	O
with	O
the	O
prosecution	O
and	O
the	O
defense	O
to	O
try	O
and	O
pare	O
down	O
the	O
lengthy	O
witness	O
list	O
in	O
the	O
case	O
.	O

More	O
than	O
40	O
names	O
were	O
submitted	O
to	O
the	O
court	O
as	O
potential	O
witnesses	O
at	O
the	O
start	O
of	O
the	O
trial	O
.	O

Spencer	B-/person/doctor,/person
Anderson	I-/person/doctor,/person
was	O
in	O
veterinary	O
school	O
when	O
he	O
joined	O
the	O
U.S.	B-/organization,/military
Army	I-/organization,/military
in	O
2000	O
.	O

Before	O
9/11	O
,	O
he	O
noted	O
.	O

The	O
33-year-old	O
Billings	B-/location/city,/location
native	O
enlisted	O
as	O
a	O
military	O
veterinarian	O
.	O

“	O
I	O
thought	O
it	O
was	O
an	O
opportunity	O
for	O
me	O
to	O
still	O
be	O
in	O
the	O
military	O
and	O
be	O
a	O
veterinarian	O
,	O
”	O
said	O
Spencer	B-/person/soldier,/person
,	O
as	O
he	O
prefers	O
to	O
be	O
called	O
.	O

After	O
his	O
military	O
graduation	O
,	O
Spencer	B-/person/soldier,/person
spent	O
three	O
years	O
tending	O
the	O
Army	B-/organization,/military
’s	O
dogs	O
and	O
horses	O
—	O
nearly	O
a	O
year	O
of	O
that	O
in	O
Iraq	B-/location/country,/location
.	O

The	O
“	O
working	O
”	O
German	B-/living_thing,/livingthing/animal,/livingthing
shepherds	I-/living_thing,/livingthing/animal,/livingthing
and	O
Belgian	B-/living_thing,/livingthing/animal,/livingthing
malinois	I-/living_thing,/livingthing/animal,/livingthing
he	O
cared	O
for	O
were	O
either	O
attack	O
dogs	O
or	O
bomb	O
or	O
narcotics	O
sniffers	O
,	O
he	O
said	O
,	O
standing	O
in	O
his	O
year-old	O
Baxter	B-/building/hospital,/building
Creek	I-/building/hospital,/building
Veterinary	I-/building/hospital,/building
Clinic	I-/building/hospital,/building
.	O

He	O
’d	O
treat	O
them	O
for	O
lameness	O
after	O
a	O
hard	O
day	O
of	O
trekking	O
.	O

Or	O
he	O
performed	O
dental	O
root	O
canals	O
—	O
something	O
not	O
typically	O
done	O
domestically	O
—	O
because	O
,	O
like	O
their	O
human	O
counterparts	O
,	O
military	O
dogs	O
ca	O
n’t	O
take	O
a	O
day	O
off	O
.	O

“	O
It	O
was	O
neat	O
to	O
see	O
that	O
work	O
because	O
you	O
do	O
n’t	O
get	O
a	O
lot	O
of	O
that	O
in	O
civilian	O
work	O
,	O
”	O
Spencer	B-/person
said	O
.	O

While	O
serving	O
he	O
taught	O
himself	O
acupuncture	B-/medicine/medical_treatment,/medicine
.	O

When	O
he	O
left	O
the	O
Army	B-/organization,/military
,	O
Spencer	B-/person/soldier,/person
got	O
a	O
job	O
in	O
Bozeman	B-/location/city,/location
,	O
where	O
he	O
used	O
acupuncture	O
to	O
save	O
a	O
dog	O
that	O
could	O
n’t	O
walk	O
anymore	O
.	O

The	O
patient	O
was	O
scheduled	O
to	O
be	O
euthanized	O
but	O
walked	O
out	O
after	O
the	O
treatment	O
.	O

“	O
It	O
does	O
n’t	O
always	O
work	O
that	O
way	O
,	O
”	O
Spencer	B-/person
said	O
.	O

“	O
It	O
was	O
dumb	O
luck	O
.	O
”	O

Now	O
certified	O
in	O
veterinary	O
acupuncture	O
,	O
the	O
doggie	O
doc	O
has	O
true	O
devotees	O
.	O

Jennifer	B-/person
Leight	I-/person
has	O
been	O
bringing	O
her	O
17-year-old	O
Newfoundland	B-/living_thing,/livingthing/animal,/livingthing
,	O
Barley	O
,	O
to	O
Spencer	B-/person
since	O
June	O
.	O

Barley	O
was	O
having	O
difficulty	O
walking	O
due	O
to	O
muscle	O
tightness	O
and	O
spinal	O
arthritis	O
.	O

Leight	B-/person
was	O
skeptical	O
about	O
acupuncture	O
but	O
was	O
sold	O
when	O
Barley	O
“	O
bounced	O
out	O
of	O
the	O
room	O
”	O
after	O
his	O
first	O
treatment	O
.	O

Now	O
Barley	O
gets	O
about	O
30	O
needles	O
monthly	O
and	O
it	O
seems	O
to	O
be	O
working	O
.	O

“	O
When	O
we	O
go	O
in	O
he	O
’s	O
barely	O
walking	O
,	O
”	O
Leight	B-/person
said	O
.	O

“	O
When	O
he	O
comes	O
out	O
,	O
he	O
’s	O
like	O
a	O
new-found	O
puppy	O
.	O
”	O

A	O
tree	O
fell	O
on	O
a	O
power	O
line	O
in	O
Bridger	B-/location
Canyon	I-/location
on	O
Sunday	O
morning	O
,	O
knocking	O
out	O
power	O
to	O
850	O
customers	O
,	O
including	O
the	O
Bridger	B-/location
Bowl	I-/location
ski	I-/location
area	I-/location
.	O

Northwestern	B-/organization,/organization/company
Energy	I-/organization,/organization/company
spokeswoman	O
Claudia	B-/person
Rapkoch	I-/person
said	O
the	O
outage	O
started	O
at	O
10:50	O
a.m	O
.	O

It	O
took	O
about	O
three	O
hours	O
to	O
restore	O
power	O
to	O
all	O
those	O
affected	O
,	O
she	O
said	O
.	O

However	O
,	O
the	O
outage	O
shut	O
down	O
Bridger	B-/location
Bowl	I-/location
for	O
the	O
rest	O
of	O
the	O
day	O
,	O
according	O
to	O
a	O
posting	O
on	O
the	O
ski	O
area	O
's	O
Facebook	B-/organization,/internet/website,/internet,/organization/company
page	O
.	O

Officials	O
at	O
Bridger	B-/organization,/organization/company
could	O
not	O
be	O
reached	O
for	O
comment	O
Sunday	O
afternoon	O
.	O

Earlier	O
this	O
month	O
,	O
Sony	B-/organization,/organization/company
released	O
the	O
first	O
XQD	O
format	O
memory	O
card	O
,	O
but	O
the	O
company	O
is	O
n't	O
stopping	O
there	O
with	O
pushing	O
into	O
new	O
storage	O
options	O
.	O

Sony	B-/organization,/organization/company
has	O
now	O
announced	O
that	O
they	O
're	O
creating	O
a	O
new	O
line	O
of	O
high-speed	O
SD	O
cards	O
.	O

The	O
flagship	O
UHS-I	B-/product
series	O
will	O
be	O
available	O
in	O
8GB	O
,	O
16GB	O
,	O
and	O
32GB	O
versions	O
,	O
and	O
promises	O
94MB/s	O
read	O
and	O
45MB/s	O
write	O
speeds	O
.	O

Starting	O
at	O
$	O
44.99	O
a	O
pop	O
,	O
Sony	B-/organization,/organization/company
has	O
also	O
treated	O
them	O
to	O
be	O
water	O
resistant	O
,	O
and	O
will	O
have	O
them	O
on	O
shelves	O
in	O
March	O
.	O

Also	O
at	O
CES	B-/event
,	O
the	O
SD	B-/organization
Association	I-/organization
announced	O
a	O
new	O
standard	O
for	O
WiFi	O
communications	O
across	O
all	O
the	O
SD	B-/product
cards	O
.	O

With	O
the	O
huge	O
popularity	O
of	O
EyeFi	B-/product
cards	O
,	O
this	O
should	O
make	O
wireless	O
communication	O
directly	O
from	O
an	O
SD	O
card	O
even	O
easier	O
.	O

The	O
new	O
format	O
will	O
differentiate	O
between	O
cards	O
that	O
use	O
a	O
home	O
network	O
interface	O
,	O
and	O
those	O
that	O
work	O
through	O
a	O
web	O
interface	O
using	O
a	O
"	O
D	O
"	O
and	O
"	O
W	O
"	O
symbol	O
respectively	O
.	O

While	O
these	O
developments	O
are	O
going	O
on	O
,	O
some	O
card	O
manufacturers	O
have	O
been	O
less	O
than	O
enthusiastic	O
to	O
embrace	O
the	O
change	O
.	O

According	O
to	O
PhotographyBlog	B-/internet/website,/internet
,	O
SanDisk	B-/organization,/organization/company
and	O
Lexar	B-/organization,/organization/company
have	O
no	O
immediate	O
plans	O
to	O
produce	O
XQD	O
or	O
WiFi	O
SD	O
cards	O
.	O

Speaking	O
at	O
CES	B-/event
,	O
both	O
companies	O
have	O
no	O
plans	O
to	O
jump	O
to	O
the	O
new	O
formats	O
in	O
the	O
near	O
future	O
,	O
and	O
Lexar	B-/organization,/organization/company
pointed	O
out	O
that	O
its	O
new	O
1000x	O
card	O
is	O
faster	O
than	O
Sony	B-/organization,/organization/company
's	O
XQD	O
.	O

Two	O
years	O
after	O
a	O
catastrophic	O
earthquake	O
occured	O
near	O
the	O
capital	O
of	O
Port-au-Prince	B-/location/city,/location
,	O
most	O
of	O
the	O
images	O
we	O
see	O
coming	O
out	O
of	O
Haiti	B-/location/country,/location
show	O
damage	O
and	O
despair	O
,	O
and	O
most	O
come	O
from	O
foreign	O
photographers	O
.	O

This	O
is	O
something	O
American	O
photographer	O
Maggie	B-/person/artist,/person
Steber	I-/person/artist,/person
(	O
who	O
has	O
been	O
shooting	O
in	O
Haiti	B-/location/country,/location
for	O
30	O
years	O
)	O
is	O
trying	O
to	O
change	O
through	O
organizations	O
like	O
the	O
nonprofit	O
FotoKonbit	B-/organization
,	O
where	O
she	O
is	O
an	O
adviser	O
.	O

While	O
the	O
7.0	O
earthquake	O
was	O
characterized	O
by	O
the	O
United	B-/organization
Nations	I-/organization
as	O
“	O
the	O
largest	O
urban	O
disaster	O
in	O
modern	O
history	O
,	O
”	O
and	O
rebuilding	O
efforts	O
have	O
been	O
slow	O
,	O
Steber	B-/person
wants	O
the	O
world	O
to	O
know	O
that	O
tragedy	O
is	O
n’t	O
the	O
only	O
narrative	O
the	O
country	O
has	O
to	O
offer	O
.	O

Students	O
in	O
FotoKonbit	B-/organization
workshops	O
used	O
Holga	B-/product/camera,/product
cameras	O
to	O
document	O
their	O
communities	O
,	O
and	O
the	O
resulting	O
images	O
are	O
beautiful	O
in	O
their	O
complexity	O
—	O
struggle	O
,	O
pride	O
,	O
love	O
,	O
simplicity	O
,	O
hope	O
,	O
despair	O
—	O
in	O
a	O
word	O
:	O
life	O
.	O

“	O
When	O
you	O
see	O
what	O
Haitians	B-/location/country,/location
think	O
is	O
beautiful	O
to	O
photograph	O
,	O
important	O
,	O
profound	O
,	O
”	O
says	O
Steber	B-/person
,	O
“	O
you	O
learn	O
more	O
about	O
them	O
than	O
anything	O
an	O
outsider	O
can	O
show	O
you	O
.	O

To	O
put	O
cameras	O
in	O
the	O
hands	O
of	O
Haitians	B-/location/country,/location
give	O
them	O
the	O
power	O
to	O
show	O
us	O
what	O
they	O
think	O
is	O
important	O
.	O
”	O

The	O
scale	O
of	O
the	O
ethical	O
challenges	O
faced	O
by	O
veterinary	O
surgeons	O
and	O
their	O
perceived	O
stressful	O
consequences	O
were	O
investigated	O
via	O
a	O
short	O
questionnaire	O
,	O
completed	O
by	O
58	O
practising	O
veterinary	O
surgeons	O
.	O

Respondents	O
were	O
asked	O
to	O
report	O
how	O
frequently	O
they	O
faced	O
ethical	O
dilemmas	O
,	O
and	O
to	O
rate	O
on	O
a	O
simple	O
numerical	O
scale	O
(	O
zero	O
to	O
10	O
)	O
how	O
stressful	O
they	O
found	O
three	O
common	O
scenarios	O
.	O

Fifty	O
seven	O
per	O
cent	O
of	O
respondents	O
reported	O
that	O
they	O
faced	O
one	O
to	O
two	O
dilemmas	O
per	O
week	O
,	O
while	O
34	O
per	O
cent	O
stated	O
they	O
typically	O
faced	O
three	O
to	O
five	O
dilemmas	O
per	O
week	O
.	O

The	O
three	O
scenarios	O
provided	O
were	O
all	O
rated	O
as	O
highly	O
stressful	O
with	O
‘	O
client	O
wishing	O
to	O
continue	O
treatment	O
despite	O
poor	O
animal	O
welfare	O
’	O
rated	O
as	O
the	O
most	O
stressful	O
(	O
median	O
9	O
)	O
.	O

The	O
female	O
veterinary	O
surgeons	O
gave	O
two	O
of	O
the	O
scenarios	O
significantly	O
higher	O
stress	O
ratings	O
than	O
the	O
male	O
veterinary	O
surgeons	O
.	O

Stress	O
ratings	O
were	O
not	O
influenced	O
by	O
number	O
of	O
years	O
in	O
practice	O
(	O
which	O
ranged	O
from	O
one	O
to	O
more	O
than	O
25	O
years	O
)	O
.	O

The	O
results	O
show	O
that	O
veterinary	O
surgeons	O
regularly	O
face	O
ethical	O
dilemmas	O
and	O
that	O
they	O
find	O
these	O
stressful	O
.	O

This	O
has	O
implications	O
for	O
the	O
wellbeing	O
of	O
veterinary	O
surgeons	O
and	O
supports	O
the	O
case	O
for	O
increased	O
provision	O
of	O
training	O
and	O
support	O
,	O
especially	O
for	O
those	O
who	O
entered	O
the	O
profession	O
before	O
undergraduate	O
ethics	O
teaching	O
was	O
widely	O
available	O
.	O

The	O
study	O
is	O
from	O
the	O
College	B-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Medical	I-/organization,/organization/educational_institution
,	I-/organization,/organization/educational_institution
Veterinary	I-/organization,/organization/educational_institution
&	I-/organization,/organization/educational_institution
Life	I-/organization,/organization/educational_institution
Sciences	I-/organization,/organization/educational_institution
,	O
University	B-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Glasgow	I-/organization,/organization/educational_institution
,	O
Glasgow	B-/location/city,/location
,	O
UK	B-/location/country,/location
.	O

Questionnaires	O
were	O
distributed	O
to	O
all	O
members	O
of	O
the	O
Companion	B-/organization
Animal	I-/organization
Society	I-/organization
,	O
part	O
of	O
the	O
New	B-/organization
Zealand	I-/organization
Veterinary	I-/organization
Association	I-/organization
.	O

The	O
questionnaire	O
gathered	O
information	O
on	O
the	O
demographics	O
of	O
respondents	O
,	O
obtained	O
an	O
assessment	O
by	O
veterinarians	O
of	O
the	O
level	O
of	O
pain	O
associated	O
with	O
clinical	O
procedures	O
for	O
rabbits	O
and	O
guinea	O
pigs	O
,	O
established	O
the	O
willingness	O
of	O
respondents	O
to	O
perform	O
these	O
,	O
obtained	O
information	O
on	O
the	O
anaesthetics	O
and	O
analgesics	O
used	O
during	O
these	O
procedures	O
,	O
and	O
the	O
factors	O
associated	O
with	O
selecting	O
different	O
types	O
of	O
drug	O
.	O

The	O
level	O
of	O
knowledge	O
of	O
respondents	O
and	O
interest	O
in	O
continuing	O
education	O
regarding	O
pain	O
recognition	O
and	O
management	O
in	O
these	O
species	O
was	O
also	O
assessed	O
.	O

RESULTS	O
:	O
A	O
total	O
of	O
155/610	O
(	O
25.4	O
%	O
)	O
responses	O
were	O
obtained	O
.	O

Rodents	O
and	O
lagomorphs	O
accounted	O
for	O
0-5	O
%	O
of	O
the	O
total	O
caseload	O
in	O
the	O
practices	O
of	O
most	O
(	O
133/155	O
;	O
86	O
%	O
)	O
respondents	O
.	O

Anticipated	O
pain	O
scores	O
differed	O
for	O
different	O
procedures	O
(	O
p	O
<	O
0.001	O
)	O
but	O
did	O
not	O
differ	O
between	O
male	O
and	O
female	O
respondents	O
or	O
between	O
species	O
of	O
animal	O
.	O

There	O
were	O
also	O
differences	O
between	O
procedures	O
in	O
the	O
respondents	O
willingness	O
to	O
perform	O
them	O
(	O
p	O
<	O
0.001	O
)	O
.	O

Selection	O
of	O
anaesthetics	O
and	O
analgesics	O
was	O
mainly	O
determined	O
by	O
the	O
amount	O
of	O
information	O
available	O
for	O
the	O
species	O
,	O
and	O
ketamine	O
was	O
the	O
drug	O
most	O
commonly	O
used	O
.	O

Many	O
veterinarians	O
felt	O
their	O
level	O
of	O
knowledge	O
regarding	O
the	O
recognition	O
and	O
treatment	O
of	O
pain	O
in	O
rabbits	O
and	O
guinea	O
pigs	O
was	O
inadequate	O
.	O

CONCLUSIONS	O
:	O
Rabbits	O
and	O
guinea	O
pigs	O
represented	O
a	O
small	O
percentage	O
of	O
the	O
caseload	O
of	O
veterinarians	O
in	O
this	O
study	O
.	O

From	O
an	O
animal	O
welfare	O
perspective	O
this	O
may	O
be	O
of	O
concern	O
as	O
,	O
anecdotally	O
,	O
these	O
species	O
are	O
common	O
pets	O
.	O

However	O
,	O
further	O
study	O
regarding	O
the	O
actual	O
number	O
of	O
these	O
animals	O
kept	O
as	O
pets	O
in	O
New	B-/location/country,/location
Zealand	I-/location/country,/location
is	O
required	O
for	O
validation	O
.	O

Veterinary	O
perception	O
of	O
anticipated	O
pain	O
,	O
and	O
willingness	O
to	O
perform	O
procedures	O
,	O
varied	O
between	O
procedures	O
,	O
but	O
was	O
not	O
influenced	O
by	O
gender	O
of	O
veterinarian	O
.	O

Many	O
respondents	O
felt	O
their	O
knowledge	O
of	O
issues	O
relating	O
to	O
pain	O
recognition	O
,	O
anaesthesia	B-/medicine,/medicine/symptom
and	O
analgesia	B-/medicine,/medicine/symptom
in	O
rabbits	O
and	O
guinea	O
pigs	O
was	O
inadequate	O
.	O

CLINICAL	O
RELEVANCE	O
:	O
Understanding	O
how	O
veterinarians	O
choose	O
to	O
provide	O
analgesia	O
or	O
when	O
they	O
decline	O
to	O
perform	O
surgeries	O
for	O
rabbits	O
and	O
guinea	O
pigs	O
may	O
provide	O
significant	O
information	O
for	O
targeting	O
professional	O
development	O
,	O
and	O
improving	O
animal	O
welfare	O
.	O

The	O
study	O
is	O
from	O
the	O
Unitec	B-/organization,/organization/educational_institution
Institute	I-/organization,/organization/educational_institution
of	I-/organization,/organization/educational_institution
Technology	I-/organization,/organization/educational_institution
,	O
Auckland	B-/location/city,/location
,	O
New	B-/location/country,/location
Zealand	I-/location/country,/location
.	O

