Date: 09/23/2018
Tested: Qiang (John) Ning
Contact: qning2@illinois.edu

Chunker model version: illinois-chunker-model-4.0.12
Trainset: /shared/corpora/corporaWeb/written/eng/chunking/conll2000distributions/train.txt (trained with 11 iterations.)
Testset:
Gold POS: /shared/corpora/corporaWeb/written/eng/chunking/conll2000distributions/test.txt
No POS: /shared/corpora/corporaWeb/written/eng/chunking/conll2000distributions/test.noPOS.txt
Performance:

With Gold POS
 Label   Precision Recall   F1   LCount PCount
----------------------------------------------
ADJP        78.000 71.233 74.463    438    400
ADVP        82.262 79.792 81.008    866    840
CONJP       50.000 55.556 52.632      9     10
INTJ       100.000 50.000 66.667      2      1
LST          0.000  0.000  0.000      5      1
NP          94.051 94.051 94.051  12422  12422
PP          96.694 97.880 97.283   4811   4870
PRT         73.394 75.472 74.419    106    109
SBAR        87.902 86.916 87.406    535    529
VP          93.845 93.946 93.896   4658   4663
----------------------------------------------
O            0.000  0.000  0.000   1214   1221
----------------------------------------------
Overall     93.613 93.585 93.599  23852  23845
Accuracy    89.053   -      -      -     25066

With NO POS
 Label   Precision Recall   F1   LCount PCount
----------------------------------------------
ADJP        80.051 72.374 76.019    438    396
ADVP        80.806 78.753 79.766    866    844
CONJP       50.000 55.556 52.632      9     10
INTJ       100.000 50.000 66.667      2      1
LST          0.000  0.000  0.000      5      0
NP          94.224 94.156 94.190  12422  12413
PP          96.540 98.005 97.267   4811   4884
PRT         64.444 82.075 72.199    106    135
SBAR        86.900 88.037 87.465    535    542
VP          94.427 94.568 94.497   4658   4665
----------------------------------------------
O            0.000  0.000  0.000   1199   1161
----------------------------------------------
Overall     93.675 93.824 93.750  23852  23890
Accuracy    89.334   -      -      -     25051