Model 3.0.25, test with gold POS: (conll format, test.txt)
 Label   Precision Recall   F1   LCount PCount
----------------------------------------------
ADJP        74.815 69.178 71.886    438    405
ADVP        81.235 78.984 80.094    866    842
CONJP       33.333 55.556 41.667      9     15
INTJ        50.000 50.000 50.000      2      2
LST          0.000  0.000  0.000      5      1
NP          93.923 94.067 93.995  12422  12441
PP          96.896 97.963 97.426   4811   4864
PRT         71.429 75.472 73.394    106    112
SBAR        87.594 87.103 87.348    535    532
UCP          0.000  0.000  0.000      0      4
VP          93.552 93.753 93.652   4658   4668
----------------------------------------------
O            0.000  0.000  0.000   1273   1239
----------------------------------------------
Overall     93.377 93.510 93.443  23852  23886
Accuracy    88.772   -      -      -     25125

Model 3.0.25, test with no POS (illinois-pos-models:3.0.12) : (conll format, test.noPOStxt)

 Label   Precision Recall   F1   LCount PCount
----------------------------------------------
ADJP        75.422 71.461 73.388    438    415
ADVP        80.706 79.215 79.953    866    850
CONJP       33.333 55.556 41.667      9     15
INTJ        33.333 50.000 40.000      2      3
LST          0.000  0.000  0.000      5      0
NP          94.121 94.091 94.106  12422  12418
PP          96.797 98.005 97.397   4811   4871
PRT         65.649 81.132 72.574    106    131
SBAR        85.560 88.598 87.052    535    554
UCP          0.000  0.000  0.000      0      5
VP          94.259 94.118 94.188   4658   4651
----------------------------------------------
O            0.000  0.000  0.000   1236   1175
----------------------------------------------
Overall     93.472 93.711 93.592  23852  23913
Accuracy    89.094   -      -      -     25088
