<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>illinois-cogcomp-nlp</artifactId>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <version>3.0.10</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>illinois-pos</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.2.8</version>
        </dependency>
	<dependency>
	    <groupId>edu.illinois.cs.cogcomp</groupId>
	    <artifactId>LBJava-NLP-tools</artifactId>
	    <version>1.0.0</version>
	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>edu.illinois.cs.cogcomp</groupId>
	    <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-pos-models</artifactId>
            <version>3.0.10</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
        </repository>
    </repositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <lbjavaInputFileList>
                        <param>${project.basedir}/src/main/lbj/POSKnown.lbj</param>
                        <param>${project.basedir}/src/main/lbj/POSUnknown.lbj</param>
                        <param>${project.basedir}/src/main/lbj/POS.lbj</param>
                    </lbjavaInputFileList>
		    <gspFlag>${project.basedir}/src/main/java</gspFlag>
                    <dFlag>${project.basedir}/target/classes</dFlag>
		    <sourcepathFlag>${project.basedir}/src/main/java</sourcepathFlag>
                </configuration>
		<!--
		<executions>
		    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
		-->
            </plugin>
        </plugins>
    </build>
   
    <!-- needed for lbj plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
   
</project>
