NP --> NP , VP ,
NP --> NP , VP
NP --> NP , ADJP ,
VP --> *** NP , PP
NP --> NP , ADJP
NP --> NP , PP ,
S --> S , VP
NP --> *** , PP
NP --> *** PP , PP
NP --> NP , PP
NP --> NP ADJP , VP
NP --> *** , ADJP ,
NP --> *** PP , PP ,
NP --> NP , VP , SBAR
NP --> NP , ADVP ,
NP --> NP , SBAR
NP --> NP , SBAR ,
NP --> NP , SBARQ ,
NP --> NP , ADVP
NP --> *** , SBAR
NP --> “ *** , ”
NP --> *** , SBAR ,
NP --> NP , S
NP --> NP , S ,
NP --> *** , SBARQ ,
S --> NP , *** VP
NP --> NP , SBARQ
NP --> *** “ *** , ”
SINV --> VP NP , S