NP --> *** , ***
NP --> *** , *** ,
NP --> *** , *** and ***
NP --> *** , *** , ***
NP --> *** , *** , *** and ***
NP --> NP , NP and NP
NP --> NP , NP , NP and NP
NP --> NP , NP , and NP
VP --> VP , and VP
NP --> NP , and NP
VP --> VP , *** VP
NP --> NP , NP , NP , NP and NP
NP --> NP , NP , NP , and NP
NP --> NP , NP , NP , NP , NP and NP
NP --> NP , NP , NP
VP --> VP , VP and VP
NP --> NP , and NP ,
NP --> NP , NP , NP , NP , NP , NP and NP
PP --> PP , and PP
NP --> NP , NP , NP , NP , NP , NP , and NP
NP --> NP , NP , NP , NP
VP --> VP , VP , and VP
VP --> VP , VP
PP --> PP , PP
NP --> NP , NP or NP
NP --> NP , NP , and NP ,
NP --> NP , NP , NP , NP , and NP
NP --> NP , NP , NP , NP , NP , NP and NP ,
X --> X , and X
VP --> VP , VP , VP and VP
X --> X , *** X
VP --> VP , VP , VP , VP , and VP
S --> NP VP , S
S --> NP VP , SBAR
S --> S , SINV .
SBAR --> SBAR , and SBAR
X --> VP , and X
S --> *** S , S
X --> X , *** VP
S --> S , S
S --> S , and S
S --> S , *** S
S --> S , S .
S --> S , *** S .
S --> S , and S .
S --> S , SINV
S --> S , NP VP .
S --> S , S , and S
S --> `` S , and S , ''
SBAR --> SBAR , *** SBAR
S --> `` S , *** S , ''
S --> S , S and S
ADJP --> *** , ***
NP --> *** , *** PP
ADJP --> *** , *** , ***
ADJP --> ADJP , ADJP