# these are flags to explicitly control cache behavior
# TODO: add flag for max number of entries (default is 10k)

cacheDirectory  annotation-cache-test
throwExceptionIfNotCached   false
cacheHeapSizeInMegabytes    100
cacheDiskSizeInMegabytes    200
# sets system property to close cache when VM shuts down
setCacheShutdownHook    true