UnigramSecondLeftPhraseFeature, UnigramSecondRightPhraseFeature, UnigramLeftPhraseFeature, UnigramRightPhraseFeature, CommaParentFeature, UnigramParentLeftPhraseFeature, UnigramParentSecondLeftPhraseFeature, UnigramParentRightPhraseFeature, UnigramParentSecondRightPhraseFeature, UnigramSecondLeftPOSFeature, UnigramSecondRightPOSFeature, UnigramLeftPOSFeature, UnigramRightPOSFeature

  Label    Precision Recall   F1   LCount PCount
------------------------------------------------
Attribute     77.734 75.094 76.392    265    256
List          86.424 85.574 85.997    305    302
Locative      83.673 85.417 84.536     96     98
Other         92.230 91.816 92.022    892    888
Substitute    84.115 87.297 85.676    370    384
------------------------------------------------
Accuracy      87.344   -      -      -      1928



