ParseTreeFeature

  Label    Precision Recall   F1   LCount PCount
------------------------------------------------
Attribute     87.293 59.623 70.852    265    181
List          85.641 54.754 66.800    305    195
Locative      87.013 69.792 77.457     96     77
Other         75.859 96.525 84.953    892   1135
Substitute    84.118 77.297 80.563    370    340
------------------------------------------------
Accuracy      79.824   -      -      -      1928



  Label    Precision Recall   F1   LCount PCount
------------------------------------------------
Attribute     86.364 57.358 68.934    265    176
List          85.864 53.770 66.129    305    191
Locative      86.111 64.583 73.810     96     72
Other         75.285 96.300 84.506    892   1141
Substitute    83.333 78.378 80.780    370    348
------------------------------------------------
Accuracy      79.201   -      -      -      1928



UnigramSecondLeftPhraseFeature, UnigramSecondRightPhraseFeature, UnigramLeftPhraseFeature, UnigramRightPhraseFeature, CommaParentFeature, UnigramParentLeftPhraseFeature, UnigramParentSecondLeftPhraseFeature, UnigramParentRightPhraseFeature, UnigramParentSecondRightPhraseFeature

  Label    Precision Recall   F1   LCount PCount
------------------------------------------------
Attribute     77.542 69.057 73.054    265    236
List          87.075 83.934 85.476    305    294
Locative      84.091 77.083 80.435     96     88
Other         91.601 91.704 91.653    892    893
Substitute    79.616 89.730 84.371    370    417
------------------------------------------------
Accuracy      86.255   -      -      -      1928



UnigramSecondLeftPhraseFeature, UnigramSecondRightPhraseFeature, UnigramLeftPhraseFeature, UnigramRightPhraseFeature, CommaParentFeature, UnigramParentLeftPhraseFeature, UnigramParentSecondLeftPhraseFeature, UnigramParentRightPhraseFeature, UnigramParentSecondRightPhraseFeature, ParseTreeFeature

  Label    Precision Recall   F1   LCount PCount
------------------------------------------------
Attribute     82.969 71.698 76.923    265    229
List          85.161 86.557 85.854    305    310
Locative      82.022 76.042 78.919     96     89
Other         92.713 92.713 92.713    892    892
Substitute    81.127 89.459 85.090    370    408
------------------------------------------------
Accuracy      87.396   -      -      -      1928



