<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_TEST</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>A Title</TITLE>



<TEXT>

This is some text with an  <EVENT class="OCCURRENCE" eid="e1">event</EVENT> and a time <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> and another <EVENT class="OCCURRENCE" eid="e2">event</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="PAST"/>

<TLINK eventInstanceID="ei2" lid="l5" relType="BEFORE" relatedToEventInstance="ei1"/>


</TimeML>
