(define features

  (define word-context
    (context :size 1
	     :include-index true
	     :ignore-center true
	     word))
  
  (define pos-context
    (context :size 1
	     :include-index true
	     :ignore-center true
	     pos))

  (define predicate-features
    (list word
	  pos
	  lemma
	  capitalization
	  
	  has-modal-verb
	  is-negated
	  
	  word-context
	  pos-context
	  
	  ;; (conjoin word-context
	  ;; 	   pos-context)

	  (attribute :name predicate)
	  (voice :parse-view *default-parser*)
	  (subcat-frame :parse-view *default-parser*)
	  
	  levin-verb-class))

  (define arg-features
    (list (transform-input constituent-parent
			   predicate-features)
	  (bigram pos)
	  chunk-embedding
	  chunk-path
	  (clauses :parse-view *default-parser*)
	  
	  (parse-phrase-features :parse-view *default-parser*)

	  (parse-path :parse-view *default-parser*)

	  linear-position

	  (context :size 2
		   :include-index true
		   :ignore-center true
		   (list word pos))

	  (head-features :parse-view *default-parser*
			 (list word pos))

	  (syntactic-frame :parse-view *default-parser*)))


  (list (conjoin arg-features
		 arg-features)
	  ne-embedding
	  (head-features :parse-view *default-parser*
			 (list numbers
			       gerunds
			       nom
			       de-adj-nouns
			       de-nom-nouns
			       de-verbal-suffixes
			       known-prefixes
			       ;; prefix-suffix
			       days-of-week
			       months
			       date
			       wn:synsets-first-sense
			       ;; wn:hypernyms-first-sense
			       ))
	  currency			
	  ;; brown-clusters
	  ))


