<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>3.1.20</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>clausie</artifactId>
    <name>ClausIE</name>
    <description>Clause-Based Open Information Extraction</description>

    <dependencies>
        <dependency>
            <groupId>de.mpii.clausie</groupId>
            <artifactId>clausie</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.1.20</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-nlp-pipeline</artifactId>
            <version>3.1.20</version>
        </dependency>
    </dependencies>
</project>