<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>3.0.22</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>illinois-chunker</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.22</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.2.10</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-pos</artifactId>
            <version>3.0.22</version>
        </dependency>
        
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-chunker-model</artifactId>
            <version>3.0.22</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <lbjavaInputFileList>
                        <param>${project.basedir}/src/main/lbj/chunk.lbj</param>
                    </lbjavaInputFileList>
                    <gspFlag>${project.basedir}/src/main/java</gspFlag>
                    <dFlag>${project.basedir}/target/classes</dFlag>
                    <sourcepathFlag>${project.basedir}/src/main/java</sourcepathFlag>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <lbjavaInputFileList>
                        <param>src/main/lbj/chunk.lbj</param>
                    </lbjavaInputFileList>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build> -->

    <pluginRepositories>
        <pluginRepository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
