<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>illinois-cogcomp-nlp</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>4.0.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>illinois-chunker</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>4.0.14</version>
        </dependency>

        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava-NLP-tools</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-pos</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-pos-models</artifactId>
            <version>3.0.13</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-chunker-model</artifactId>
            <version>4.0.12</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-curator</artifactId>
            <version>3.1.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>edu.illinois.cs.cogcomp</groupId>-->
                <!--<artifactId>lbjava-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<lbjavaInputFileList>-->
                        <!--<param>${project.basedir}/src/main/lbj/chunk.lbj</param>-->
                    <!--</lbjavaInputFileList>-->
                    <!--<gspFlag>${project.basedir}/src/main/java</gspFlag>-->
                    <!--<dFlag>${project.basedir}/target/classes</dFlag>-->
                    <!--<sourcepathFlag>${project.basedir}/src/main/java</sourcepathFlag>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compiling</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>clean</goal>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>cleaning</id>-->
                        <!--<phase>pre-clean</phase>-->
                        <!--<goals>-->
                        <!--<goal>clean</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
