VP --> *** PP , ADVP
S --> NP VP , VP
S --> S , VP .
S --> NP VP , PP
VP --> *** PP , PP
VP --> *** NP , VP
VP --> *** NP PP , PP
VP --> *** NP , ADVP
S --> NP *** VP , PP
VP --> *** NP PP , VP
S --> NP *** VP , VP
VP --> *** PP , VP
VP --> *** NP PP , ADVP
VP --> *** , PP
VP --> *** PP , ADVP ,
S --> NP VP , ADVP
S --> S , PP
#moved to attribute
#VP --> *** NP PP , NP
S --> NP *** VP , S
VP --> *** , S
S --> S , SBAR
VP --> *** NP , S
S --> NP *** VP , SBAR
VP --> *** NP PP , S
VP --> *** PP , SBAR
VP --> *** NP , SBAR
VP --> *** PP , S
S --> S , SBAR .
S --> NP VP ,
S --> NP *** VP , S .
S --> *** VP , S
S --> NP VP , NP




NP --> NP PP , PP

VP --> *** NP PP , SBAR

VP --> *** S , SBAR

VP --> *** ADJP , SBAR

VP --> *** SBAR , S

VP --> *** ADJP , PP

VP --> *** S , PP

#moved to attribute
#NP --> NP PP , VP

VP --> *** S , S

VP --> *** ADVP , S

VP --> *** ADJP , S

VP --> *** NP PP PP , PP

VP --> *** SBAR , SBAR


#bayraktar error correction:
#example sentence: He has a point he wants to make , and he makes it , with a great deal of force .
VP --> *** NP , PP

#moved from list
#takes the form "S, som1 said". SO maybe we should make a said label
S --> S , NP VP .

#moved from quotation
#takes the form "S, som1 said". SO maybe we should make a said label
S --> `` S , NP VP .