S --> *** , S
S --> *** , S .
S --> “ *** , S , ”
S --> *** , NP VP
S --> PP , S
S --> PP , S .
S --> NP , S
S --> ADVP , S
S --> VP , S
S --> NP , S .
S --> *** PP , S
S --> VP , S .
S --> PP NP , S
S --> ADJP , S
S --> PP , NP VP
S --> ADVP , S .
S --> *** PP , S .
S --> NP , PP , S
S --> “ PP , S
S --> PP , NP *** VP
S --> *** NP , S
S --> SBAR , S
S --> SBAR , S .
S --> *** SBAR , S
S --> “ SBAR , S , ”
S --> “ SBAR , S
SBAR --> *** S , S

S --> PP , NP VP .
S --> ADVP , NP VP .
S --> SBAR , NP VP .
S --> SBAR , NP VP
S --> ADVP , NP VP

S --> PP NP , NP VP .

S --> PP , NP VP . ''

S --> PP , NP ADVP VP .

S --> NP , NP VP

S --> SBAR , NP ADVP VP .

S --> NP , NP VP .

S --> But PP , NP VP .

S --> But SBAR , NP VP .

S --> SBAR , NP VP . ''

S --> And PP , NP VP .

S --> And SBAR , NP VP .

S --> S , NP VP . ''

#moved from quotation
S --> ADVP , NP VP . ''